source/branches/Version 1.2 wip/Editor/WPF/Panels/AnimationPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.AnimationPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:previews="clr-namespace:AgentCharacterEditor.Previews"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="OnCanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="OnCanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="OnCanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="OnCanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition  Height="Auto" />
						<RowDefinition  Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Animation name"
						   HorizontalAlignment="Left"
						   Name="LabelName"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}"
						   Width="100" />
					<custom:TextBoxEx Grid.Column="1"
									  HorizontalAlignment="Stretch"
									  x:Name="TextBoxName"
									  VerticalAlignment="Center"
									  ContextMenu="{StaticResource ContextMenuTextBox}"
									  IsModifiedChanged="TextBoxName_IsModifiedChanged" />
					<Label Content="Return animation"
						   HorizontalAlignment="Left"
						   Name="LabelReturn"
						   VerticalAlignment="Center"
						   Width="100"
						   Grid.Row="1"
						   Style="{StaticResource PanelLabel}" />
					<ComboBox Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  Name="ComboBoxReturn"
							  VerticalAlignment="Center"
							  Grid.Row="1"
							  Margin="2"
							  SelectionChanged="ComboBoxReturn_SelectionChanged" />
				</Grid>
				<Label Grid.Column="1"
					   HorizontalAlignment="Right"
					   Name="LabelStates"
					   VerticalAlignment="Top"
					   Margin="10,0,0,0"
					   Style="{StaticResource PanelLabel}">
					<TextBlock Text="Used by state(s)"
							   Width="50"
							   TextWrapping="Wrap">
					</TextBlock>
				</Label>
				<ListView Grid.Column="2"
						  HorizontalAlignment="Right"
						  Name="ListViewStates"
						  VerticalAlignment="Stretch"
						  Width="120"
						  SelectionMode="Single"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  Height="70"
						  ItemContainerStyle="{StaticResource ListViewItemCommon}"
						  MouseDoubleClick="ListViewStates_MouseDoubleClick">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1"
				  Header="Frames"
				  Style="{StaticResource PanelGroupBox}"
				  Name="GroupBoxFrames">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Margin="0,0,0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ToolBar Style="{StaticResource PanelToolBar}"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top"
							 Margin="2,0">
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonAdd"
								Width="Auto"
								ToolTip="Add a new Frame"
								Click="ButtonAdd_Click">
							<Image Source="{StaticResource ImgFileNew}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonDelete"
								Width="Auto"
								ToolTip="Delete frame"
								Click="ButtonDelete_Click">
							<Image Source="{StaticResource ImgEditDelete}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonMoveUp"
								Width="Auto"
								ToolTip="Move frame up"
								Margin="5,0,0,0"
								Click="ButtonMoveUp_Click">
							<Image Source="{StaticResource ImgMoveLeft}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonMoveDown"
								Width="Auto"
								ToolTip="Move frame down"
								Click="ButtonMoveDown_Click">
							<Image Source="{StaticResource ImgMoveRight}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Separator Style="{StaticResource PanelToolBarSeparator}" />
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="ButtonShowBranching"
								  Width="Auto"
								  ToolTip="Show branching"
								  IsChecked="True"
								  Checked="ButtonShowBranching_CheckChanged"
								  Unchecked="ButtonShowBranching_CheckChanged">
							<Image Source="{StaticResource ImgShowBranching}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="ButtonShowExitBranching"
								  Width="Auto"
								  ToolTip="Show exit branching"
								  IsChecked="True"
								  Checked="ButtonShowExitBranching_CheckChanged"
								  Unchecked="ButtonShowExitBranching_CheckChanged">
							<Image Source="{StaticResource ImgShowExitBranching}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<Separator Style="{StaticResource PanelToolBarSeparator}" />
						<RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
									 Height="Auto"
									 Name="ButtonViewSmall"
									 Width="Auto"
									 ToolTip="Small"
									 GroupName="View"
									 Checked="ButtonViewSmall_Checked">
							<Image Source="{StaticResource ImgViewSmall}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</RadioButton>
						<RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
									 Height="Auto"
									 Name="ButtonViewMedium"
									 Width="Auto"
									 ToolTip="Medium"
									 GroupName="View"
									 IsChecked="True"
									 Checked="ButtonViewMedium_Checked">
							<Image Source="{StaticResource ImgViewMedium}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</RadioButton>
						<RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
									 Height="Auto"
									 Name="ButtonViewLarge"
									 Width="Auto"
									 ToolTip="Large"
									 GroupName="View"
									 Checked="ButtonViewLarge_Checked">
							<Image Source="{StaticResource ImgViewLarge}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</RadioButton>
					</ToolBar>
					<Label Content="New frame duration"
						   Grid.Column="1"
						   HorizontalAlignment="Right"
						   Name="LabelDuration"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
					<custom:NumericUpDown Style="{StaticResource NumericUpDown}"
										  Grid.Column="2"
										  HorizontalAlignment="Right"
										  x:Name="NumericFrameDuration"
										  VerticalAlignment="Center"
										  Width="60"
										  ContextMenu="{StaticResource ContextMenuTextBox}"
										  Minimum="0"
										  IsModifiedChanged="NumericFrameDuration_IsModifiedChanged"
										  Margin="2,0" />
					<Label Content="(1/100 sec)"
						   Grid.Column="3"
						   HorizontalAlignment="Right"
						   Name="LabelDurationDesc"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
				</Grid>
				<ContentControl Name="FramesViewContainer"
								IsTabStop="False"
								Grid.Row="1"
								Style="{StaticResource PanelContent}"
								Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
								PreviewMouseLeftButtonDown="FramesView_PreviewMouseLeftButtonDown">
					<previews:FramesPreview x:Name="FramesView" />
				</ContentControl>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2"
				  Header="Preview"
				  Style="{StaticResource PanelGroupBox}"
				  Name="GroupBoxPreview">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ContentControl HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Style="{StaticResource PanelContent}"
								Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
								Margin="2,0,2,2"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Focusable="False"
								IsTabStop="False">
					<previews:AnimationPreview x:Name="AnimationPreview"
											   Width="128"
											   Height="128"
											   MinWidth="16"
											   MinHeight="16"
											   MaxWidth="256"
											   MaxHeight="256"
											   ClipToBounds="True" />
				</ContentControl>
				<Grid Grid.Column="1"
					  Margin="12,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<ToolBar Style="{StaticResource PanelToolBar}"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top">
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonPlay"
								Width="Auto"
								ToolTip="Play"
								Click="PreviewButtonPlay_Click">
							<Image Source="{StaticResource IconPlay}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonStop"
								Width="Auto"
								ToolTip="Stop"
								Click="PreviewButtonStop_Click">
							<Image Source="{StaticResource IconStop}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="PreviewButtonPause"
								  Width="Auto"
								  ToolTip="Pause"
								  Click="PreviewButtonPause_Click">
							<Image Source="{StaticResource IconPause}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<Separator Style="{StaticResource PanelToolBarSeparator}" />
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonSkipBack"
								Width="Auto"
								ToolTip="Back"
								Click="PreviewButtonSkipBack_Click">
							<Image Source="{StaticResource IconSkipBack}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonSkipForward"
								Width="Auto"
								ToolTip="Forward"
								Click="PreviewButtonSkipForward_Click">
							<Image Source="{StaticResource IconSkipForward}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Separator Style="{StaticResource PanelToolBarSeparator}" />
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="PreviewButtonRepeat"
								  Width="Auto"
								  ToolTip="Repeat"
								  Click="PreviewButtonRepeat_Click">
							<Image Source="{StaticResource IconRepeat}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="PreviewButtonMute"
								  Width="Auto"
								  ToolTip="Mute"
								  Click="PreviewButtonMute_Click">
							<Image Source="{StaticResource IconMute}"
								   Stretch="UniformToFill"
								   Width="24"
								   Height="24"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
					</ToolBar>
					<Grid VerticalAlignment="Top"
						  Grid.Row="1"
						  Margin="0,20,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="slow"
							   HorizontalAlignment="Left"
							   Name="LabelSlow"
							   VerticalAlignment="Top"
							   Style="{StaticResource PanelLabel}" />
						<Label Content="fast"
							   Grid.Column="1"
							   HorizontalAlignment="Right"
							   Name="LabelFast"
							   VerticalAlignment="Top"
							   Style="{StaticResource PanelLabel}" />
						<Slider Grid.ColumnSpan="2"
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								Name="SliderRate"
								VerticalAlignment="Top"
								Interval="1"
								IsMoveToPointEnabled="True"
								Maximum="1"
								Minimum="-2"
								SmallChange="1"
								TickPlacement="Both"
								IsSnapToTickEnabled="True"
								ValueChanged="SliderRate_ValueChanged" />
					</Grid>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
