source/branches/Version 1.2 wip/Editor/WPF/Panels/AnimationPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.AnimationPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="CanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="CanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="CanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="CanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition  Height="Auto" />
						<RowDefinition  Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Animation name"
						   HorizontalAlignment="Left"
						   Name="LabelName"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}"
						   Width="100" />
					<custom:TextBoxEx Grid.Column="1"
									  HorizontalAlignment="Stretch"
									  x:Name="TextBoxName"
									  VerticalAlignment="Center"
									  Style="{StaticResource PanelTextBox}" />
					<Label Content="Return animation"
						   HorizontalAlignment="Left"
						   Name="LabelReturn"
						   VerticalAlignment="Center"
						   Width="100"
						   Grid.Row="1"
						   Style="{StaticResource PanelLabel}" />
					<ComboBox Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  Name="ComboBoxReturn"
							  VerticalAlignment="Center"
							  Grid.Row="1"
							  Margin="2" />
				</Grid>
				<Label Grid.Column="1"
					   HorizontalAlignment="Right"
					   Name="LabelStates"
					   VerticalAlignment="Top"
					   Margin="10,0,0,0"
					   Style="{StaticResource PanelLabel}">
					<TextBlock Text="Used by state(s)"
							   Width="50"
							   TextWrapping="Wrap">
					</TextBlock>
				</Label>
				<ListView Grid.Column="2"
						  HorizontalAlignment="Right"
						  Name="ListViewStates"
						  VerticalAlignment="Stretch"
						  Width="120"
						  MinHeight="70"
						  SelectionMode="Single"
						  Style="{StaticResource PanelListView}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1"
				  Header="Frames"
				  Style="{StaticResource PanelGroupBox}"
				  Name="GroupBoxFrames">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Orientation="Horizontal">
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonAdd"
								Width="Auto"
								ToolTip="Add a new Frame">
							<Image Source="{StaticResource ImgFileNew}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonDelete"
								Width="Auto"
								ToolTip="Delete frame">
							<Image Source="{StaticResource ImgEditDelete}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonMoveUp"
								Width="Auto"
								ToolTip="Move frame up"
								Margin="5,0,0,0">
							<Image Source="{StaticResource ImgMoveLeft}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonMoveDown"
								Width="Auto"
								ToolTip="Move frame down">
							<Image Source="{StaticResource ImgMoveRight}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="ButtonShowBranching"
								  Width="Auto"
								  ToolTip="Show branching"
								  IsChecked="True">
							<Image Source="{StaticResource ImgShowBranching}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="ButtonShowExitBranching"
								  Width="Auto"
								  ToolTip="Show exit branching"
								  IsChecked="True">
							<Image Source="{StaticResource ImgShowExitBranching}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
						<RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
									 Height="Auto"
									 Name="ButtonViewSmall"
									 Width="Auto"
									 ToolTip="Small"
									 GroupName="View">
							<Image Source="{StaticResource ImgViewSmall}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</RadioButton>
						<RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
									 Height="Auto"
									 Name="ButtonViewMedium"
									 Width="Auto"
									 ToolTip="Medium"
									 GroupName="View"
									 IsChecked="True">
							<Image Source="{StaticResource ImgViewMedium}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</RadioButton>
						<RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
									 Height="Auto"
									 Name="ButtonViewLarge"
									 Width="Auto"
									 ToolTip="Large"
									 GroupName="View">
							<Image Source="{StaticResource ImgViewLarge}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</RadioButton>
					</StackPanel>
					<Label Content="New frame duration"
						   Grid.Column="1"
						   HorizontalAlignment="Right"
						   Name="LabelDuration"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
					<custom:TextBoxEx Grid.Column="2"
									  HorizontalAlignment="Right"
									  x:Name="TextBoxFrameDuration"
									  VerticalAlignment="Center"
									  Width="60"
									  Style="{StaticResource PanelTextBox}" />
					<Label Content="(1/100 sec)"
						   Grid.Column="3"
						   HorizontalAlignment="Right"
						   Name="LabelDurationDesc"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
				</Grid>
				<Rectangle Grid.Row="1"
						   Height="120"
						   HorizontalAlignment="Stretch"
						   Name="FramesView"
						   Stroke="Black"
						   VerticalAlignment="Top"
						   Fill="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2"
				  Header="Preview"
				  Style="{StaticResource PanelGroupBox}"
				  Name="GroupBoxPreview">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Height="128"
						   HorizontalAlignment="Left"
						   Name="AnimationPreview"
						   Stroke="Black"
						   VerticalAlignment="Top"
						   Width="128"
						   Margin="0,0,15,0"
						   Fill="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Orientation="Horizontal">
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonPlay"
								Width="Auto"
								ToolTip="Play">
							<Image Source="{StaticResource ImgPlay}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonPause"
								Width="Auto"
								ToolTip="Pause">
							<Image Source="{StaticResource ImgPause}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonStop"
								Width="Auto"
								ToolTip="Stop">
							<Image Source="{StaticResource ImgStop}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonSkipBack"
								Width="Auto"
								ToolTip="Back">
							<Image Source="{StaticResource ImgSkipBack}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="PreviewButtonSkipForward"
								Width="Auto"
								ToolTip="Forward">
							<Image Source="{StaticResource ImgSkipForward}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</Button>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="PreviewButtonRepeat"
								  Width="Auto"
								  ToolTip="Repeat">
							<Image Source="{StaticResource ImgRepeat}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
						<CheckBox Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
								  Height="Auto"
								  Name="PreviewButtonMute"
								  Width="Auto"
								  ToolTip="Mute">
							<Image Source="{StaticResource ImgMute}"
								   Stretch="None"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"></Image>
						</CheckBox>
					</StackPanel>
					<Grid VerticalAlignment="Top"
						  Grid.Row="1"
						  Margin="0,20,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="slow"
							   HorizontalAlignment="Left"
							   Name="LabelSlow"
							   VerticalAlignment="Top"
							   Style="{StaticResource PanelLabel}" />
						<Label Content="fast"
							   Grid.Column="1"
							   HorizontalAlignment="Right"
							   Name="LabelFast"
							   VerticalAlignment="Top"
							   Style="{StaticResource PanelLabel}" />
						<Slider Grid.ColumnSpan="2"
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								Name="SliderRate"
								VerticalAlignment="Top"
								Interval="1"
								IsMoveToPointEnabled="True"
								Maximum="1"
								Minimum="-2"
								SmallChange="1"
								TickPlacement="Both"
								IsSnapToTickEnabled="True" />
					</Grid>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
