source/branches/Version 1.2 wip/Editor/WPF/Panels/AnimationsPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.AnimationsPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="CanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="CanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="CanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="CanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  Height="Auto" />
					<RowDefinition />
					<RowDefinition  Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="New animation name"
					   Grid.Column="1"
					   HorizontalAlignment="Right"
					   Name="LabelNewName"
					   VerticalAlignment="Center"
					   Style="{StaticResource PanelLabel}" />
				<custom:TextBoxEx Grid.Column="2"
								  HorizontalAlignment="Right"
								  x:Name="TextBoxNewName"
								  VerticalAlignment="Center"
								  Width="200"
								  Style="{StaticResource PanelTextBox}"
								  MaxLines="1"
								  TextChanged="TextBoxNewName_TextChanged" />
				<ListView Grid.ColumnSpan="3"
						  Grid.Row="1"
						  Name="ListViewAnimations"
						  VerticalAlignment="Stretch"
						  Style="{StaticResource PanelListView}"
						  SelectionChanged="ListViewAnimations_SelectionChanged"
						  MouseDoubleClick="ListViewAnimations_MouseDoubleClick"
						  SelectionMode="Single"
						  ContextMenuOpening="ListViewAnimations_ContextMenuOpening">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Add"
									  Name="MenuItemAdd"
									  Click="ButtonAdd_Click">
								<MenuItem.Icon>
									<Image Source="{StaticResource ImgFileNew}" />
								</MenuItem.Icon>
							</MenuItem>
							<Separator />
							<MenuItem Header="_Cut"
									  Command="ApplicationCommands.Cut"
									  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
								<MenuItem.Icon>
									<Image Source="{StaticResource ImgEditCut}" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="_Copy"
									  Command="ApplicationCommands.Copy"
									  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
								<MenuItem.Icon>
									<Image Source="{StaticResource ImgEditCopy}" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="_Paste"
									  Command="ApplicationCommands.Paste"
									  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
								<MenuItem.Icon>
									<Image Source="{StaticResource ImgEditPaste}" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="_Delete"
									  Command="ApplicationCommands.Delete"
									  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
								<MenuItem.Icon>
									<Image Source="{StaticResource ImgEditDelete}" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>
				<StackPanel HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Orientation="Horizontal">
					<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Height="Auto"
							Name="ButtonAdd"
							Width="Auto"
							ToolTip="Add new animation"
							Click="ButtonAdd_Click">
						<Image Source="{StaticResource ImgFileNew}"
							   Stretch="None"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"></Image>
					</Button>
					<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Height="Auto"
							Name="ButtonDelete"
							Width="Auto"
							ToolTip="Delete animation"
							Click="ButtonDelete_Click">
						<Image Source="{StaticResource ImgEditDelete}"
							   Stretch="None"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"></Image>
					</Button>
				</StackPanel>
				<StackPanel Grid.ColumnSpan="3"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Orientation="Horizontal">
					<Label Content="Width"
						   Name="LabelWidth"
						   Style="{StaticResource PanelLabel}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
					<custom:NumericUpDown x:Name="NumericFrameWidth"
										  Width="40"
										  Style="{StaticResource PanelTextBox}"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  MaxLines="1"
										  IsModifiedChanged="NumericFrameWidth_IsModifiedChanged" />
					<Label Content="Height"
						   Name="LabelHeight"
						   Style="{StaticResource PanelLabel}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="10,0,0,0" />
					<custom:NumericUpDown x:Name="NumericFrameHeight"
										  Width="40"
										  Style="{StaticResource PanelTextBox}"
										  MaxLines="1"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  IsModifiedChanged="NumericFrameHeight_IsModifiedChanged" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1"
				  Header="Palette"
				  Name="GroupBoxPalette"
				  Style="{StaticResource PanelGroupBox}"
				  VerticalAlignment="Bottom"
				  Height="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  Height="Auto" />
					<RowDefinition  Height="Auto" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Content="Image file name"
						   Name="LabelPaletteFile"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
					<custom:TextBoxEx Grid.Column="1"
									  x:Name="TextBoxPaletteFile"
									  VerticalAlignment="Center"
									  Style="{StaticResource PanelTextBox}"
									  MaxLines="1"
									  IsModifiedChanged="TextBoxPaletteFile_IsModifiedChanged" />
					<StackPanel Grid.Column="2"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<Button Focusable="false"
								Height="Auto"
								HorizontalAlignment="Right"
								Name="ButtonPaletteImport"
								Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								VerticalAlignment="Center"
								Width="Auto"
								Click="ButtonPaletteImport_Click">
							<Image Height="Auto"
								   HorizontalAlignment="Center"
								   Source="{StaticResource ImgFileOpen}"
								   Stretch="None"
								   VerticalAlignment="Center"
								   Width="Auto" />
						</Button>
						<Button Focusable="false"
								Height="Auto"
								HorizontalAlignment="Right"
								Name="ButtonPaletteExport"
								Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								VerticalAlignment="Center"
								Width="Auto">
							<Image Height="Auto"
								   HorizontalAlignment="Center"
								   Source="{StaticResource ImgFileSave}"
								   Stretch="None"
								   VerticalAlignment="Center"
								   Width="Auto" />
						</Button>
					</StackPanel>
				</Grid>
				<Grid Grid.Row="1"
					  VerticalAlignment="Bottom"
					  Height="Auto"
					  Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Border BorderBrush="Black"
							BorderThickness="1"
							Grid.RowSpan="4"
							HorizontalAlignment="Left"
							Name="PictureBoxPalette"
							VerticalAlignment="Top"
							Margin="0,0,10,0">
						<Image Height="200"
							   Name="ImagePalette"
							   Stretch="Uniform"
							   Width="200"
							   MinWidth="200"
							   MinHeight="200"
							   MaxWidth="200"
							   MaxHeight="200"
							   MouseMove="ImagePalette_MouseMove"
							   MouseLeave="ImagePalette_MouseLeave"
							   MouseDown="ImagePalette_MouseDown" />
					</Border>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition  Height="Auto" />
							<RowDefinition  Height="Auto" />
							<RowDefinition  Height="Auto" />
							<RowDefinition  Height="Auto" />
						</Grid.RowDefinitions>
						<Label Content="Transparency"
							   Name="LabelTransparency"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   Style="{StaticResource PanelLabel}"
							   Width="100"
							   Margin="0"
							   Padding="0,0,0,2" />
						<Label Height="30"
							   Name="LabelTransparencySample"
							   Width="100"
							   Grid.Row="1"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"
							   BorderThickness="1"
							   BorderBrush="Black"
							   Padding="0"
							   IsHitTestVisible="False"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center" />
						<Label Grid.Row="3"
							   HorizontalAlignment="Left"
							   Name="LabelTransparencyClick"
							   VerticalAlignment="Top"
							   Foreground="{StaticResource HeaderTextBrush}"
							   Effect="{StaticResource HeaderTextShadow}"
							   Style="{StaticResource PanelLabel}">
							<TextBlock Text="Click to set the Transparency"
									   Width="100"
									   TextWrapping="Wrap"
									   FontSize="14"
									   FontWeight="Bold" />
						</Label>
						<Label Height="100"
							   Name="LabelColorSample"
							   Width="100"
							   Grid.Row="2"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Padding="0"
							   BorderThickness="1"
							   BorderBrush="Black"
							   Margin="0,10,0,2"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center" />
					</Grid>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
