source/branches/Version 1.2 wip/Editor/WPF/Panels/BalloonPanel.xaml

<local:FilePartPanel x:Class="AgentCharacterEditor.Panels.BalloonPanel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AgentCharacterEditor.Panels" mc:Ignorable="d" d:DesignHeight="600"
		d:DesignWidth="600">
	<Grid Style="{StaticResource x:MainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<CheckBox Content="Use the Word Balloon" HorizontalAlignment="Left" Name="CheckBoxWordBalloon"
				VerticalAlignment="Top"
				Margin="4" FontSize="14" />
		<GroupBox Grid.Row="1" Header="Default Display Settings" HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<Grid >
						<Label Content="Characters per line" Name="LabelCharsPerLine"
								HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
						<TextBox Name="TextBoxCharsPerLine" Width="30" Text="8"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,2,12,2" />
					</Grid>
					<Grid >
						<RadioButton Content="Number of lines" Name="RadioButtonNumLines"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" />
						<TextBox Name="TextBoxNumLines" Width="30"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,2,12,2" Text="2" />
					</Grid>
					<RadioButton Content="Size to text" Name="RadioButtonSizeToText" HorizontalAlignment="Left" Margin="0,2" />
					<CheckBox Content="Auto-hide" Name="CheckBoxAutoHide" HorizontalAlignment="Left" Margin="0,7,0,2" />
					<CheckBox Content="Auto-pace" Name="CheckBoxAutoPace" Margin="0,2" HorizontalAlignment="Left" />
				</StackPanel>
				<StackPanel Grid.Column="1" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button  Content="Font..." Name="ButtonBalloonFont" Width="150"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" />
						<Label  Content="&lt;font&gt;" Name="LabelBalloonFontSample"
								HorizontalAlignment="Stretch" Grid.Column="1"
								VerticalAlignment="Center" Padding="0,5,5,5" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Content="Foreground color..." Name="ButtonBalloonForeground" Width="150"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
						<Border BorderBrush="{StaticResource HeaderDarkBrush}" BorderThickness="1" 
								Grid.ColumnSpan="1" Grid.Column="1"
								HorizontalAlignment="Left" Margin="0,5">
							<Label Name="LabelBalloonForegroundSample" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
						</Border>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button  Content="Background color..." Name="ButtonBalloonBackground" Width="150"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
						<Border BorderBrush="{StaticResource HeaderDarkBrush}" BorderThickness="1" 
								Margin="0,5" HorizontalAlignment="Left"
								Grid.Column="1">
							<Label Name="LabelBalloonBackgroundSample" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
						</Border>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button  Content="Border color..." Name="ButtonBalloonBorder" Width="150"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
						<Border BorderBrush="{StaticResource HeaderDarkBrush}" BorderThickness="1" Margin="0,5" HorizontalAlignment="Left"
								Grid.Column="1">
							<Label Name="LabelBalloonBorderSample" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
						</Border>
					</Grid>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Sample" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch">
			<Grid />
		</GroupBox>
	</Grid>
</local:FilePartPanel>
