source/branches/Version 1.2 wip/Editor/WPF/Panels/BalloonPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.BalloonPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:previews="clr-namespace:AgentCharacterEditor.Previews"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="OnCanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="OnCanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="OnCanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="OnCanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
							  MaxWidth="600" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<CheckBox Name="CheckBoxWordBalloon"
				  Content="Use the Word Balloon"
				  Style="{StaticResource PanelToggleButton}"
				  Foreground="{StaticResource BackgroundDarkishBrush}"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  VerticalContentAlignment="Center"
				  Margin="4,0,4,0"
				  Padding="2,0,2,2"
				  FontSize="16"
				  TabIndex="0"
				  Checked="CheckBoxWordBalloon_CheckChanged"
				  Unchecked="CheckBoxWordBalloon_CheckChanged" />
		<GroupBox Grid.Row="1"
				  Header="Default Display Settings"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Name="GroupBoxBalloonDisplay"
				  Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.IsSharedSizeScope="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Labels" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Content="Characters per line"
							   Name="LabelCharsPerLine"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Style="{StaticResource PanelLabel}" />
						<custom:NumericUpDown x:Name="NumericCharsPerLine"
											  Width="30"
											  Text="8"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  Margin="10,2"
											  TabIndex="1"
											  Grid.Column="1"
											  IsModifiedChanged="NumericCharsPerLine_IsModifiedChanged"
											  Style="{StaticResource PanelTextBox}"
											  ContextMenu="{StaticResource ContextMenuTextBox}" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Labels" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<RadioButton Content="Number of lines"
									 Name="RadioButtonNumLines"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center"
									 Margin="0,2,2,2"
									 GroupName="SizeToText"
									 Grid.ColumnSpan="2"
									 TabIndex="2"
									 Style="{StaticResource PanelToggleButton}"
									 Checked="RadioButtonNumLines_Checked" />
						<custom:NumericUpDown x:Name="NumericNumLines"
											  Width="30"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  Margin="10,2"
											  Text="2"
											  Grid.Column="1"
											  TabIndex="3"
											  IsModifiedChanged="NumericNumLines_IsModifiedChanged"
											  Style="{StaticResource PanelTextBox}"
											  ContextMenu="{StaticResource ContextMenuTextBox}" />
					</Grid>
					<RadioButton Content="Size to text"
								 Name="RadioButtonSizeToText"
								 HorizontalAlignment="Left"
								 Margin="0,0,0,2"
								 GroupName="SizeToText"
								 TabIndex="3"
								 Style="{StaticResource PanelToggleButton}"
								 Checked="RadioButtonSizeToText_Checked" />
					<CheckBox Content="Auto-hide"
							  Name="CheckBoxAutoHide"
							  HorizontalAlignment="Left"
							  Margin="0,7,0,2"
							  Foreground="GhostWhite"
							  TabIndex="4"
							  Checked="CheckBoxAutoHide_CheckChanged"
							  Unchecked="CheckBoxAutoHide_CheckChanged"
							  Style="{StaticResource PanelToggleButton}" />
					<CheckBox Content="Auto-pace"
							  Name="CheckBoxAutoPace"
							  Margin="0,2"
							  HorizontalAlignment="Left"
							  TabIndex="5"
							  Checked="CheckBoxAutoPace_CheckChanged"
							  Unchecked="CheckBoxAutoPace_CheckChanged"
							  Style="{StaticResource PanelToggleButton}" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Content="Font..."
								Name="ButtonBalloonFont"
								Width="150"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="5"
								TabIndex="6"
								Style="{StaticResource PanelPushButton}"
								Click="ButtonBalloonFont_Click" />
						<Label Name="LabelBalloonFontSample"
							   HorizontalAlignment="Left"
							   Grid.Column="1"
							   VerticalAlignment="Top"
							   Padding="5,3"
							   Margin="5,5,0,0"
							   UseLayoutRounding="False">
							<TextBlock Name="TextBalloonFontSample"
									   Text="&lt;font&gt;"
									   TextTrimming="CharacterEllipsis" />
						</Label>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Content="Foreground color..."
								Name="ButtonBalloonForeground"
								Width="150"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="5"
								TabIndex="7"
								Style="{StaticResource PanelPushButton}"
								Click="ButtonBalloonForeground_Click" />
						<Label Name="LabelBalloonForegroundSample"
							   BorderBrush="{StaticResource BackgroundDarkBrush}"
							   BorderThickness="1"
							   Grid.Column="1"
							   Margin="5,5,0,5"
							   Width="50"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Stretch"
							   UseLayoutRounding="False" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Content="Background color..."
								Name="ButtonBalloonBackground"
								Width="150"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="5"
								TabIndex="8"
								Style="{StaticResource PanelPushButton}"
								Click="ButtonBalloonBackground_Click" />
						<Label Name="LabelBalloonBackgroundSample"
							   BorderBrush="{StaticResource BackgroundDarkBrush}"
							   BorderThickness="1"
							   Width="50"
							   Margin="5,5,0,5"
							   Grid.Column="1"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Stretch"
							   UseLayoutRounding="False" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Content="Border color..."
								Name="ButtonBalloonBorder"
								Width="150"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="5"
								TabIndex="9"
								Style="{StaticResource PanelPushButton}"
								Click="ButtonBalloonBorder_Click" />
						<Label Name="LabelBalloonBorderSample"
							   BorderBrush="{StaticResource BackgroundDarkBrush}"
							   BorderThickness="1"
							   Margin="5,5,0,5"
							   Grid.Column="1"
							   Width="50"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Stretch"
							   UseLayoutRounding="False" />
					</Grid>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2"
				  Grid.ColumnSpan="2"
				  Header="Sample"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  Style="{StaticResource PanelGroupBox}"
				  Name="GroupBoxBalloonPreview">
			<Grid>
				<ContentControl BorderThickness="1"
								Focusable="False"
								IsHitTestVisible="False"
								IsTabStop="False"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch">
					<previews:BalloonPreview x:Name="WordBalloonPreview"
											 IsHitTestVisible="False"
											 Margin="10" />
				</ContentControl>
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
