source/branches/Version 1.2 wip/Editor/WPF/Panels/CharacterPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.CharacterPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:local="clr-namespace:AgentCharacterEditor"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="CanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="CanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="CanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="CanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Height="Auto"
				  HorizontalAlignment="Stretch"
				  Name="GroupBoxGeneral"
				  VerticalAlignment="Stretch"
				  Width="Auto"
				  Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Name"
						   HorizontalAlignment="Left"
						   Name="LabelName"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
					<Label Content="Description"
						   Grid.Row="1"
						   Name="LabelDescription"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   Style="{StaticResource PanelLabel}"
						   Margin="0,2,0,0" />
					<Label Content="Extra"
						   Grid.Row="2"
						   HorizontalAlignment="Left"
						   Name="LabelExtra"
						   VerticalAlignment="Top"
						   Style="{StaticResource PanelLabel}" />
					<custom:TextBoxEx Grid.Column="1"
									  x:Name="TextBoxName"
									  VerticalAlignment="Top"
									  TabIndex="1"
									  MaxLines="1"
									  IsModifiedChanged="TextBoxName_IsModifiedChanged"
									  Style="{StaticResource PanelTextBox}" />
					<custom:TextBoxEx Grid.Column="1"
									  Grid.Row="1"
									  x:Name="TextBoxDescription"
									  TabIndex="2"
									  Margin="2"
									  AcceptsReturn="True"
									  IsModifiedChanged="TextBoxDescription_IsModifiedChanged"
									  DataContext="{Binding}"
									  Style="{StaticResource PanelTextBox}" />
					<custom:TextBoxEx Grid.Column="1"
									  Grid.Row="2"
									  x:Name="TextBoxExtra"
									  TabIndex="3"
									  AcceptsReturn="True"
									  IsModifiedChanged="TextBoxExtra_IsModifiedChanged"
									  Style="{StaticResource PanelTextBox}" />
				</Grid>
				<ListView Name="ListViewLanguage"
						  TabIndex="0"
						  Margin="0,0,10,0"
						  IsTabStop="True"
						  SelectionChanged="ListViewLanguage_SelectionChanged"
						  Width="150"
						  Style="{StaticResource PanelListView}"
						  SelectionMode="Single">
					<local:ListViewItemCommon Content="Arabic"
											  Tag="ar-SA-0401" />
					<local:ListViewItemCommon Content="Basque"
											  Tag="eu-ES-042D" />
					<local:ListViewItemCommon Content="Chinese (Simplified)"
											  Tag="zh-CN-0804" />
					<local:ListViewItemCommon Content="Chinese (Traditional)"
											  Tag="zh-TW-0404" />
					<local:ListViewItemCommon Content="Croatian"
											  Tag="hr-HR-041A" />
					<local:ListViewItemCommon Content="Czech"
											  Tag="cs-CZ-0405" />
					<local:ListViewItemCommon Content="Danish"
											  Tag="da-DK-0406" />
					<local:ListViewItemCommon Content="Dutch"
											  Tag="nl-NL-0413" />
					<local:ListViewItemCommon Content="English"
											  Tag="en-US-0409"
											  FontWeight="Bold" />
					<local:ListViewItemCommon Content="Finnish"
											  Tag="fi-FI-040B" />
					<local:ListViewItemCommon Content="French"
											  Tag="fr-FR-040C" />
					<local:ListViewItemCommon Content="German"
											  Tag="de-DE-0407" />
					<local:ListViewItemCommon Content="Greek"
											  Tag="el-GR-0408" />
					<local:ListViewItemCommon Content="Hebrew"
											  Tag="he-IL-040D" />
					<local:ListViewItemCommon Content="Hungarian"
											  Tag="hu-HU-040E" />
					<local:ListViewItemCommon Content="Italian"
											  Tag="it-IT-0410" />
					<local:ListViewItemCommon Content="Japanese"
											  Tag="ja-JP-0411" />
					<local:ListViewItemCommon Content="Korean"
											  Tag="ko-KR-0412" />
					<local:ListViewItemCommon Content="Norwegian"
											  Tag="nb-NO-0414" />
					<local:ListViewItemCommon Content="Polish"
											  Tag="pl-PL-0415" />
					<local:ListViewItemCommon Content="Portuguese"
											  Tag="pt-PT-0816" />
					<local:ListViewItemCommon Content="Portuguese (Brazil)"
											  Tag="pt-BR-0416" />
					<local:ListViewItemCommon Content="Romanian"
											  Tag="ro-RO-0418" />
					<local:ListViewItemCommon Content="Russian"
											  Tag="ru-RU-0419" />
					<local:ListViewItemCommon Content="Slovakian"
											  Tag="sk-SK-041B" />
					<local:ListViewItemCommon Content="Slovenian"
											  Tag="sl-SI-0424" />
					<local:ListViewItemCommon Content="Spanish"
											  Tag="es-ES-0C0A" />
					<local:ListViewItemCommon Content="Swedish"
											  Tag="sv-SE-041D" />
					<local:ListViewItemCommon Content="Thai"
											  Tag="th-TH-041E" />
					<local:ListViewItemCommon Content="Turkish"
											  Tag="tr-TR-041F" />
				</ListView>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1"
				  Header="Icon"
				  Height="Auto"
				  HorizontalAlignment="Stretch"
				  Name="GroupBoxIcon"
				  VerticalAlignment="Stretch"
				  Width="Auto"
				  Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,0,2,0"
						BorderThickness="1"
						BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
						Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
						Grid.RowSpan="2"
						Effect="{StaticResource LabelTextShadow}">
					<Image Name="ImageIconSmall"
						   Stretch="Uniform"
						   Width="16"
						   Height="16" />
				</Border>
				<Border HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Grid.Column="1"
						Margin="2,0,5,0"
						BorderThickness="1"
						BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
						Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
						Grid.RowSpan="2"
						Effect="{StaticResource LabelTextShadow}">
					<Image Name="ImageIconLarge"
						   Stretch="Uniform"
						   Width="32"
						   Height="32" />
				</Border>
				<custom:TextBoxEx x:Name="TextBoxIconFile"
								  Margin="5,0,2,0"
								  HorizontalAlignment="Stretch"
								  Grid.Column="2"
								  VerticalAlignment="Center"
								  TabIndex="4"
								  IsModifiedChanged="TextBoxIconFile_IsModifiedChanged"
								  Style="{StaticResource PanelTextBox}" />
				<StackPanel Grid.Column="3"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Center">
					<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Height="Auto"
							Name="ButtonIconImport"
							Width="Auto"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Focusable="false"
							Click="ButtonIconImport_Click">
						<Image Source="{StaticResource ImgFileOpen}"
							   Stretch="None"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"></Image>
					</Button>
					<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Height="Auto"
							Name="ButtonIconExport"
							Width="Auto"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Focusable="false">
						<Image Source="{StaticResource ImgFileSave}"
							   Stretch="None"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"></Image>
					</Button>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2"
				  Header="Unique Identity"
				  Height="Auto"
				  HorizontalAlignment="Stretch"
				  Name="GroupBoxGuid"
				  VerticalAlignment="Stretch"
				  Width="Auto"
				  Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="315*" />
				</Grid.ColumnDefinitions>
				<custom:TextBoxEx Height="Auto"
								  HorizontalAlignment="Left"
								  x:Name="TextBoxGUID"
								  VerticalAlignment="Center"
								  Width="260"
								  IsReadOnly="True"
								  IsTabStop="False"
								  IsUndoEnabled="False"
								  MaxLines="1"
								  TabIndex="7"
								  Style="{StaticResource PanelTextBox}" />
				<Button Content="New GUID"
						Height="Auto"
						Name="ButtonNewGUID"
						Width="Auto"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Padding="10,1"
						Margin="5,0,0,0"
						Grid.Column="1"
						TabIndex="8"
						Click="ButtonNewGUID_Click" />
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
