source/branches/Version 1.2 wip/Editor/WPF/Panels/CharacterPanel.xaml

<local:FilePartPanel x:Class="AgentCharacterEditor.Panels.CharacterPanel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AgentCharacterEditor.Panels" mc:Ignorable="d" d:DesignHeight="600"
		d:DesignWidth="600">
	<Grid Style="{StaticResource x:MainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="General" Height="Auto" HorizontalAlignment="Stretch" Name="GroupBoxGeneral"
				VerticalAlignment="Stretch" Width="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Name" HorizontalAlignment="Left" Name="LabelName" VerticalAlignment="Top" />
					<Label Content="Description" Grid.Row="1" Name="LabelDescription" VerticalAlignment="Top"
							HorizontalAlignment="Left" />
					<Label Content="Extra" Grid.Row="2" HorizontalAlignment="Left" Name="LabelExtra"
							VerticalAlignment="Top" />
					<TextBox Grid.Column="1" Name="TextBoxName" VerticalAlignment="Top" TabIndex="1" MaxLines="1"
							Margin="0,0,0,5" TextChanged="TextBoxName_TextChanged" />
					<TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxDescription" TabIndex="2" Margin="0,0,0,5"
							TextChanged="TextBoxDescription_TextChanged" />
					<TextBox Grid.Column="1" Grid.Row="2" Name="TextBoxExtra" TabIndex="3"
							TextChanged="TextBoxExtra_TextChanged" />
				</Grid>
				<ListView Name="ListViewLanguage" TabIndex="0" Margin="0,0,5,0" IsTabStop="True"
						SelectionChanged="ListViewLanguage_SelectionChanged">
					<ListViewItem Content="Arabic" Tag="ar-SA-0401" />
					<ListViewItem Content="Basque" Tag="eu-ES-042D" />
					<ListViewItem Content="Chinese (Simplified)" Tag="zh-CN-0804" />
					<ListViewItem Content="Chinese (Traditional)" Tag="zh-TW-0404" />
					<ListViewItem Content="Croatian" Tag="hr-HR-041A" />
					<ListViewItem Content="Czech" Tag="cs-CZ-0405" />
					<ListViewItem Content="Danish" Tag="da-DK-0406" />
					<ListViewItem Content="Dutch" Tag="nl-NL-0413" />
					<ListViewItem Content="English" Tag="en-US-0409" FontWeight="Bold" />
					<ListViewItem Content="Finnish" Tag="fi-FI-040B" />
					<ListViewItem Content="French" Tag="fr-FR-040C" />
					<ListViewItem Content="German" Tag="de-DE-0407" />
					<ListViewItem Content="Greek" Tag="el-GR-0408" />
					<ListViewItem Content="Hebrew" Tag="he-IL-040D" />
					<ListViewItem Content="Hungarian" Tag="hu-HU-040E" />
					<ListViewItem Content="Italian" Tag="it-IT-0410" />
					<ListViewItem Content="Japanese" Tag="ja-JP-0411" />
					<ListViewItem Content="Korean" Tag="ko-KR-0412" />
					<ListViewItem Content="Norwegian" Tag="nb-NO-0414" />
					<ListViewItem Content="Polish" Tag="pl-PL-0415" />
					<ListViewItem Content="Portuguese" Tag="pt-PT-0816" />
					<ListViewItem Content="Portuguese (Brazil)" Tag="pt-BR-0416" />
					<ListViewItem Content="Romanian" Tag="ro-RO-0418" />
					<ListViewItem Content="Russian" Tag="ru-RU-0419" />
					<ListViewItem Content="Slovakian" Tag="sk-SK-041B" />
					<ListViewItem Content="Slovenian" Tag="sl-SI-0424" />
					<ListViewItem Content="Spanish" Tag="es-ES-0C0A" />
					<ListViewItem Content="Swedish" Tag="sv-SE-041D" />
					<ListViewItem Content="Thai" Tag="th-TH-041E" />
					<ListViewItem Content="Turkish" Tag="tr-TR-041F" />
					<Control.CommandBindings>
						<CommandBinding Command="Copy" CanExecute="ListViewLanguage_CanEditCopy"
								Executed="ListViewLanguage_OnEditCopy" />
						<CommandBinding Command="Cut" CanExecute="ListViewLanguage_CanEditCut"
								Executed="ListViewLanguage_OnEditCut" />
						<CommandBinding Command="Delete" CanExecute="ListViewLanguage_CanEditDelete"
								Executed="ListViewLanguage_OnEditDelete" />
						<CommandBinding Command="Paste" CanExecute="ListViewLanguage_CanEditPaste"
								Executed="ListViewLanguage_OnEditPaste" />
					</Control.CommandBindings>
				</ListView>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Icon" Height="Auto" HorizontalAlignment="Stretch" Name="GroupBoxIcon"
				VerticalAlignment="Stretch" Width="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,0" BorderThickness="1"
						BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
						Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
					<Image Name="ImageIconSmall" Stretch="Uniform" Width="16" Height="16" />
				</Border>
				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="2,0,5,0"
						BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
						Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
					<Image Name="ImageIconLarge" Stretch="Uniform" Width="32" Height="32" />
				</Border>
				<TextBox Name="TextBoxIconFile" Margin="5,0,2,0" HorizontalAlignment="Stretch" Grid.Column="2"
						VerticalAlignment="Top" TabIndex="4" TextChanged="TextBoxIconFile_TextChanged" />
				<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="Auto" Name="ButtonIconImport"
						Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3"
						Focusable="false" Click="ButtonIconImport_Click">
					<Image Source="{StaticResource ImgFileOpen}" Stretch="None" Width="Auto" Height="Auto"
							HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
				</Button>
				<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="Auto" Name="ButtonIconExport"
						Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4"
						Focusable="false">
					<Image Source="{StaticResource ImgFileSave}" Stretch="None" Width="Auto" Height="Auto"
							HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
				</Button>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Unique Identifier" Height="Auto" HorizontalAlignment="Stretch"
				Name="GroupBoxGuid" VerticalAlignment="Stretch" Width="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="315*" />
				</Grid.ColumnDefinitions>
				<TextBox Height="Auto" HorizontalAlignment="Left" Name="TextBoxGUID" VerticalAlignment="Top" Width="300"
						IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" MaxLines="1" TabIndex="7" />
				<Button Content="New GUID" Height="Auto" Name="ButtonNewGUID" Width="Auto" HorizontalAlignment="Left"
						VerticalAlignment="Top" Padding="10,1" Margin="5,0,0,0" Grid.Column="1" TabIndex="8"
						Click="ButtonNewGUID_Click" />
			</Grid>
		</GroupBox>
	</Grid>
</local:FilePartPanel>
