source/branches/Version 1.2 wip/Editor/WPF/Panels/OverlayPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.OverlayPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:local="clr-namespace:AgentCharacterEditor"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  xmlns:character="clr-namespace:DoubleAgent.Character;assembly=DaCharFileCLR"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="OnCanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="OnCanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="OnCanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="OnCanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Control.Resources>
		<character:FileFrameOverlay x:Key="OverlayClosed"
									OverlayType="MouthOverlayClosed" />
		<character:FileFrameOverlay x:Key="OverlayWide1"
									OverlayType="MouthOverlayWide1" />
		<character:FileFrameOverlay x:Key="OverlayWide2"
									OverlayType="MouthOverlayWide2" />
		<character:FileFrameOverlay x:Key="OverlayWide3"
									OverlayType="MouthOverlayWide3" />
		<character:FileFrameOverlay x:Key="OverlayWide4"
									OverlayType="MouthOverlayWide4" />
		<character:FileFrameOverlay x:Key="OverlayMedium"
									OverlayType="MouthOverlayMedium" />
		<character:FileFrameOverlay x:Key="OverlayNarrow"
									OverlayType="MouthOverlayNarrow" />
		<DataTemplate x:Key="OverlayListItem">
			<Grid Margin="{Binding ElementName=OverlaysHeaderItems, Path=Margin}"
				  SnapsToDevicePixels="{Binding ElementName=OverlaysHeaderItems, Path=SnapsToDevicePixels}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="Mouth" />
					<ColumnDefinition SharedSizeGroup="Offset" />
					<ColumnDefinition SharedSizeGroup="Replace" />
					<ColumnDefinition SharedSizeGroup="Path" />
				</Grid.ColumnDefinitions>
				<Image Source="{Binding Path=OverlayTypeImage, Mode=OneWay}"
					   ToolTip="{Binding Path=OverlayTypeName, Mode=OneWay}"
					   Stretch="Uniform"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Width="24"
					   Height="24" />
				<Label Content="{Binding Path=Offset, Mode=OneWay}"
					   IsHitTestVisible="False"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Padding="5,2"
					   Grid.Column="1" />
				<CheckBox Style="{StaticResource PanelToggleButton}"
						  IsChecked="{Binding Path=ReplaceFlag, Mode=OneWay}"
						  Visibility="{Binding Path=ReplaceFlagVisibility, Mode=OneWay}"
						  Padding="5,2"
						  Focusable="False"
						  IsTabStop="False"
						  IsHitTestVisible="False"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Grid.Column="2" />
				<Label Content="{Binding Path=ImageFilePath, Mode=OneWay}"
					   IsHitTestVisible="False"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Padding="5,2"
					   Grid.Column="3" />
			</Grid>
		</DataTemplate>
	</Control.Resources>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Content="Frame"
					   HorizontalAlignment="Left"
					   Name="LabelFrameName"
					   VerticalAlignment="Center"
					   Style="{StaticResource PanelLabel}" />
				<custom:TextBoxEx Grid.Column="1"
								  x:Name="TextBoxFrameName"
								  VerticalAlignment="Center"
								  MaxLines="1"
								  IsReadOnly="True"
								  IsTabStop="False"
								  IsUndoEnabled="False"
								  ContextMenu="{StaticResource ContextMenuTextBox}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Mouth Overlays"
				  Name="GroupBoxImages"
				  Grid.Row="1"
				  Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"
									  MaxWidth="500" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ToolBar Style="{StaticResource PanelToolBar}"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Margin="2,0,2,2"
						 Grid.ColumnSpan="2">
					<Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							 Name="ButtonAdd"
							 ToolTip="Add"
							 Focusable="False"
							 HorizontalAlignment="Left"
							 Click="ButtonAdd_Click">
						<Image Source="{StaticResource ImgFileNew}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					</Button>
					<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Name="ButtonDelete"
							ToolTip="Delete"
							Focusable="False"
							HorizontalAlignment="Left"
							Click="ButtonDelete_Click">
						<Image Source="{StaticResource ImgEditDelete}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					</Button>
					<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Name="ButtonChooseFile"
							ToolTip="Choose image file"
							Focusable="False"
							HorizontalAlignment="Left"
							Click="ButtonChooseFile_Click">
						<Image Source="{StaticResource ImgFileOpen}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					</Button>
				</ToolBar>
				<ContentControl Name="Overlays"
								IsTabStop="False"
								Grid.Row="1"
								Style="{StaticResource PanelContent}"
								Background="Transparent"
								VerticalAlignment="Top"
								HorizontalContentAlignment="Stretch"
								LayoutUpdated="Overlays_LayoutUpdated">
					<ScrollViewer Name="OverlaysScroller"
								  Grid.IsSharedSizeScope="true"
								  Margin="0,0,1,1"
								  HorizontalScrollBarVisibility="Auto"
								  VerticalScrollBarVisibility="Auto"
								  CanContentScroll="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<ContentControl Name="OverlaysHeader"
											IsTabStop="False"
											Grid.Row="0"
											HorizontalAlignment="Left"
											Width="{Binding ElementName=ListViewOverlays, Path=ActualWidth}">
								<Grid Name="OverlaysHeaderItems"
									  Margin="2,0"
									  SnapsToDevicePixels="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="Mouth" />
										<ColumnDefinition SharedSizeGroup="Offset" />
										<ColumnDefinition SharedSizeGroup="Replace" />
										<ColumnDefinition SharedSizeGroup="Path" />
									</Grid.ColumnDefinitions>
									<Label Name="OverlaysHeaderMouth"
										   Grid.Column="0"
										   Content="Mouth"
										   Style="{StaticResource PanelLabel}"
										   Padding="5,2"
										   VerticalContentAlignment="Center"
										   HorizontalContentAlignment="Left" />
									<Label Name="OverlaysHeaderOffset"
										   Grid.Column="1"
										   Content="Offset"
										   Style="{StaticResource PanelLabel}"
										   Padding="5,2"
										   VerticalContentAlignment="Center"
										   HorizontalContentAlignment="Left" />
									<Label Name="OverlaysHeaderReplace"
										   Grid.Column="2"
										   Content="Replace?"
										   Style="{StaticResource PanelLabel}"
										   Padding="5,2"
										   VerticalContentAlignment="Center"
										   HorizontalContentAlignment="Left" />
									<Label Name="OverlaysHeaderPath"
										   Grid.Column="3"
										   Content="Path"
										   Style="{StaticResource PanelLabel}"
										   Padding="5,2"
										   VerticalContentAlignment="Center"
										   HorizontalContentAlignment="Left" />
								</Grid>
							</ContentControl>
							<ListView Name="ListViewOverlays"
									  OverridesDefaultStyle="True"
									  Grid.Row="1"
									  Margin="0"
									  SelectionMode="Single"
									  ItemTemplate="{StaticResource OverlayListItem}"
									  ItemContainerStyle="{StaticResource ListViewItemNpNm}"
									  IsTextSearchEnabled="False"
									  IsTabStop="False"
									  Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
									  Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
									  HorizontalAlignment="Left"
									  VerticalContentAlignment="Center"
									  HorizontalContentAlignment="Left"
									  KeyboardNavigation.TabNavigation="None"
									  SelectionChanged="ListViewOverlays_SelectionChanged"
									  MouseDoubleClick="ListViewOverlays_MouseDoubleClick"
									  ContextMenuOpening="ListViewOverlays_ContextMenuOpening">
								<ListView.Template>
									<ControlTemplate>
										<ItemsPresenter Name="ItemsHost"
														SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</ControlTemplate>
								</ListView.Template>
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Name="ItemsHost"
													Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
													Orientation="Vertical"
													IsItemsHost="True">
										</StackPanel>
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Add"
												  Name="MenuItemAdd"
												  Click="ButtonAdd_Click">
											<MenuItem.Icon>
												<Image Source="{StaticResource ImgFileNew}"
													   Stretch="UniformToFill"
													   Width="16"
													   Height="16" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Open image file"
												  Name="MenuItemChooseFile"
												  Click="ButtonChooseFile_Click">
											<MenuItem.Icon>
												<Image Source="{StaticResource ImgFileOpen}"
													   Stretch="UniformToFill"
													   Width="16"
													   Height="16" />
											</MenuItem.Icon>
										</MenuItem>
										<Separator />
										<MenuItem Style="{StaticResource MenuItemCut}" />
										<MenuItem Style="{StaticResource MenuItemCopy}" />
										<MenuItem Style="{StaticResource MenuItemPaste}" />
										<MenuItem Style="{StaticResource MenuItemDelete}" />
									</ContextMenu>
								</ListView.ContextMenu>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayClosed}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayWide1}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayWide2}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayWide3}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayWide4}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayMedium}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
								<local:ListViewItemCommon Style="{StaticResource ListViewItemNpNm}"
														  ContentTemplate="{StaticResource OverlayListItem}">
									<ListViewItem.Content>
										<panels:OverlayListItem Overlay="{StaticResource OverlayNarrow}" />
									</ListViewItem.Content>
								</local:ListViewItemCommon>
							</ListView>
							<ContentControl Name="OverlaysColumns"
											IsTabStop="False"
											IsHitTestVisible="False"
											Grid.RowSpan="2"
											HorizontalAlignment="Left"
											Width="{Binding ElementName=OverlaysHeader, Path=ActualWidth}">
								<Grid Name="OverlaysColumnLines"
									  Width="{Binding ElementName=OverlaysHeaderItems, Path=ActualWidth}"
									  Margin="{Binding ElementName=OverlaysHeaderItems, Path=Margin}"
									  SnapsToDevicePixels="{Binding ElementName=OverlaysHeaderItems, Path=SnapsToDevicePixels}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Name="OverlaysColumnMouth"
														  Width="{Binding ElementName=OverlaysHeaderMouth, Path=ActualWidth}" />
										<ColumnDefinition Name="OverlaysColumnOffset"
														  Width="{Binding ElementName=OverlaysHeaderOffset, Path=ActualWidth}" />
										<ColumnDefinition Name="OverlaysColumnReplace"
														  Width="{Binding ElementName=OverlaysHeaderReplace, Path=ActualWidth}" />
									</Grid.ColumnDefinitions>
									<Rectangle Name="OverlaysLineMouth"
											   Grid.Column="0"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Stretch"
											   Stroke="{StaticResource BackgroundDarkishBrush}"
											   Opacity="0.25" />
									<Rectangle Name="OverlaysLineOffset"
											   Grid.Column="1"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Stretch"
											   Stroke="{StaticResource BackgroundDarkishBrush}"
											   Opacity="0.25" />
									<Rectangle Name="OverlaysLineReplace"
											   Grid.Column="2"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Stretch"
											   Stroke="{StaticResource BackgroundDarkishBrush}"
											   Opacity="0.25" />
								</Grid>
							</ContentControl>
						</Grid>
					</ScrollViewer>
				</ContentControl>
				<StackPanel Grid.Column="1"
							HorizontalAlignment="Left"
							Margin="10,0,0,0"
							Grid.Row="1">
					<StackPanel Orientation="Horizontal">
						<Label Content="X Offset"
							   Name="LabelOffsetX"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Style="{StaticResource PanelLabel}" />
						<custom:NumericUpDown Style="{StaticResource NumericUpDown}"
											  x:Name="NumericOffsetX"
											  Width="60"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  ContextMenu="{StaticResource ContextMenuTextBox}"
											  IsModifiedChanged="NumericOffsetX_IsModifiedChanged" />
						<Label Content="Y Offset"
							   Name="LabelOffsetY"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Style="{StaticResource PanelLabel}" />
						<custom:NumericUpDown Style="{StaticResource NumericUpDown}"
											  x:Name="NumericOffsetY"
											  Width="60"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  ContextMenu="{StaticResource ContextMenuTextBox}"
											  IsModifiedChanged="NumericOffsetY_IsModifiedChanged" />
					</StackPanel>
					<Grid Name="PanelSample"
						  Margin="0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition  Height="5" />
							<RowDefinition />
							<RowDefinition  Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition  Width="5" />
							<ColumnDefinition />
							<ColumnDefinition  Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<custom:RepeatButtonEx Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
											   x:Name="ButtonShiftUp"
											   Grid.Column="2"
											   HorizontalAlignment="Stretch"
											   Click="ButtonShiftUp_Click"
											   RepeatEnd="ButtonShiftUp_RepeatEnd">
							<Image Source="{StaticResource ImgShiftUp}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
						</custom:RepeatButtonEx>
						<custom:RepeatButtonEx Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
											   x:Name="ButtonShiftDown"
											   Grid.Column="2"
											   Grid.Row="4"
											   HorizontalAlignment="Stretch"
											   Click="ButtonShiftDown_Click"
											   RepeatEnd="ButtonShiftDown_RepeatEnd">
							<Image Source="{StaticResource ImgShiftDown}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
						</custom:RepeatButtonEx>
						<custom:RepeatButtonEx Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
											   x:Name="ButtonShiftLeft"
											   Grid.Row="2"
											   VerticalAlignment="Stretch"
											   Click="ButtonShiftLeft_Click"
											   RepeatEnd="ButtonShiftLeft_RepeatEnd">
							<Image Source="{StaticResource ImgShiftLeft}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
						</custom:RepeatButtonEx>
						<custom:RepeatButtonEx Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
											   x:Name="ButtonShiftRight"
											   Grid.Column="4"
											   Grid.Row="2"
											   VerticalAlignment="Stretch"
											   Click="ButtonShiftRight_Click"
											   RepeatEnd="ButtonShiftRight_RepeatEnd">
							<Image Source="{StaticResource ImgShiftRight}"
								   Stretch="UniformToFill"
								   Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
						</custom:RepeatButtonEx>
						<Border Grid.Column="2"
								Grid.Row="2"
								Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
								Focusable="False"
								Style="{StaticResource BorderNormal}"
								Padding="0"
								UseLayoutRounding="False">
							<ContentControl IsTabStop="False"
											SnapsToDevicePixels="False"
											UseLayoutRounding="False"
											ClipToBounds="True">
								<local:FrameSample x:Name="ImageSample"
												   SnapsToDevicePixels="False"
												   UseLayoutRounding="False" />
							</ContentControl>
						</Border>
					</Grid>
					<CheckBox Content="Replace the frame's top image"
							  Name="CheckBoxReplace"
							  HorizontalAlignment="Left"
							  VerticalAlignment="Top"
							  Style="{StaticResource PanelToggleButtonAlt}"
							  Checked="CheckBoxReplace_CheckChanged"
							  Unchecked="CheckBoxReplace_CheckChanged" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
