source/branches/Version 1.2 wip/Editor/WPF/Panels/PartsTreePanel.xaml

<local:FilePartPanel x:Class="AgentCharacterEditor.Panels.PartsTreePanel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AgentCharacterEditor.Panels" mc:Ignorable="d" d:DesignHeight="300"
		d:DesignWidth="300">
	<Grid>
		<TreeView Name="TreeViewMain" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
				Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
				BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}" Margin="5,5,0,5"
				SelectedItemChanged="TreeViewMain_SelectedItemChanged">
			<Control.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="TreeViewMain_CanEditCopy" Executed="TreeViewMain_OnEditCopy" />
				<CommandBinding Command="Cut" CanExecute="TreeViewMain_CanEditCut" Executed="TreeViewMain_OnEditCut" />
				<CommandBinding Command="Delete" CanExecute="TreeViewMain_CanEditDelete"
						Executed="TreeViewMain_OnEditDelete" />
				<CommandBinding Command="Paste" CanExecute="TreeViewMain_CanEditPaste"
						Executed="TreeViewMain_OnEditPaste" />
			</Control.CommandBindings>
			<TreeViewItem Header="Character" Name="NodeCharacter">
				<TreeViewItem Header="Word Balloon" Name="NodeWordBalloon" />
				<TreeViewItem Header="Text-to-speech" Name="NodeTTSMode" />
			</TreeViewItem>
			<TreeViewItem Header="Animations" Name="NodeAnimations" />
			<TreeViewItem Header="States" Name="NodeStates">
				<TreeViewItem Header="GesturingDown" />
				<TreeViewItem Header="GesturingLeft" />
				<TreeViewItem Header="GesturingRight" />
				<TreeViewItem Header="GesturingUp" />
				<TreeViewItem Header="Hearing" />
				<TreeViewItem Header="Hiding" />
				<TreeViewItem Header="IdlingLevel1" />
				<TreeViewItem Header="IdlingLevel2" />
				<TreeViewItem Header="IdlingLevel3" />
				<TreeViewItem Header="Listening" />
				<TreeViewItem Header="MovingDown" />
				<TreeViewItem Header="MovingLeft" />
				<TreeViewItem Header="MovingRight" />
				<TreeViewItem Header="MovingUp" />
				<TreeViewItem Header="Showing" />
				<TreeViewItem Header="Speaking" />
			</TreeViewItem>
		</TreeView>
	</Grid>
</local:FilePartPanel>
