source/branches/Version 1.2 wip/Editor/WPF/Panels/PartsTreePanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.PartsTreePanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  mc:Ignorable="d"
					  d:DesignHeight="300"
					  d:DesignWidth="300">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="CanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="CanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="CanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="CanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid>
		<TreeView Name="TreeViewMain"
				  Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
				  Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
				  BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
				  Margin="5,5,0,5"
				  SelectedItemChanged="TreeViewMain_SelectedItemChanged"
				  Style="{StaticResource PanelTreeView}"
				  TabIndex="0"
				  ItemContainerStyle="{StaticResource PanelTreeViewItem}">
			<TreeViewItem Header="Character"
						  Name="NodeCharacter"
						  Style="{StaticResource PanelTreeViewItem}">
				<TreeViewItem Header="Word Balloon"
							  Name="NodeWordBalloon"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="Text-to-speech"
							  Name="NodeTTSMode"
							  Style="{StaticResource PanelTreeViewItem}" />
			</TreeViewItem>
			<TreeViewItem Header="Animations"
						  Name="NodeAnimations"
						  Style="{StaticResource PanelTreeViewItem}" />
			<TreeViewItem Header="States"
						  Name="NodeStates"
						  Style="{StaticResource PanelTreeViewItem}">
				<TreeViewItem Header="GesturingDown"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="GesturingLeft"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="GesturingRight"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="GesturingUp"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="Hearing"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="Hiding"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="IdlingLevel1"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="IdlingLevel2"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="IdlingLevel3"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="Listening"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="MovingDown"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="MovingLeft"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="MovingRight"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="MovingUp"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="Showing"
							  Style="{StaticResource PanelTreeViewItem}" />
				<TreeViewItem Header="Speaking"
							  Style="{StaticResource PanelTreeViewItem}" />
			</TreeViewItem>
		</TreeView>
	</Grid>
</panels:FilePartPanel>
