source/branches/Version 1.2 wip/Editor/WPF/Panels/TtsPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.TtsPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="OnCanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="OnCanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="OnCanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="OnCanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
							  MaxWidth="600" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<CheckBox Name="CheckBoxUseTTS"
				  Content="Use Text-to-Speech for voice output"
				  Style="{StaticResource PanelToggleButton}"
				  Foreground="{StaticResource BackgroundDarkBrush}"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  VerticalContentAlignment="Center"
				  Margin="4,0,4,0"
				  Padding="2"
				  FontSize="16"
				  TabIndex="0"
				  Checked="CheckBoxUseTTS_CheckChanged"
				  Unchecked="CheckBoxUseTTS_CheckChanged" />
		<GroupBox Grid.Row="1"
				  Header="Voice Engine"
				  Name="GroupBoxTTS"
				  Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="428*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Content="TTSModeID"
					   HorizontalAlignment="Left"
					   Name="LabelModeID"
					   VerticalAlignment="Center"
					   Style="{StaticResource PanelLabel}" />
				<custom:TextBoxEx Grid.Column="1"
								  HorizontalAlignment="Stretch"
								  x:Name="TextBoxTTSModeID"
								  VerticalAlignment="Center"
								  IsReadOnly="True"
								  MaxLines="1"
								  Grid.ColumnSpan="3"
								  Margin="2"
								  TabIndex="2"
								  ContextMenu="{StaticResource ContextMenuTextBox}"
								  IsTabStop="False"
								  IsUndoEnabled="False" />
				<Label Content="Gender"
					   HorizontalAlignment="Left"
					   Name="LabelGender"
					   VerticalAlignment="Center"
					   Style="{StaticResource PanelLabel}"
					   Grid.Row="1" />
				<custom:TextBoxEx Grid.Column="1"
								  HorizontalAlignment="Left"
								  x:Name="TextBoxGender"
								  VerticalAlignment="Top"
								  Width="100"
								  IsReadOnly="True"
								  MaxLines="1"
								  Grid.Row="1"
								  Margin="2,2,0,0"
								  TabIndex="3"
								  ContextMenu="{StaticResource ContextMenuTextBox}"
								  IsTabStop="False"
								  IsUndoEnabled="False" />
				<Label Content="Vendor"
					   HorizontalAlignment="Left"
					   Name="LabelVendor"
					   VerticalAlignment="Center"
					   Style="{StaticResource PanelLabel}"
					   Grid.Row="2" />
				<custom:TextBoxEx Grid.Column="1"
								  HorizontalAlignment="Stretch"
								  x:Name="TextBoxVendor"
								  VerticalAlignment="Center"
								  IsReadOnly="True"
								  MaxLines="1"
								  Grid.Row="2"
								  Grid.ColumnSpan="3"
								  Margin="2"
								  TabIndex="5"
								  ContextMenu="{StaticResource ContextMenuTextBox}"
								  IsTabStop="False"
								  IsUndoEnabled="False" />
				<Label Content="Name"
					   HorizontalAlignment="Left"
					   Name="LabelName"
					   VerticalAlignment="Top"
					   Grid.Row="3"
					   Style="{StaticResource PanelLabel}"
					   Margin="0,12,0,0" />
				<Label Content="Language"
					   Grid.Column="2"
					   Grid.Row="1"
					   HorizontalAlignment="Left"
					   Name="LabelLanguage"
					   Style="{StaticResource PanelLabel}"
					   VerticalAlignment="Center"
					   Margin="10,0,0,0" />
				<custom:TextBoxEx Grid.Column="3"
								  Grid.Row="1"
								  x:Name="TextBoxLanguage"
								  IsReadOnly="True"
								  MaxLines="1"
								  VerticalAlignment="Center"
								  TabIndex="4"
								  DataContext="{Binding}"
								  ContextMenu="{StaticResource ContextMenuTextBox}"
								  IsTabStop="False"
								  IsUndoEnabled="False" />
				<ComboBox Grid.Column="1"
						  Grid.ColumnSpan="3"
						  Grid.Row="3"
						  Name="ComboBoxName"
						  VerticalAlignment="Top"
						  Margin="2,12,2,2"
						  TabIndex="1"
						  SelectionChanged="ComboBoxName_SelectionChanged" />
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
