source/tags/stable/build 1.2.0.55/Editor/WPF/Previews/FramesRange.xaml

<ContentControl x:Class="AgentCharacterEditor.Previews.FramesRange"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:theme="clr-namespace:DoubleAgent.Theme;assembly=BlueTheme"
				IsTabStop="False"
				DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<ContentControl.Resources>
		<Geometry x:Key="RangeSliderUpArrow">M 0,8 L 15,8 L 7.5,0 Z</Geometry>

		<Style x:Key="RangeSliderThumb"
			   TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle"
					Value="true" />
			<Setter Property="Focusable"
					Value="false" />
			<Setter Property="Width"
					Value="17" />
			<Setter Property="Height"
					Value="10" />
			<Setter Property="Background"
					Value="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonBrushKey}}" />
			<Setter Property="Foreground"
					Value="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonHilitedBrushKey}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid SnapsToDevicePixels="False"
							  UseLayoutRounding="False">
							<Path Name="Chrome"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="{StaticResource RangeSliderUpArrow}"
								  Fill="{TemplateBinding Background}"
								  Stroke="{StaticResource BackgroundDarkishBrush}"
								  StrokeThickness="{StaticResource {x:Static theme:BlueTheme.SelectionStrokeKey}}" />
							<Path Name="Highlite"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="{StaticResource RangeSliderUpArrow}"
								  Fill="{TemplateBinding Foreground}"
								  Stroke="{StaticResource BackgroundDarkishBrush}"
								  StrokeThickness="{StaticResource {x:Static theme:BlueTheme.SelectionStrokeKey}}"
								  Opacity="0" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Highlite"
															 Storyboard.TargetProperty="Opacity"
															 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
															 To="1" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Highlite"
															 Storyboard.TargetProperty="Opacity"
															 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
															 To="0" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsDragging"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Highlite"
															 Storyboard.TargetProperty="StrokeThickness"
															 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
															 To="1.5" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Highlite"
															 Storyboard.TargetProperty="StrokeThickness"
															 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
															 From="1.5" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ContentControl.Resources>

	<Grid x:Name="SliderGrid"
		  RequestBringIntoView="SliderGrid_RequestBringIntoView">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="0"
				   SnapsToDevicePixels="False"
				   UseLayoutRounding="False"
				   Height="2"
				   Margin="-5,0,0,0"
				   VerticalAlignment="Center"
				   Fill="{StaticResource BackgroundLightBrush}"
				   Stroke="Transparent"
				   StrokeThickness="0" />
		<Rectangle Grid.Column="1"
				   SnapsToDevicePixels="False"
				   UseLayoutRounding="False"
				   Height="5"
				   VerticalAlignment="Center"
				   Fill="Transparent"
				   Stroke="{StaticResource BackgroundLightBrush}"
				   StrokeThickness="1.5" />
		<Rectangle Grid.Column="2"
				   SnapsToDevicePixels="False"
				   UseLayoutRounding="False"
				   Height="2"
				   Margin="0,0,-5,0"
				   VerticalAlignment="Center"
				   Fill="{StaticResource BackgroundLightBrush}"
				   Stroke="Transparent"
				   StrokeThickness="0" />

		<Slider x:Name="SliderEnd"
				Margin="-8.5,0,-8.5,0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				Orientation="Horizontal"
				IsSnapToTickEnabled="True"
				IsMoveToPointEnabled="True"
				IsSelectionRangeEnabled="False"
				IsTabStop="True"
				TabIndex="2"
				SmallChange="1"
				LargeChange="1"
				ValueChanged="SliderEnd_ValueChanged">
			<Slider.Template>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Grid SnapsToDevicePixels="true">
						<Track Name="PART_Track">
							<Track.DecreaseRepeatButton>
								<RepeatButton Style="{StaticResource SliderRepeatButton}"
											  Command="{x:Static Slider.DecreaseLarge}"
											  Margin="9,0,0,0" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Style="{StaticResource SliderRepeatButton}"
											  Command="{x:Static Slider.IncreaseLarge}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb"
									   Style="{StaticResource RangeSliderThumb}"
									   ToolTip="{Binding Path=SelectionEndText}" />
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Slider.Template>
			<Slider.FocusVisualStyle>
				<Style TargetType="{x:Type Control}"
					   BasedOn="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}">
					<Setter Property="Margin"
							Value="17,0,0,0" />
				</Style>
			</Slider.FocusVisualStyle>
		</Slider>

		<Slider x:Name="SliderStart"
				Margin="-8.5,0,-8.5,0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				Orientation="Horizontal"
				IsSnapToTickEnabled="True"
				IsMoveToPointEnabled="True"
				IsSelectionRangeEnabled="False"
				IsTabStop="True"
				TabIndex="1"
				SmallChange="1"
				LargeChange="1"
				ValueChanged="SliderStart_ValueChanged">
			<Slider.Template>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Grid SnapsToDevicePixels="true">
						<Track Name="PART_Track">
							<Track.DecreaseRepeatButton>
								<RepeatButton Style="{StaticResource SliderRepeatButton}"
											  Command="{x:Static Slider.DecreaseLarge}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Style="{StaticResource SliderRepeatButton}"
											  Command="{x:Static Slider.IncreaseLarge}"
											  Visibility="Hidden" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb"
									   Style="{StaticResource RangeSliderThumb}"
									   ToolTip="{Binding Path=SelectionStartText}" />
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Slider.Template>
			<Slider.FocusVisualStyle>
				<Style TargetType="{x:Type Control}"
					   BasedOn="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}">
					<Setter Property="Margin"
							Value="0,0,17,0" />
				</Style>
			</Slider.FocusVisualStyle>
		</Slider>
	</Grid>
</ContentControl>