source/tags/beta/build 1.2.0.53/Editor/WPF/BlueTheme/BlueScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:theme="clr-namespace:DoubleAgent.Theme">

	<!-- =========================================================================== -->
	<!-- Scroll Bars                                                                 -->
	<!-- =========================================================================== -->

	<!--140 128 205-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollBarTopColorKey}">#FFC6DAEE</Color>
	<!--140 128 220-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollBarMiddleColorKey}">#FFDEEAF5</Color>
	<!--140 128 210-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollBarBottomColorKey}">#FFCEDFF0</Color>
	<!--140 128 220-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollButtonTopColorKey}">#FFDEEAF5</Color>
	<!--140 128 190-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollButtonBottomColorKey}">#FFADCAE7</Color>
	<!--140 128 225-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollButtonHighlitedTopColorKey}">#FFE7EFF8</Color>
	<!--140 128 205-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollButtonHighlitedBottomColorKey}">#FFC6DAEE</Color>
	<!--140 128 144-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollButtonBorderColorKey}">#FF6399CF</Color>
	<!--140 128 70-->
	<Color x:Key="{x:Static theme:BlueTheme.ScrollButtonGlyphColorKey}">#FF234A72</Color>
	<Color x:Key="{x:Static theme:BlueTheme.ScrollBarDisabledColorKey}">#FFF4F4F4</Color>

	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.ScrollVerticalBarBrushKey}"
						 StartPoint="0,0"
						 EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarMiddleColorKey}}"
						  Offset="0.20" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarMiddleColorKey}}"
						  Offset="0.80" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.ScrollHorizontalBarBrushKey}"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarMiddleColorKey}}"
						  Offset="0.20" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarMiddleColorKey}}"
						  Offset="0.80" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.ScrollButtonBorderBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBorderColorKey}}" />
	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.ScrollButtonGlyphBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonGlyphColorKey}}" />

	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.ScrollVerticalButtonBrushKey}"
						 StartPoint="0,0"
						 EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.ScrollHorizontalButtonBrushKey}"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.ScrollVerticalButtonHilitedBrushKey}"
						 StartPoint="0,0"
						 EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonHighlitedTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonHighlitedBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.ScrollHorizontalButtonHilitedBrushKey}"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonHighlitedTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.ScrollButtonHighlitedBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.ScrollBarDisabledBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.ScrollBarDisabledColorKey}}" />

	<Geometry x:Key="{x:Static theme:BlueTheme.ScrollButtonDownArrowKey}">M 0,0 L 2,0 L 3.5,1 L 5,0 L 7,0 L 3.5,4 Z</Geometry>
	<Geometry x:Key="{x:Static theme:BlueTheme.ScrollButtonUpArrowKey}">M 0,4 L 2,4 L 3.5,3 L 5,4 L 7,4 L 3.5,0 Z</Geometry>
	<Geometry x:Key="{x:Static theme:BlueTheme.ScrollButtonRightArrowKey}">M 0,0 L 0,2 L 1,3.5 L 0,5 L 0,7 L 4,3.5Z</Geometry>
	<Geometry x:Key="{x:Static theme:BlueTheme.ScrollButtonLeftArrowKey}">M 4,0 L 4,0 L 3,3.5 L 4,5 L 4,7 L 0,3.5Z</Geometry>

	<!-- =========================================================================== -->

	<Style x:Key="{x:Static theme:BlueTheme.ScrollBarButtonStyleKey}"
		   TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Focusable"
				Value="false" />
		<Setter Property="IsTabStop"
				Value="false" />
		<Setter Property="Background"
				Value="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonBrushKey}}" />
		<Setter Property="Foreground"
				Value="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonHilitedBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid SnapsToDevicePixels="True">
						<Rectangle Name="Chrome"
								   Fill="{TemplateBinding Background}"
								   Stroke="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBorderBrushKey}}"
								   StrokeThickness="{DynamicResource {x:Static theme:BlueTheme.SelectionStrokeKey}}"
								   RadiusX="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}"
								   RadiusY="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}" />
						<Rectangle Name="Highlite"
								   Fill="{TemplateBinding Foreground}"
								   Stroke="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBorderBrushKey}}"
								   StrokeThickness="{DynamicResource {x:Static theme:BlueTheme.SelectionStrokeKey}}"
								   RadiusX="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}"
								   RadiusY="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}"
								   Opacity="0" />
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  SnapsToDevicePixels="false"
										  UseLayoutRounding="False" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="StrokeThickness"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 To="1.5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="StrokeThickness"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 From="1.5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static theme:BlueTheme.ScrollBarThumbStyleKey}"
		   TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="IsTabStop"
				Value="false" />
		<Setter Property="Background"
				Value="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonBrushKey}}" />
		<Setter Property="Foreground"
				Value="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonHilitedBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid SnapsToDevicePixels="True">
						<Rectangle Name="Chrome"
								   Fill="{TemplateBinding Background}"
								   Stroke="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBorderBrushKey}}"
								   StrokeThickness="{DynamicResource {x:Static theme:BlueTheme.SelectionStrokeKey}}"
								   RadiusX="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}"
								   RadiusY="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}" />
						<Rectangle Name="Highlite"
								   Fill="{TemplateBinding Foreground}"
								   Stroke="{StaticResource {x:Static theme:BlueTheme.ScrollButtonBorderBrushKey}}"
								   StrokeThickness="{DynamicResource {x:Static theme:BlueTheme.SelectionStrokeKey}}"
								   RadiusX="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}"
								   RadiusY="{DynamicResource {x:Static theme:BlueTheme.SelectionRoundingKey}}"
								   Opacity="0" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsDragging"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="StrokeThickness"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 To="1.5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Highlite"
														 Storyboard.TargetProperty="StrokeThickness"
														 Duration="{x:Static theme:BlueTheme.FastAnimationDuration}"
														 From="1.5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Visibility"
									Value="Hidden" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static theme:BlueTheme.ScrollVerticalBarPageButtonKey}"
		   TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Focusable"
				Value="false" />
		<Setter Property="IsTabStop"
				Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}"
							   Width="{TemplateBinding Width}"
							   Height="{TemplateBinding Height}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static theme:BlueTheme.ScrollHorizontalBarPageButtonKey}"
		   BasedOn="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalBarPageButtonKey}}"
		   TargetType="{x:Type RepeatButton}" />

	<!-- =========================================================================== -->

	<Style x:Key="{x:Type ScrollBar}"
		   TargetType="{x:Type ScrollBar}">
		<Setter Property="Background"
				Value="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalBarBrushKey}}" />
		<Setter Property="Stylus.IsPressAndHoldEnabled"
				Value="false" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="false" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Width"
				Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinWidth"
				Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid Name="Bg"
						  Background="{TemplateBinding Background}"
						  SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition
									MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition
									MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>
						<RepeatButton Style="{StaticResource {x:Static theme:BlueTheme.ScrollBarButtonStyleKey}}"
									  Background="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonBrushKey}}"
									  Foreground="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonHilitedBrushKey}}"
									  Command="{x:Static ScrollBar.LineUpCommand}">
							<Path Fill="{StaticResource {x:Static theme:BlueTheme.ScrollButtonGlyphBrushKey}}"
								  Data="{StaticResource {x:Static theme:BlueTheme.ScrollButtonUpArrowKey}}" />
						</RepeatButton>
						<Track Grid.Row="1"
							   Name="PART_Track"
							   Margin="0,0,0,0"
							   IsEnabled="{TemplateBinding IsEnabled}"
							   IsDirectionReversed="true">
							<Track.DecreaseRepeatButton>
								<RepeatButton Style="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalBarPageButtonKey}}"
											  Command="{x:Static ScrollBar.PageUpCommand}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Style="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalBarPageButtonKey}}"
											  Command="{x:Static ScrollBar.PageDownCommand}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource {x:Static theme:BlueTheme.ScrollBarThumbStyleKey}}"
									   Background="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonBrushKey}}"
									   Foreground="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonHilitedBrushKey}}"
									   IsEnabled="{TemplateBinding IsEnabled}" />
							</Track.Thumb>
						</Track>
						<RepeatButton Grid.Row="2"
									  Style="{StaticResource {x:Static theme:BlueTheme.ScrollBarButtonStyleKey}}"
									  Background="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonBrushKey}}"
									  Foreground="{StaticResource {x:Static theme:BlueTheme.ScrollVerticalButtonHilitedBrushKey}}"
									  Command="{x:Static ScrollBar.LineDownCommand}">
							<Path Fill="{StaticResource {x:Static theme:BlueTheme.ScrollButtonGlyphBrushKey}}"
								  Data="{StaticResource {x:Static theme:BlueTheme.ScrollButtonDownArrowKey}}" />
						</RepeatButton>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter TargetName="Bg"
									Property="Background"
									Value="{StaticResource {x:Static theme:BlueTheme.ScrollBarDisabledBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation"
					 Value="Horizontal">
				<Setter Property="Width"
						Value="Auto" />
				<Setter Property="MinWidth"
						Value="0" />
				<Setter Property="Height"
						Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight"
						Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="Background"
						Value="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalBarBrushKey}}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid Name="Bg"
								  Background="{TemplateBinding Background}"
								  SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
											MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition Width="0.00001*" />
									<ColumnDefinition
											MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>
								<RepeatButton Style="{StaticResource {x:Static theme:BlueTheme.ScrollBarButtonStyleKey}}"
											  Background="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonBrushKey}}"
											  Foreground="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonHilitedBrushKey}}"
											  Command="{x:Static ScrollBar.LineLeftCommand}">
									<Path Fill="{StaticResource {x:Static theme:BlueTheme.ScrollButtonGlyphBrushKey}}"
										  Data="{StaticResource {x:Static theme:BlueTheme.ScrollButtonLeftArrowKey}}" />
								</RepeatButton>
								<Track Grid.Column="1"
									   Name="PART_Track"
									   Margin="0,0,0,0"
									   IsEnabled="{TemplateBinding IsEnabled}">
									<Track.DecreaseRepeatButton>
										<RepeatButton Style="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalBarPageButtonKey}}"
													  Command="{x:Static ScrollBar.PageLeftCommand}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Style="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalBarPageButtonKey}}"
													  Command="{x:Static ScrollBar.PageRightCommand}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource {x:Static theme:BlueTheme.ScrollBarThumbStyleKey}}"
											   Background="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonBrushKey}}"
											   Foreground="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonHilitedBrushKey}}"
											   IsEnabled="{TemplateBinding IsEnabled}" />
									</Track.Thumb>
								</Track>
								<RepeatButton Grid.Column="2"
											  Style="{StaticResource {x:Static theme:BlueTheme.ScrollBarButtonStyleKey}}"
											  Background="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonBrushKey}}"
											  Foreground="{StaticResource {x:Static theme:BlueTheme.ScrollHorizontalButtonHilitedBrushKey}}"
											  Command="{x:Static ScrollBar.LineRightCommand}">
									<Path Fill="{StaticResource {x:Static theme:BlueTheme.ScrollButtonGlyphBrushKey}}"
										  Data="{StaticResource {x:Static theme:BlueTheme.ScrollButtonRightArrowKey}}" />
								</RepeatButton>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled"
										 Value="false">
									<Setter TargetName="Bg"
											Property="Background"
											Value="{StaticResource {x:Static theme:BlueTheme.ScrollBarDisabledBrushKey}}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>