source/trunk/Editor/WPF/BlueTheme/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:theme="clr-namespace:DoubleAgent.Theme">

	<Thickness x:Key="{x:Static theme:BlueTheme.SelectionPaddingKey}">3,1,4,2</Thickness>
	<Thickness x:Key="{x:Static theme:BlueTheme.SelectionMarginKey}">1,1,1,1</Thickness>
	<sys:Double x:Key="{x:Static theme:BlueTheme.SelectionStrokeKey}">0.8</sys:Double>
	<sys:Double x:Key="{x:Static theme:BlueTheme.SelectionRoundingKey}">2</sys:Double>

	<Color x:Key="{x:Static theme:BlueTheme.SelectionOuterColorKey}">#FF8AD2F4</Color>
	<!--133 200 180-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionTopColorKey}">#FFEDF7FC</Color>
	<!--133 180 230-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionBottomColorKey}">#FFC5E6F7</Color>
	<!--133 180 210-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionHighlitedOuterColorKey}">#FF8AD2F4</Color>
	<!--133 200 180-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionHighlitedTopColorKey}">#FFDCF0FA</Color>
	<!--133 180 220-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionHighlitedBottomColorKey}">#FF8FD0EF</Color>
	<!--133 180 180-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionUnfocusedOuterColorKey}">#FF6399CF</Color>
	<!--140 128 144-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionUnfocusedTopColorKey}">#FFDEEAF5</Color>
	<!--140 128 220-->
	<Color x:Key="{x:Static theme:BlueTheme.SelectionUnfocusedBottomColorKey}">#FF6C9FD2</Color>
	<!--140 128 150-->

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.SelectionOuterBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.SelectionOuterColorKey}}" />
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.SelectionFillBrushKey}"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.SelectionTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.SelectionBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.SelectionHighlitedOuterBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.SelectionHighlitedOuterColorKey}}"
					 Opacity="0.6" />
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.SelectionHighlitedFillBrushKey}"
						 StartPoint="0,0"
						 EndPoint="0,1"
						 Opacity="0.3">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.SelectionHighlitedTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.SelectionHighlitedBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.SelectionUnfocusedOuterBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.SelectionUnfocusedOuterColorKey}}"
					 Opacity="0.6" />
	<LinearGradientBrush x:Key="{x:Static theme:BlueTheme.SelectionUnfocusedFillBrushKey}"
						 StartPoint="0,0"
						 EndPoint="0,1"
						 Opacity="0.3">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.SelectionUnfocusedTopColorKey}}"
						  Offset="0" />
			<GradientStop Color="{StaticResource {x:Static theme:BlueTheme.SelectionUnfocusedBottomColorKey}}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.SelectionInnerBrushKey}"
					 Color="White" />
	<sys:Double x:Key="{x:Static theme:BlueTheme.SelectionInnerOpacityKey}">0.25</sys:Double>

	<!-- =========================================================================== -->

	<Color x:Key="{x:Static theme:BlueTheme.BorderNormalColorKey}">#FF4C84B6</Color>
	<Color x:Key="{x:Static theme:BlueTheme.BorderFocusedColorKey}">#FF15487B</Color>

	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.BorderNormalBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.BorderNormalColorKey}}" />
	<SolidColorBrush x:Key="{x:Static theme:BlueTheme.BorderFocusedBrushKey}"
					 Color="{StaticResource {x:Static theme:BlueTheme.BorderFocusedColorKey}}" />

	<Thickness x:Key="{x:Static theme:BlueTheme.BorderNormalThicknessKey}">1.5</Thickness>
	<Thickness x:Key="{x:Static theme:BlueTheme.BorderNormalPaddingKey}">1</Thickness>
	<Thickness x:Key="{x:Static theme:BlueTheme.BorderFocusedThicknessKey}">2.5</Thickness>
	<Thickness x:Key="{x:Static theme:BlueTheme.BorderFocusedPaddingKey}">0</Thickness>
	<Thickness x:Key="{x:Static theme:BlueTheme.BorderMarginKey}">2,2,2,2</Thickness>
	<CornerRadius x:Key="{x:Static theme:BlueTheme.BorderRoundingKey}">2</CornerRadius>

	<!-- =========================================================================== -->

	<Style x:Key="{x:Static theme:BlueTheme.BorderNormalStyleKey}"
		   TargetType="{x:Type Border}">
		<Setter Property="Padding"
				Value="{StaticResource {x:Static theme:BlueTheme.BorderNormalPaddingKey}}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource {x:Static theme:BlueTheme.BorderNormalThicknessKey}}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource {x:Static theme:BlueTheme.BorderRoundingKey}}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource {x:Static theme:BlueTheme.BorderNormalColorKey}}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static theme:BlueTheme.BorderFocusedStyleKey}"
		   TargetType="{x:Type Border}">
		<Setter Property="Background"
				Value="{x:Null}" />
		<Setter Property="Opacity"
				Value="0" />
		<Setter Property="Padding"
				Value="{StaticResource {x:Static theme:BlueTheme.BorderFocusedPaddingKey}}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource {x:Static theme:BlueTheme.BorderFocusedThicknessKey}}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource {x:Static theme:BlueTheme.BorderRoundingKey}}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource {x:Static theme:BlueTheme.BorderFocusedColorKey}}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Storyboard x:Key="{x:Static theme:BlueTheme.BorderFocusedShowAnimationKey}">
		<DoubleAnimation Storyboard.TargetName="BdFocused"
						 Storyboard.TargetProperty="Opacity"
						 Duration="{x:Static theme:BlueTheme.StateAnimationDuration}"
						 To="1" />
	</Storyboard>

	<Storyboard x:Key="{x:Static theme:BlueTheme.BorderFocusedHideAnimationKey}">
		<DoubleAnimation Storyboard.TargetName="BdFocused"
						 Storyboard.TargetProperty="Opacity"
						 Duration="{x:Static theme:BlueTheme.StateAnimationDuration}"
						 To="0" />
	</Storyboard>

	<Storyboard x:Key="{x:Static theme:BlueTheme.BorderHitShowAnimationKey}">
		<ColorAnimation Storyboard.TargetName="BdNormal"
						Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						Duration="{x:Static theme:BlueTheme.StateAnimationDuration}"
						To="{StaticResource {x:Static theme:BlueTheme.BorderFocusedColorKey}}" />
	</Storyboard>

	<Storyboard x:Key="{x:Static theme:BlueTheme.BorderHitHideAnimationKey}">
		<ColorAnimation Storyboard.TargetName="BdNormal"
						Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						Duration="{x:Static theme:BlueTheme.StateAnimationDuration}"
						To="{StaticResource {x:Static theme:BlueTheme.BorderNormalColorKey}}" />
	</Storyboard>

	<!-- =========================================================================== -->

	<Storyboard x:Key="{x:Static theme:BlueTheme.ButtonGlowShowAnimationKey}">
		<DoubleAnimation Storyboard.TargetName="Glow"
						 Storyboard.TargetProperty="Opacity"
						 Duration="{x:Static theme:BlueTheme.StateAnimationDuration}"
						 To="1" />
	</Storyboard>
	<Storyboard x:Key="{x:Static theme:BlueTheme.ButtonGlowHideAnimationKey}">
		<DoubleAnimation Storyboard.TargetName="Glow"
						 Storyboard.TargetProperty="Opacity"
						 Duration="{x:Static theme:BlueTheme.StateAnimationDuration}"
						 To="0" />
	</Storyboard>

</ResourceDictionary>