source/branches/Version 1.2 wip/Editor/WPF/MainWindow.xaml

<Window x:Class="AgentCharacterEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Double Agent Character Editor"
		Icon="{StaticResource IconDoubleAgent}"
		WindowStyle="SingleBorderWindow"
		MinWidth="600"
		MinHeight="400"
		Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
		Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
		UseLayoutRounding="True"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Height="600"
		Width="1000"
		Initialized="Window_Initialized"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		xmlns:panels="clr-namespace:AgentCharacterEditor.Panels">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New"
						Executed="OnFileNew" />
		<CommandBinding Command="ApplicationCommands.Open"
						Executed="OnFileOpen" />
		<CommandBinding Command="ApplicationCommands.Save"
						CanExecute="CanFileSave"
						Executed="OnFileSave" />
		<CommandBinding Command="ApplicationCommands.SaveAs"
						CanExecute="CanFileSaveAs"
						Executed="OnFileSaveAs" />
		<CommandBinding Command="ApplicationCommands.Close"
						Executed="OnFileClose" />
		<CommandBinding Command="NavigationCommands.BrowseBack"
						CanExecute="CanBrowseBack"
						Executed="OnBrowseBack" />
		<CommandBinding Command="NavigationCommands.BrowseForward"
						CanExecute="CanBrowseForward"
						Executed="OnBrowseForward" />
		<CommandBinding Command="ApplicationCommands.Cut"
						PreviewCanExecute="PreviewCanEditCut" />
		<CommandBinding Command="ApplicationCommands.Copy"
						PreviewCanExecute="PreviewCanEditCopy" />
		<CommandBinding Command="ApplicationCommands.Delete"
						PreviewCanExecute="PreviewCanEditDelete" />
		<CommandBinding Command="ApplicationCommands.Paste"
						PreviewCanExecute="PreviewCanEditPaste" />
		<CommandBinding Command="ApplicationCommands.Undo"
						PreviewCanExecute="PreviewCanEditUndo"
						CanExecute="CanEditUndo"
						Executed="OnEditUndo" />
		<CommandBinding Command="ApplicationCommands.Redo"
						PreviewCanExecute="PreviewCanEditRedo"
						CanExecute="CanEditRedo"
						Executed="OnEditRedo" />
	</Window.CommandBindings>
	<Grid Background="{StaticResource BackgroundLighterBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Height="Auto"
			  HorizontalAlignment="Stretch"
			  Margin="0"
			  VerticalAlignment="Stretch"
			  Width="Auto"
			  Grid.Row="2"
			  Name="MainGrid"
			  Background="{StaticResource BackgroundLighterBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100"
								  Width="200"
								  MaxWidth="300" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition MinWidth="200"
								  Width="*" />
			</Grid.ColumnDefinitions>
			<panels:PartsTreePanel Grid.Column="0"
								   x:Name="PanelPartsTree"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Width="Auto"
								   Height="Auto" />
			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Center"
						  Name="MainGridSplitter"
						  Width="8"
						  ResizeDirection="Columns"
						  Focusable="False"
						  IsTabStop="False"
						  Background="{StaticResource BackgroundLighterBrush}" />
			<panels:CharacterPanel Grid.Column="2"
								   x:Name="PanelCharacter"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Visibility="Hidden" />
			<panels:BalloonPanel Grid.Column="2"
								 x:Name="PanelBalloon"
								 Width="Auto"
								 Height="Auto"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Visibility="Hidden" />
			<panels:TtsPanel Grid.Column="2"
							 x:Name="PanelTts"
							 Width="Auto"
							 Height="Auto"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 Visibility="Hidden" />
			<panels:AnimationsPanel Grid.Column="2"
									x:Name="PanelAnimations"
									Width="Auto"
									Height="Auto"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
			<panels:AnimationPanel Grid.Column="2"
								   x:Name="PanelAnimation"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Visibility="Hidden" />
			<panels:FramePanel Grid.Column="2"
							   x:Name="PanelFrame"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Visibility="Hidden" />
			<panels:BranchingPanel Grid.Column="2"
								   x:Name="PanelBranching"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Visibility="Hidden" />
			<panels:OverlayPanel Grid.Column="2"
								 x:Name="PanelOverlays"
								 Width="Auto"
								 Height="Auto"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Visibility="Hidden" />
			<panels:StatePanel Grid.Column="2"
							   x:Name="PanelState"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Visibility="Hidden" />
		</Grid>
		<ToolBarTray Height="Auto"
					 HorizontalAlignment="Stretch"
					 Name="ToolBarPanel"
					 VerticalAlignment="Top"
					 Width="Auto"
					 Orientation="Horizontal"
					 Grid.Row="1"
					 ToolBarTray.IsLocked="true">
			<ToolBar Name="ToolBarNavigation">
				<Button Name="ButtonNavigateBack"
						ToolTip="Back"
						Command="BrowseBack"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgNavigateBack}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonNavigateForward"
						ToolTip="Forward"
						Command="BrowseForward"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgNavigateForward}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
			</ToolBar>
			<ToolBar Name="ToolBarMain">
				<Button Name="ButtonFileNew"
						ToolTip="New"
						Command="New"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgFileNew}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonFileOpen"
						ToolTip="Open"
						Command="Open"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgFileOpen}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonFileSave"
						ToolTip="Save"
						Command="Save"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgFileSave}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonEditUndo"
						Command="Undo"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False"
						Margin="4,0,0,0">
					<Image Source="{StaticResource ImgEditUndo}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonEditRedo"
						Command="Redo"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgEditRedo}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonEditCut"
						Command="Cut"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False"
						Margin="4,0,0,0">
					<Image Source="{StaticResource ImgEditCut}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonEditCopy"
						Command="Copy"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgEditCopy}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonEditPaste"
						Command="Paste"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgEditPaste}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
				<Button Name="ButtonEditDelete"
						Command="Delete"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<Image Source="{StaticResource ImgEditDelete}"
						   Stretch="None"
						   Width="Auto"
						   Height="Auto"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Image>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<Menu Height="Auto"
			  HorizontalAlignment="Stretch"
			  Margin="0"
			  Name="MainMenu"
			  VerticalAlignment="Top"
			  Width="Auto">
			<MenuItem AllowDrop="True"
					  Header="_File"
					  Name="MenuItemFile"
					  IsTabStop="False">
				<MenuItem Command="New"
						  Header="_New"
						  Name="MenuItemFileNew">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgFileNew}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Open"
						  Header="_Open"
						  Name="MenuItemFileOpen">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgFileOpen}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="Save"
						  Header="_Save"
						  Name="MenuItemFileSave">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgFileSave}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="SaveAs"
						  Header="Save _As..."
						  Name="MenuItemFileSaveAs">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgFileSave}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="Print"
						  Header="_Print"
						  IsEnabled="False"
						  Name="MenuItemFilePrint">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgFilePrint}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="PrintPreview"
						  Header="Print Pre_view"
						  IsEnabled="False"
						  Name="MenuItemFilePrintPreview">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgFilePrintPreview}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="ApplicationCommands.Close"
						  Header="E_xit"
						  Name="MenuItemFileExit">
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit"
					  Name="MenuItemEdit"
					  IsTabStop="False">
				<MenuItem Name="MenuItemEditUndo"
						  Header="_Undo"
						  Command="ApplicationCommands.Undo"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditUndo}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemEditRedo"
						  Header="_Redo"
						  Command="ApplicationCommands.Redo"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditRedo}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
				<MenuItem Name="MenuItemEditCut"
						  Header="_Cut"
						  Command="ApplicationCommands.Cut"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditCut}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemEditCopy"
						  Header="_Copy"
						  Command="ApplicationCommands.Copy"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditCopy}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemEditPaste"
						  Header="_Paste"
						  Command="ApplicationCommands.Paste"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditPaste}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemEditDelete"
						  Header="_Delete"
						  Command="ApplicationCommands.Delete"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditDelete}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help"
					  Name="MenuItemHelp"
					  IsTabStop="False">
				<MenuItem Header="_About..."
						  Name="MenuItemHelpAbout"
						  Click="OnHelpAbout">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgHelpAbout}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>
