source/branches/Version 1.2 wip/Editor/WPF/MainWindow.xaml

<Window x:Class="AgentCharacterEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:custom="clr-namespace:DoubleAgent"
		xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Double Agent Character Editor"
		Icon="{StaticResource IconDoubleAgent}"
		WindowStyle="SingleBorderWindow"
		MinWidth="600"
		MinHeight="400"
		Background="{StaticResource BackgroundLighterBrush}"
		Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
		UseLayoutRounding="True"
		Height="600"
		Width="1000"
		Initialized="Window_Initialized"
		Loaded="Window_Loaded"
		Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New"
						Executed="OnFileNew" />
		<CommandBinding Command="ApplicationCommands.Open"
						Executed="OnFileOpen" />
		<CommandBinding Command="ApplicationCommands.Save"
						CanExecute="OnCanFileSave"
						Executed="OnFileSave" />
		<CommandBinding Command="ApplicationCommands.SaveAs"
						CanExecute="OnCanFileSaveAs"
						Executed="OnFileSaveAs" />
		<CommandBinding Command="ApplicationCommands.Close"
						Executed="OnFileClose" />
		<CommandBinding Command="NavigationCommands.BrowseBack"
						CanExecute="OnCanBrowseBack"
						Executed="OnBrowseBack" />
		<CommandBinding Command="NavigationCommands.BrowseForward"
						CanExecute="OnCanBrowseForward"
						Executed="OnBrowseForward" />
		<CommandBinding Command="IncreaseZoom"
						CanExecute="OnCanViewLarge"
						Executed="OnViewLarge" />
		<CommandBinding Command="DecreaseZoom"
						CanExecute="OnCanViewSmall"
						Executed="OnViewSmall" />
		<CommandBinding Command="ApplicationCommands.Cut"
						PreviewCanExecute="PreviewCanEditCut" />
		<CommandBinding Command="ApplicationCommands.Copy"
						PreviewCanExecute="PreviewCanEditCopy" />
		<CommandBinding Command="ApplicationCommands.Delete"
						PreviewCanExecute="PreviewCanEditDelete" />
		<CommandBinding Command="ApplicationCommands.Paste"
						PreviewCanExecute="PreviewCanEditPaste" />
		<CommandBinding Command="ApplicationCommands.Undo"
						PreviewCanExecute="PreviewCanEditUndo"
						CanExecute="OnCanEditUndo"
						Executed="OnEditUndo" />
		<CommandBinding Command="ApplicationCommands.Redo"
						PreviewCanExecute="PreviewCanEditRedo"
						CanExecute="OnCanEditRedo"
						Executed="OnEditRedo" />
	</Window.CommandBindings>
	<Grid Background="{StaticResource BackgroundLighterBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Height="Auto"
			  HorizontalAlignment="Stretch"
			  Margin="0"
			  VerticalAlignment="Stretch"
			  Width="Auto"
			  Grid.Row="2"
			  Name="MainGrid"
			  Background="{StaticResource BackgroundLighterBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100"
								  Width="200"
								  MaxWidth="300" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition MinWidth="200"
								  Width="*" />
			</Grid.ColumnDefinitions>
			<panels:PartsTreePanel Grid.Column="0"
								   x:Name="PanelPartsTree"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Width="Auto"
								   Height="Auto" />
			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Center"
						  Name="MainGridSplitter"
						  Width="8"
						  ResizeDirection="Columns"
						  Focusable="False"
						  IsTabStop="False"
						  Background="{StaticResource BackgroundLighterBrush}" />
			<panels:CharacterPanel Grid.Column="2"
								   x:Name="PanelCharacter"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Visibility="Hidden" />
			<panels:BalloonPanel Grid.Column="2"
								 x:Name="PanelBalloon"
								 Width="Auto"
								 Height="Auto"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Visibility="Hidden" />
			<panels:TtsPanel Grid.Column="2"
							 x:Name="PanelTts"
							 Width="Auto"
							 Height="Auto"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 Visibility="Hidden" />
			<panels:AnimationsPanel Grid.Column="2"
									x:Name="PanelAnimations"
									Width="Auto"
									Height="Auto"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Visibility="Hidden" />
			<panels:AnimationPanel Grid.Column="2"
								   x:Name="PanelAnimation"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Visibility="Hidden" />
			<panels:FramePanel Grid.Column="2"
							   x:Name="PanelFrame"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Visibility="Hidden" />
			<panels:BranchingPanel Grid.Column="2"
								   x:Name="PanelBranching"
								   Width="Auto"
								   Height="Auto"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Visibility="Hidden" />
			<panels:OverlayPanel Grid.Column="2"
								 x:Name="PanelOverlays"
								 Width="Auto"
								 Height="Auto"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Visibility="Hidden" />
			<panels:StatePanel Grid.Column="2"
							   x:Name="PanelState"
							   Width="Auto"
							   Height="Auto"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Visibility="Hidden" />
		</Grid>
		<ToolBarTray Name="ToolBarPanel"
					 Grid.Row="1"
					 Width="Auto"
					 Height="Auto"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Top"
					 Orientation="Horizontal"
					 ToolBarTray.IsLocked="true">
			<ToolBarTray.Background>
				<LinearGradientBrush StartPoint="0,0"
									 EndPoint="0,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="{StaticResource BackgroundToolBarColor}"
									  Offset="0" />
						<GradientStop Color="{StaticResource BackgroundToolBarColor}"
									  Offset="0.9" />
						<GradientStop Color="{StaticResource BackgroundLighterColor}"
									  Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</ToolBarTray.Background>
			<ToolBar Name="ToolBarMain"
					 Background="Transparent"
					 Margin="0,0,0,1">
				<Button Name="ButtonNavigateBack"
						Style="{StaticResource ImageStateButton}"
						ToolTip="Back"
						Command="BrowseBack"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgNavigateBack}"
									   HotSource="{StaticResource ImgNavigateBackHot}"
									   PressedSource="{StaticResource ImgNavigateBackPressed}"
									   Stretch="UniformToFill"
									   Width="20"
									   Height="20"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonNavigateForward"
						Style="{StaticResource ImageStateButton}"
						ToolTip="Forward"
						Command="BrowseForward"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgNavigateForward}"
									   HotSource="{StaticResource ImgNavigateForwardHot}"
									   PressedSource="{StaticResource ImgNavigateForwardPressed}"
									   Stretch="UniformToFill"
									   Width="20"
									   Height="20"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Separator Style="{StaticResource PanelToolBarSeparator}" />
				<Button Name="ButtonFileNew"
						ToolTip="New"
						Command="New"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgFileNew}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonFileOpen"
						ToolTip="Open"
						Command="Open"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgFileOpen}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonFileSave"
						ToolTip="Save"
						Command="Save"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgFileSave}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Separator Style="{StaticResource PanelToolBarSeparator}" />
				<Button Name="ButtonEditUndo"
						Command="Undo"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgEditUndo}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonEditRedo"
						Command="Redo"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgEditRedo}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Separator Style="{StaticResource PanelToolBarSeparator}" />
				<Button Name="ButtonEditCut"
						Command="Cut"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgEditCut}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonEditCopy"
						Command="Copy"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgEditCopy}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonEditPaste"
						Command="Paste"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgEditPaste}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Button Name="ButtonEditDelete"
						Command="Delete"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
						Focusable="False"
						IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgEditDelete}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</Button>
				<Separator Style="{StaticResource PanelToolBarSeparator}" />
				<ToggleButton Name="ButtonViewSmall"
							  ToolTip="View small"
							  Command="DecreaseZoom"
							  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
							  Focusable="False"
							  IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgSmallFont}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</ToggleButton>
				<ToggleButton Name="ButtonViewLarge"
							  ToolTip="View large"
							  Command="IncreaseZoom"
							  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
							  Focusable="False"
							  IsTabStop="False">
					<custom:ImageState NormalSource="{StaticResource ImgLargeFont}"
									   Stretch="UniformToFill"
									   Width="16"
									   Height="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
				</ToggleButton>
			</ToolBar>
		</ToolBarTray>
		<Menu Height="Auto"
			  HorizontalAlignment="Stretch"
			  Name="MainMenu"
			  VerticalAlignment="Top"
			  Width="Auto">
			<MenuItem AllowDrop="True"
					  Header="_File"
					  Name="MenuItemFile"
					  IsTabStop="False">
				<MenuItem Command="New"
						  Header="_New"
						  Name="MenuItemFileNew">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFileNew}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Open"
						  Header="_Open"
						  Name="MenuItemFileOpen">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFileOpen}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="Save"
						  Header="_Save"
						  Name="MenuItemFileSave">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFileSave}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="SaveAs"
						  Header="Save _As..."
						  Name="MenuItemFileSaveAs">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFileSaveAs}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="Print"
						  Header="_Print"
						  IsEnabled="False"
						  Name="MenuItemFilePrint">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFilePrint}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="PrintPreview"
						  Header="Print Pre_view"
						  IsEnabled="False"
						  Name="MenuItemFilePrintPreview">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFilePrintPreview}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="ApplicationCommands.Close"
						  Header="E_xit"
						  Name="MenuItemFileExit">
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit"
					  Name="MenuItemEdit"
					  Template="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}"
					  IsTabStop="False">
				<MenuItem Name="MenuItemEditUndo"
						  Header="_Undo"
						  Command="ApplicationCommands.Undo"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgEditUndo}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemEditRedo"
						  Header="_Redo"
						  Command="ApplicationCommands.Redo"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgEditRedo}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
				<MenuItem Style="{StaticResource MenuItemCut}" />
				<MenuItem Style="{StaticResource MenuItemCopy}" />
				<MenuItem Style="{StaticResource MenuItemPaste}" />
				<MenuItem Style="{StaticResource MenuItemDelete}" />
			</MenuItem>
			<MenuItem Header="_View"
					  Name="MenuItemView"
					  IsTabStop="False">
				<MenuItem Name="MenuItemNavigateBack"
						  Header="Go _back"
						  Command="NavigationCommands.BrowseBack"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgNavigateBack}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemNavigateForward"
						  Header="Go _forward"
						  Command="NavigationCommands.BrowseForward"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgNavigateForward}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Name="MenuItemViewSmall"
						  Header="Small"
						  Command="DecreaseZoom"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgSmallFont}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MenuItemViewLarge"
						  Header="Large"
						  Command="IncreaseZoom"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgLargeFont}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help"
					  Name="MenuItemHelp"
					  IsTabStop="False">
				<MenuItem Header="_About..."
						  Name="MenuItemHelpAbout"
						  Click="OnHelpAbout">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgHelpAbout}"
										   Stretch="UniformToFill"
										   Width="16"
										   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>
