source/branches/Version 1.2 wip/Editor/WPF/Program.xaml

<Application x:Class="AgentCharacterEditor.Program"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:custom="clr-namespace:DoubleAgent"
			 StartupUri="MainWindow.xaml"
			 Startup="Application_Startup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDefaults.xaml" />
				<ResourceDictionary Source="StyleNamed.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BitmapImage x:Key="ImgNavigateBack"
						 UriSource="Resources/NavigateBack.png" />
			<BitmapImage x:Key="ImgNavigateForward"
						 UriSource="Resources/NavigateForward.png" />
			<BitmapImage x:Key="ImgFileNew"
						 UriSource="Resources/FileNew.png" />
			<BitmapImage x:Key="ImgFileOpen"
						 UriSource="Resources/FileOpen.png" />
			<BitmapImage x:Key="ImgFileSave"
						 UriSource="Resources/FileSave.png" />
			<BitmapImage x:Key="ImgFileSaveAs"
						 UriSource="Resources/FileSaveAs.png" />
			<BitmapImage x:Key="ImgFilePrint"
						 UriSource="Resources/FilePrint.png" />
			<BitmapImage x:Key="ImgFilePrintPreview"
						 UriSource="Resources/FilePrintPreview.png" />
			<BitmapImage x:Key="ImgEditCopy"
						 UriSource="Resources/EditCopy.png" />
			<BitmapImage x:Key="ImgEditCut"
						 UriSource="Resources/EditCut.png" />
			<BitmapImage x:Key="ImgEditDelete"
						 UriSource="Resources/EditDelete.png" />
			<BitmapImage x:Key="ImgEditPaste"
						 UriSource="Resources/EditPaste.png" />
			<BitmapImage x:Key="ImgEditUndo"
						 UriSource="Resources/EditUndo.png" />
			<BitmapImage x:Key="ImgEditRedo"
						 UriSource="Resources/EditRedo.png" />
			<BitmapImage x:Key="ImgHelpAbout"
						 UriSource="Resources/About.png" />
			<BitmapImage x:Key="ImgMoveDown"
						 UriSource="Resources/MoveDown.png" />
			<BitmapImage x:Key="ImgMoveLeft"
						 UriSource="Resources/MoveLeft.png" />
			<BitmapImage x:Key="ImgMoveRight"
						 UriSource="Resources/MoveRight.png" />
			<BitmapImage x:Key="ImgMoveUp"
						 UriSource="Resources/MoveUp.png" />
			<BitmapImage x:Key="ImgShiftDown"
						 UriSource="Resources/ShiftDown.png" />
			<BitmapImage x:Key="ImgShiftLeft"
						 UriSource="Resources/ShiftLeft.png" />
			<BitmapImage x:Key="ImgShiftRight"
						 UriSource="Resources/ShiftRight.png" />
			<BitmapImage x:Key="ImgShiftUp"
						 UriSource="Resources/ShiftUp.png" />
			<BitmapImage x:Key="ImgMute"
						 UriSource="Resources/Mute.png" />
			<BitmapImage x:Key="ImgPause"
						 UriSource="Resources/Pause.png" />
			<BitmapImage x:Key="ImgPlay"
						 UriSource="Resources/Play.png" />
			<BitmapImage x:Key="ImgRepeat"
						 UriSource="Resources/Repeat.png" />
			<BitmapImage x:Key="ImgSkipBack"
						 UriSource="Resources/SkipBack.png" />
			<BitmapImage x:Key="ImgSkipForward"
						 UriSource="Resources/SkipForward.png" />
			<BitmapImage x:Key="ImgStop"
						 UriSource="Resources/Stop.png" />
			<BitmapImage x:Key="ImgViewLarge"
						 UriSource="Resources/ViewLarge.png" />
			<BitmapImage x:Key="ImgViewMedium"
						 UriSource="Resources/ViewMedium.png" />
			<BitmapImage x:Key="ImgViewSmall"
						 UriSource="Resources/ViewSmall.png" />
			<BitmapImage x:Key="ImgShowBranching"
						 UriSource="Resources/ShowBranching.png" />
			<BitmapImage x:Key="ImgShowExitBranching"
						 UriSource="Resources/ShowExitBranching.png" />
			<BitmapImage x:Key="ImgMouthClosed"
						 UriSource="Resources/MouthClosed.png" />
			<BitmapImage x:Key="ImgMouthMedium"
						 UriSource="Resources/MouthMedium.png" />
			<BitmapImage x:Key="ImgMouthNarrow"
						 UriSource="Resources/MouthNarrow.png" />
			<BitmapImage x:Key="ImgMouthWide1"
						 UriSource="Resources/MouthWide1.png" />
			<BitmapImage x:Key="ImgMouthWide2"
						 UriSource="Resources/MouthWide2.png" />
			<BitmapImage x:Key="ImgMouthWide3"
						 UriSource="Resources/MouthWide3.png" />
			<BitmapImage x:Key="ImgMouthWide4"
						 UriSource="Resources/MouthWide4.png" />
			<BitmapImage x:Key="ImgLargeFont"
						 UriSource="Resources/LargeFont.png" />
			<BitmapImage x:Key="ImgSmallFont"
						 UriSource="Resources/SmallFont.png" />
			<BitmapImage x:Key="IconDoubleAgent"
						 UriSource="Resources/DoubleAgent.ico" />

			<ContextMenu x:Key="ContextMenuEdit">
				<MenuItem Header="_Cut"
						  Command="ApplicationCommands.Cut"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditCut}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Copy"
						  Command="ApplicationCommands.Copy"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditCopy}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Paste"
						  Command="ApplicationCommands.Paste"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditPaste}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Delete"
						  Command="ApplicationCommands.Delete"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditDelete}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>

			<ContextMenu x:Key="ContextMenuTextBox">
				<MenuItem Header="_Cut"
						  Command="ApplicationCommands.Cut"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditCut}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Copy"
						  Command="ApplicationCommands.Copy"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditCopy}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Paste"
						  Command="ApplicationCommands.Paste"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
					<MenuItem.Icon>
						<Image Source="{StaticResource ImgEditPaste}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>

			<Style x:Key="{x:Type custom:TextBoxEx}"
				   TargetType="{x:Type custom:TextBoxEx}"
				   BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="ContextMenu" Value="{StaticResource ContextMenuTextBox}"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
