source/branches/Version 1.2 wip/Editor/WPF/Program.xaml

<Application x:Class="AgentCharacterEditor.Program"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:custom="clr-namespace:DoubleAgent"
			 StartupUri="MainWindow.xaml"
			 Startup="Application_Startup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDefaults.xaml" />
				<ResourceDictionary Source="StyleNamed.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- =========================================================================== -->

			<BitmapImage x:Key="ImgNavigateBack"
						 UriSource="Resources/NavigateBack.png" />
			<BitmapImage x:Key="ImgNavigateForward"
						 UriSource="Resources/NavigateForward.png" />
			<BitmapImage x:Key="ImgNavigateBackHot"
						 UriSource="Resources/NavigateBackHot.png" />
			<BitmapImage x:Key="ImgNavigateForwardHot"
						 UriSource="Resources/NavigateForwardHot.png" />
			<BitmapImage x:Key="ImgNavigateBackPressed"
						 UriSource="Resources/NavigateBackPressed.png" />
			<BitmapImage x:Key="ImgNavigateForwardPressed"
						 UriSource="Resources/NavigateForwardPressed.png" />
			<BitmapImage x:Key="ImgFileNew"
						 UriSource="Resources/FileNew.png" />
			<BitmapImage x:Key="ImgFileOpen"
						 UriSource="Resources/FileOpen.png" />
			<BitmapImage x:Key="ImgFileSave"
						 UriSource="Resources/FileSave.png" />
			<BitmapImage x:Key="ImgFileSaveAs"
						 UriSource="Resources/FileSaveAs.png" />
			<BitmapImage x:Key="ImgFilePrint"
						 UriSource="Resources/FilePrint.png" />
			<BitmapImage x:Key="ImgFilePrintPreview"
						 UriSource="Resources/FilePrintPreview.png" />
			<BitmapImage x:Key="ImgEditCopy"
						 UriSource="Resources/EditCopy.png" />
			<BitmapImage x:Key="ImgEditCut"
						 UriSource="Resources/EditCut.png" />
			<BitmapImage x:Key="ImgEditDelete"
						 UriSource="Resources/EditDelete.png" />
			<BitmapImage x:Key="ImgEditPaste"
						 UriSource="Resources/EditPaste.png" />
			<BitmapImage x:Key="ImgEditUndo"
						 UriSource="Resources/EditUndo.png" />
			<BitmapImage x:Key="ImgEditRedo"
						 UriSource="Resources/EditRedo.png" />
			<BitmapImage x:Key="ImgHelpAbout"
						 UriSource="Resources/About.png" />
			<BitmapImage x:Key="ImgMoveDown"
						 UriSource="Resources/MoveDown.png" />
			<BitmapImage x:Key="ImgMoveLeft"
						 UriSource="Resources/MoveLeft.png" />
			<BitmapImage x:Key="ImgMoveRight"
						 UriSource="Resources/MoveRight.png" />
			<BitmapImage x:Key="ImgMoveUp"
						 UriSource="Resources/MoveUp.png" />
			<BitmapImage x:Key="ImgShiftDown"
						 UriSource="Resources/ShiftDown.png" />
			<BitmapImage x:Key="ImgShiftLeft"
						 UriSource="Resources/ShiftLeft.png" />
			<BitmapImage x:Key="ImgShiftRight"
						 UriSource="Resources/ShiftRight.png" />
			<BitmapImage x:Key="ImgShiftUp"
						 UriSource="Resources/ShiftUp.png" />
			<BitmapImage x:Key="ImgMute"
						 UriSource="Resources/Mute.png" />
			<BitmapImage x:Key="ImgPause"
						 UriSource="Resources/Pause.png" />
			<BitmapImage x:Key="ImgPlay"
						 UriSource="Resources/Play.png" />
			<BitmapImage x:Key="ImgRepeat"
						 UriSource="Resources/Repeat.png" />
			<BitmapImage x:Key="ImgSkipBack"
						 UriSource="Resources/SkipBack.png" />
			<BitmapImage x:Key="ImgSkipForward"
						 UriSource="Resources/SkipForward.png" />
			<BitmapImage x:Key="ImgStop"
						 UriSource="Resources/Stop.png" />
			<BitmapImage x:Key="ImgViewLarge"
						 UriSource="Resources/ViewLarge.png" />
			<BitmapImage x:Key="ImgViewMedium"
						 UriSource="Resources/ViewMedium.png" />
			<BitmapImage x:Key="ImgViewSmall"
						 UriSource="Resources/ViewSmall.png" />
			<BitmapImage x:Key="ImgShowBranching"
						 UriSource="Resources/ShowBranching.png" />
			<BitmapImage x:Key="ImgShowExitBranching"
						 UriSource="Resources/ShowExitBranching.png" />
			<BitmapImage x:Key="ImgMouthClosed"
						 UriSource="Resources/MouthClosed.png" />
			<BitmapImage x:Key="ImgMouthMedium"
						 UriSource="Resources/MouthMedium.png" />
			<BitmapImage x:Key="ImgMouthNarrow"
						 UriSource="Resources/MouthNarrow.png" />
			<BitmapImage x:Key="ImgMouthWide1"
						 UriSource="Resources/MouthWide1.png" />
			<BitmapImage x:Key="ImgMouthWide2"
						 UriSource="Resources/MouthWide2.png" />
			<BitmapImage x:Key="ImgMouthWide3"
						 UriSource="Resources/MouthWide3.png" />
			<BitmapImage x:Key="ImgMouthWide4"
						 UriSource="Resources/MouthWide4.png" />
			<BitmapImage x:Key="ImgLargeFont"
						 UriSource="Resources/LargeFont.png" />
			<BitmapImage x:Key="ImgSmallFont"
						 UriSource="Resources/SmallFont.png" />
			<BitmapImage x:Key="IconDoubleAgent"
						 UriSource="Resources/DoubleAgent.ico" />
			<BitmapImage x:Key="IconPlay"
						 UriSource="Resources/Play.ico" />
			<BitmapImage x:Key="IconStop"
						 UriSource="Resources/Stop.ico" />
			<BitmapImage x:Key="IconPause"
						 UriSource="Resources/Pause.ico" />
			<BitmapImage x:Key="IconSkipBack"
						 UriSource="Resources/SkipBack.ico" />
			<BitmapImage x:Key="IconSkipForward"
						 UriSource="Resources/SkipForward.ico" />
			<BitmapImage x:Key="IconRepeat"
						 UriSource="Resources/Repeat.ico" />
			<BitmapImage x:Key="IconMute"
						 UriSource="Resources/Mute.ico" />

			<!-- =========================================================================== -->

			<Style x:Key="MenuItemCut"
				   TargetType="MenuItem">
				<Setter Property="Header"
						Value="_Cut" />
				<Setter Property="Command"
						Value="ApplicationCommands.Cut" />
				<Setter Property="CommandParameter"
						Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
				<Setter Property="Icon">
					<Setter.Value>
						<Image Source="{StaticResource ImgEditCut}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="MenuItemCopy"
				   TargetType="MenuItem">
				<Setter Property="Header"
						Value="_Copy" />
				<Setter Property="Command"
						Value="ApplicationCommands.Copy" />
				<Setter Property="CommandParameter"
						Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
				<Setter Property="Icon">
					<Setter.Value>
						<Image Source="{StaticResource ImgEditCopy}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="MenuItemPaste"
				   TargetType="MenuItem">
				<Setter Property="Header"
						Value="_Paste" />
				<Setter Property="Command"
						Value="ApplicationCommands.Paste" />
				<Setter Property="CommandParameter"
						Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
				<Setter Property="Icon">
					<Setter.Value>
						<Image Source="{StaticResource ImgEditPaste}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="MenuItemDelete"
				   TargetType="MenuItem">
				<Setter Property="Header"
						Value="_Delete" />
				<Setter Property="Command"
						Value="ApplicationCommands.Delete" />
				<Setter Property="CommandParameter"
						Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
				<Setter Property="Icon">
					<Setter.Value>
						<Image Source="{StaticResource ImgEditDelete}"
							   Stretch="UniformToFill"
							   Width="16"
							   Height="16" />
					</Setter.Value>
				</Setter>
			</Style>

			<ContextMenu x:Key="ContextMenuEdit">
				<MenuItem Style="{StaticResource MenuItemCut}" />
				<MenuItem Style="{StaticResource MenuItemCopy}" />
				<MenuItem Style="{StaticResource MenuItemPaste}" />
				<MenuItem Style="{StaticResource MenuItemDelete}" />
			</ContextMenu>

			<!-- =========================================================================== -->

			<ContextMenu x:Key="ContextMenuTextBox">
				<MenuItem Style="{StaticResource MenuItemCut}" />
				<MenuItem Style="{StaticResource MenuItemCopy}" />
				<MenuItem Style="{StaticResource MenuItemPaste}" />
			</ContextMenu>

			<Style x:Key="{x:Type custom:TextBoxEx}"
				   TargetType="{x:Type custom:TextBoxEx}"
				   BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="ContextMenu"
						Value="{StaticResource ContextMenuTextBox}" />
			</Style>

			<!-- =========================================================================== -->
			<!-- ToolBarButton (defined here because ImageState is in this assembly)         -->
			<!-- =========================================================================== -->

			<Style x:Key="ImageStateButton"
				   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				   TargetType="{x:Type ButtonBase}">
				<Setter Property="Padding"
						Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ButtonBase}">
							<Border Name="Bd"
									Background="Transparent"
									BorderBrush="Transparent"
									BorderThickness="{TemplateBinding BorderThickness}"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="true">
								<ContentPresenter Name="Content"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  SnapsToDevicePixels="False"
												  UseLayoutRounding="False" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled"
										 Value="false">
									<Setter Property="Foreground"
											Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsEnabled"
												   Value="false" />
										<Condition SourceName="Content"
												   Property="custom:ImageState.DisabledSource"
												   Value="{x:Null}" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Content"
											Property="Opacity"
											Value="0.3" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- =========================================================================== -->

		</ResourceDictionary>
	</Application.Resources>
</Application>
