source/branches/Version 1.2 wip/Editor/WPF/StyleNamed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="StyleDefaults.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--140 128 220-->
	<Color x:Key="BackgroundLighterColor">#FFDEEAF5</Color>
	<!--140 128 205-->
	<Color x:Key="BackgroundLightColor">#FFC6DAEE</Color>
	<!--140 128 144-->
	<Color x:Key="BackgroundMediumColor">#FF6399CF</Color>
	<!--140 128 120-->
	<Color x:Key="BackgroundDarkishColor">#FF3C80C4</Color>
	<!--140 128 70-->
	<Color x:Key="BackgroundDarkColor">#FF234A72</Color>
	<!--140 128 175-->
	<Color x:Key="BackgroundToolBarColor">#FF95BADF</Color>

	<SolidColorBrush x:Key="BackgroundLightBrush"
					 Color="{StaticResource BackgroundLightColor}" />
	<SolidColorBrush x:Key="BackgroundLighterBrush"
					 Color="{StaticResource BackgroundLighterColor}" />
	<SolidColorBrush x:Key="BackgroundMediumBrush"
					 Color="{StaticResource BackgroundMediumColor}" />
	<SolidColorBrush x:Key="BackgroundDarkBrush"
					 Color="{StaticResource BackgroundDarkColor}" />
	<SolidColorBrush x:Key="BackgroundDarkishBrush"
					 Color="{StaticResource BackgroundDarkishColor}" />

	<!-- =========================================================================== -->
	<!-- Panel Grid & GroupBox                                                       -->
	<!-- =========================================================================== -->

	<Style x:Key="PanelMainGrid"
		   TargetType="{x:Type Grid}">
		<Setter Property="Margin"
				Value="2" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="UseLayoutRounding"
				Value="True" />
	</Style>

	<!-- =========================================================================== -->

	<SolidColorBrush x:Key="HeaderTextBrush"
					 Color="GhostWhite" />
	<DropShadowEffect x:Key="HeaderTextShadow"
					  Color="{StaticResource BackgroundDarkColor}"
					  ShadowDepth="1"
					  BlurRadius="4"
					  Opacity="1.0" />

	<LinearGradientBrush x:Key="PanelVerticalFade"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource BackgroundLightColor}"
						  Offset="0" />
			<GradientStop Color="{StaticResource BackgroundMediumColor}"
						  Offset="0.5" />
			<GradientStop Color="{StaticResource BackgroundMediumColor}"
						  Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="PanelGroupBox"
		   TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground"
				Value="{StaticResource HeaderTextBrush}" />
		<Setter Property="BorderBrush"
				Value="{x:Null}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Margin"
				Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>
						<Rectangle RadiusX="10"
								   RadiusY="10"
								   Fill="{StaticResource BackgroundMediumBrush}"
								   Grid.Row="0"
								   Grid.RowSpan="4"
								   Grid.Column="0"
								   Grid.ColumnSpan="4" />
						<Rectangle RadiusX="10"
								   RadiusY="10"
								   Fill="{StaticResource PanelVerticalFade}"
								   Grid.Row="0"
								   Grid.RowSpan="1"
								   Grid.Column="0"
								   Grid.ColumnSpan="4"
								   MinHeight="20"
								   Margin="0,0,0,-10" />
						<ContentPresenter Name="HeaderContent"
										  ContentSource="Header"
										  Grid.Row="0"
										  Grid.RowSpan="1"
										  Grid.Column="1"
										  Margin="2,2,2,6"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True"
										  TextBlock.FontSize="16"
										  TextOptions.TextRenderingMode="Grayscale"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
										  Effect="{StaticResource HeaderTextShadow}">
						</ContentPresenter>
						<ContentPresenter Name="BoxContent"
										  Grid.Row="1"
										  Grid.Column="1"
										  Grid.ColumnSpan="2"
										  Margin="{TemplateBinding Padding}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="HeaderContent"
									Property="Effect"
									Value="{x:Null}" />
							<Setter Property="Opacity"
									Value="0.7" />
							<Setter TargetName="HeaderContent"
									Property="Opacity"
									Value="{StaticResource ItemDisabledOpacity}" />
							<Setter TargetName="BoxContent"
									Property="Opacity"
									Value="{StaticResource ItemDisabledOpacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =========================================================================== -->
	<!-- Label                                                                       -->
	<!-- =========================================================================== -->

	<SolidColorBrush x:Key="LabelTextBrush"
					 Color="GhostWhite" />
	<DropShadowEffect x:Key="LabelTextShadow"
					  Color="{StaticResource BackgroundDarkColor}"
					  ShadowDepth="2"
					  BlurRadius="3"
					  Opacity="0.5" />

	<Style x:Key="PanelLabel"
		   TargetType="{x:Type Label}">
		<Setter Property="Padding"
				Value="2,2,2,2" />
		<Setter Property="Foreground"
				Value="{StaticResource LabelTextBrush}" />
		<Setter Property="Effect"
				Value="{StaticResource LabelTextShadow}" />
		<Setter Property="TextOptions.TextRenderingMode"
				Value="Grayscale" />
		<Style.Triggers>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Foreground"
						Value="{StaticResource LabelTextBrush}" />
				<Setter Property="Effect"
						Value="{x:Null}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- =========================================================================== -->
	<!-- ToggleButton                                                                -->
	<!-- =========================================================================== -->

	<Style x:Key="PanelToggleButton"
		   TargetType="{x:Type ToggleButton}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Padding"
				Value="2,2,4,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Name="BulletBounds"
							  Background="Transparent"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="Left"
							  Margin="{StaticResource ToggleButtonCheckMargin}"
							  Width="18"
							  Height="18"
							  SnapsToDevicePixels="True"
							  UseLayoutRounding="false">
							<Rectangle Name="BulletPress"
									   Opacity="0"
									   ClipToBounds="False"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   Fill="White"
									   Stroke="White"
									   StrokeThickness="{StaticResource ItemSelectionStroke}"
									   RadiusX="{StaticResource ItemSelectionRounding}"
									   RadiusY="{StaticResource ItemSelectionRounding}"
									   Margin="{StaticResource ToggleButtonGlowMargin}"
									   Effect="{StaticResource ToggleButtonGlowEffect}" />
							<Rectangle Name="BulletHilite"
									   Opacity="0"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   Fill="{StaticResource ItemSelectedFillBrush}"
									   Stroke="{StaticResource ItemSelectedOuterBrush}"
									   StrokeThickness="{StaticResource ItemSelectionStroke}"
									   RadiusX="{StaticResource ItemSelectionRounding}"
									   RadiusY="{StaticResource ItemSelectionRounding}" />
							<Path Name="BulletChecked"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  FlowDirection="LeftToRight"
								  Width="12"
								  Height="12"
								  Fill="{StaticResource BackgroundDarkBrush}"
								  Data="{StaticResource ToggleButtonCheckmark}" />
							<Path Name="BulletUnchecked"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  FlowDirection="LeftToRight"
								  Width="12"
								  Height="12"
								  Opacity="0"
								  Fill="{StaticResource BackgroundDarkBrush}"
								  Data="{StaticResource ToggleButtonUncheckmark}" />
						</Grid>
						<ContentPresenter Name="Content"
										  Grid.Column="1"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
										  RecognizesAccessKey="True">
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent"
								 Value="false">
							<Setter TargetName="BulletBounds"
									Property="Margin"
									Value="0" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BulletHilite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BulletHilite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BulletPress"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BulletPress"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="True">
							<Setter TargetName="BulletChecked"
									Property="Opacity"
									Value="1.0" />
							<Setter TargetName="BulletUnchecked"
									Property="Opacity"
									Value="0.0" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="False">
							<Setter TargetName="BulletChecked"
									Property="Opacity"
									Value="0.0" />
							<Setter TargetName="BulletUnchecked"
									Property="Opacity"
									Value="0.3" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BulletChecked"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="1.0" />
										<DoubleAnimation Storyboard.TargetName="BulletUnchecked"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="0.0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BulletChecked"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="0.0" />
										<DoubleAnimation Storyboard.TargetName="BulletUnchecked"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource ToggleButtonTransitionDuration}"
														 To="0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Foreground"
										   Value="{StaticResource LabelTextBrush}" />
								<Condition Property="IsEnabled"
										   Value="true" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Content"
									Property="Effect"
									Value="{StaticResource LabelTextShadow}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PanelToggleButtonAlt"
		   BasedOn="{StaticResource PanelToggleButton}"
		   TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground"
				Value="{StaticResource LabelTextBrush}" />
		<Setter Property="TextOptions.TextRenderingMode"
				Value="Grayscale" />
	</Style>

	<!-- =========================================================================== -->
	<!-- ToolBar                                                                     -->
	<!-- =========================================================================== -->

	<Style x:Key="PanelToolBar"
		   TargetType="{x:Type ToolBar}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolBar}">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Margin="{TemplateBinding Margin}">
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								CornerRadius="3"
								BorderThickness="0.5"
								BorderBrush="{StaticResource BackgroundDarkBrush}"
								Background="{StaticResource BackgroundLightBrush}"
								Opacity="0.5" />
						<ToolBarPanel x:Name="PART_ToolBarPanel"
									  IsItemsHost="True"
									  Margin="3,3,3,3"
									  Orientation="Horizontal"
									  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PanelToolBarSeparator"
		   TargetType="{x:Type Separator}"
		   BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
		<Setter Property="Background"
				Value="{StaticResource BackgroundDarkishBrush}" />
	</Style>

	<!-- =========================================================================== -->
	<!-- ToolBar Button                                                              -->
	<!-- =========================================================================== -->

	<Style x:Key="ImageStateGlow"
		   TargetType="{x:Type Rectangle}">
		<Setter Property="ClipToBounds"
				Value="False" />
		<Setter Property="Fill"
				Value="White" />
		<Setter Property="Stroke"
				Value="Transparent" />
		<Setter Property="StrokeThickness"
				Value="0" />
		<Setter Property="Rectangle.Effect">
			<Setter.Value>
				<BlurEffect Radius="5"
							KernelType="Gaussian" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ImageStateButton"
		   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
		   TargetType="{x:Type ButtonBase}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border Name="Bd"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<ContentPresenter Name="Content"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  SnapsToDevicePixels="False"
										  UseLayoutRounding="False" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
							<Setter TargetName="Content"
									Property="Opacity"
									Value="{StaticResource ItemDisabledOpacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ImageStateButtonGlow"
		   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
		   TargetType="{x:Type ButtonBase}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border Name="Bd"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<Grid SnapsToDevicePixels="False"
							  UseLayoutRounding="False">
							<Grid Name="Glow"
								  Opacity="0"
								  ClipToBounds="False">
								<Rectangle Name="GlowRect"
										   Style="{StaticResource ImageStateGlow}">
									<Rectangle.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Content}" />
									</Rectangle.OpacityMask>
								</Rectangle>
								<Rectangle Style="{StaticResource ImageStateGlow}"
										   OpacityMask="{Binding ElementName=GlowRect, Path=OpacityMask}" />
								<Rectangle Style="{StaticResource ImageStateGlow}"
										   OpacityMask="{Binding ElementName=GlowRect, Path=OpacityMask}" />
							</Grid>
							<ContentPresenter Name="Content"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  SnapsToDevicePixels="False"
											  UseLayoutRounding="False" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed"
								 Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource ShowButtonGlow}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource HideButtonGlow}" />
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
							<Setter Property="Opacity"
									Value="{StaticResource ItemDisabledOpacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =========================================================================== -->

	<Style x:Key="ImageStateButtonAll"
		   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
		   TargetType="{x:Type ButtonBase}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="2,1,2,1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border Name="Bd"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<Grid SnapsToDevicePixels="False"
							  UseLayoutRounding="False">
							<Rectangle Name="CheckBg"
									   Opacity="0"
									   ClipToBounds="False"
									   Margin="-2,-2,-2,-2"
									   Fill="{StaticResource ToolBarButtonChecked}"
									   Stroke="{StaticResource ToolBarButtonCheckedBorder}"
									   StrokeThickness="{StaticResource ItemSelectionStroke}"
									   RadiusX="{StaticResource ItemSelectionRounding}"
									   RadiusY="{StaticResource ItemSelectionRounding}" />
							<Grid Name="Glow"
								  Opacity="0"
								  ClipToBounds="False">
								<Rectangle Name="GlowRect"
										   Style="{StaticResource ImageStateGlow}">
									<Rectangle.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Content}" />
									</Rectangle.OpacityMask>
								</Rectangle>
								<Rectangle Style="{StaticResource ImageStateGlow}"
										   OpacityMask="{Binding ElementName=GlowRect, Path=OpacityMask}" />
								<Rectangle Style="{StaticResource ImageStateGlow}"
										   OpacityMask="{Binding ElementName=GlowRect, Path=OpacityMask}" />
							</Grid>
							<ContentPresenter Name="Content"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  SnapsToDevicePixels="False"
											  UseLayoutRounding="False" />
							<Rectangle Name="Hilite"
									   Fill="White"
									   Stroke="Transparent"
									   StrokeThickness="0"
									   Opacity="0">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=Content}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Hilite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource FastAnimationDuration}"
														 To="0.12" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Hilite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource FastAnimationDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Glow"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource StateAnimationDuration}"
														 To="1" />
										<DoubleAnimation Storyboard.TargetName="Hilite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource StateAnimationDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Glow"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource StateAnimationDuration}"
														 To="0" />
										<DoubleAnimation Storyboard.TargetName="Hilite"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource StateAnimationDuration}"
														 From="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked"
								 Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckBg"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource FastAnimationDuration}"
														 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckBg"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource FastAnimationDuration}"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
							<Setter Property="Opacity"
									Value="{StaticResource ItemDisabledOpacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =========================================================================== -->
	<!-- ToolBar Images                                                              -->
	<!-- =========================================================================== -->

	<Style x:Key="ToolButtonImage"
		   TargetType="{x:Type Image}">
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Stretch"
				Value="UniformToFill" />
	</Style>

	<Style x:Key="ToolButtonImageLarge"
		   TargetType="{x:Type Image}">
		<Setter Property="Width"
				Value="24" />
		<Setter Property="Height"
				Value="24" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Stretch"
				Value="UniformToFill" />
	</Style>

	<Style x:Key="MenuItemImage"
		   TargetType="{x:Type Image}">
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Stretch"
				Value="UniformToFill" />
	</Style>

	<!-- =========================================================================== -->
	<!-- ToolBar DropDown                                                            -->
	<!-- =========================================================================== -->

	<Style x:Key="DropButton"
		   TargetType="{x:Type Expander}">
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Margin"
				Value="1,0,1,0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<DockPanel Margin="{TemplateBinding Margin}">
						<ContentPresenter Name="Header"
										  DockPanel.Dock="Left"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<ToggleButton Name="DropDownButton"
									  DockPanel.Dock="Right"
									  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
									  Foreground="{TemplateBinding Foreground}"
									  VerticalAlignment="Stretch"
									  Margin="0"
									  IsEnabled="{Binding Path=Header.IsEnabled,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
									  IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
							<Path Name="Arrow"
								  Fill="{TemplateBinding Foreground}"
								  Data="{StaticResource MenuDownArrow}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center" />
						</ToggleButton>
						<Popup Name="DropDown"
							   AllowsTransparency="True"
							   StaysOpen="False"
							   Placement="Bottom"
							   HorizontalOffset="0"
							   VerticalOffset="2"
							   IsOpen="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
							   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
							<Border x:Name="DropDownBorder"
									Margin="10"
									BorderThickness="1"
									BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
									Background="{DynamicResource BackgroundLighterBrush}">
								<Border.Effect>
									<DropShadowEffect Color="Black"
													  ShadowDepth="3"
													  Opacity="0.5" />
								</Border.Effect>
								<ContentPresenter Name="Content"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Margin="{TemplateBinding Padding}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</Popup>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger SourceName="DropDown"
								 Property="Popup.HasDropShadow"
								 Value="false">
							<Setter TargetName="DropDownBorder"
									Property="Effect"
									Value="{x:Null}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =========================================================================== -->
	<!-- ContentControl                                                              -->
	<!-- =========================================================================== -->

	<Style x:Key="PanelContent"
		   TargetType="{x:Type ContentControl}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="{StaticResource BorderMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Grid>
						<Border x:Name="BdNormal"
								Style="{StaticResource BorderNormal}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
							<ContentPresenter Name="Content"
											  Margin="{TemplateBinding Padding}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
						</Border>
						<Border x:Name="BdFocused"
								Style="{StaticResource BorderFocused}" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocusWithin"
										   Value="True" />
								<Condition Property="IsEnabled"
										   Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource ShowBorderFocused}" />
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource HideBorderFocused}" />
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsKeyboardFocusWithin"
										   Value="false" />
								<Condition Property="IsEnabled"
										   Value="True" />
								<Condition Property="Focusable"
										   Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource BorderNormalHit}" />
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource BorderNormalUnhit}" />
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<Trigger Property="Focusable"
								 Value="False">
							<Setter TargetName="BdNormal"
									Property="Padding"
									Value="{StaticResource BorderFocusedPadding}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =========================================================================== -->

</ResourceDictionary>