source/branches/Version 1.2 wip/Editor/WPF/Previews/FramesToolBar.xaml

<ToolBar x:Class="AgentCharacterEditor.Previews.FramesToolBar"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:custom="clr-namespace:DoubleAgent"
		 mc:Ignorable="d"
		 d:DesignHeight="300"
		 d:DesignWidth="300"
		 Style="{StaticResource PanelToolBar}"
		 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Control.Resources>
		<Style x:Key="BranchingTitle"
			   TargetType="{x:Type Label}">
			<Setter Property="Foreground"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="Padding"
					Value="3,3,3,0" />
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="Label.Effect">
				<Setter.Value>
					<DropShadowEffect Color="{StaticResource {x:Static SystemColors.WindowColorKey}}"
									  ShadowDepth="1"
									  BlurRadius="2"
									  Opacity="1.0" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingImage"
			   TargetType="{x:Type Image}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="Width"
					Value="16" />
			<Setter Property="Height"
					Value="16" />
			<Setter Property="Stretch"
					Value="UniformToFill" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
		</Style>

		<Style x:Key="BranchingImageGlow"
			   TargetType="{x:Type Rectangle}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="Width"
					Value="22" />
			<Setter Property="Height"
					Value="22" />
			<Setter Property="ClipToBounds"
					Value="False" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Fill"
					Value="White" />
			<Setter Property="Stroke"
					Value="Transparent" />
			<Setter Property="StrokeThickness"
					Value="0" />
			<Setter Property="Rectangle.Effect">
				<Setter.Value>
					<BlurEffect Radius="5"
								KernelType="Gaussian" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingSymbol"
			   TargetType="{x:Type Grid}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="IsHitTestVisible"
					Value="False" />
			<Setter Property="Focusable"
					Value="False" />
		</Style>

		<Style x:Key="BranchingLine"
			   TargetType="{x:Type Line}">
			<Setter Property="X1"
					Value="0" />
			<Setter Property="Y1"
					Value="0" />
			<Setter Property="X2"
					Value="0" />
			<Setter Property="Y2"
					Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="1" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
		</Style>

		<Style x:Key="BranchingArrow"
			   TargetType="{x:Type Path}">
			<Setter Property="Fill"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Data">
				<Setter.Value>
					<Geometry>M 0,0 L 2,0 L 3.5,2 L 5,0 L 7,0 L 3.5,7 Z</Geometry>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingInterruptTop"
			   TargetType="{x:Type Path}">
			<Setter Property="Fill"
					Value="{StaticResource BackgroundLighterBrush}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="0.3" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="Height"
					Value="15" />
			<Setter Property="Margin"
					Value="-0.5,0,-0.5,-0.5" />
			<Setter Property="ClipToBounds"
					Value="True" />
			<Setter Property="Stretch"
					Value="Fill" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Data">
				<Setter.Value>
					<PathGeometry FillRule="Nonzero">
						<PathFigure StartPoint="0,0"
									IsClosed="False"
									IsFilled="True">
							<PathFigure.Segments>
								<PolyLineSegment Points="0,0 1,1 2,0 3,1" />
								<LineSegment Point="3,1.1"
											 IsStroked="False" />
								<LineSegment Point="0,1.1"
											 IsStroked="False" />
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingInterruptBottom"
			   TargetType="{x:Type Path}">
			<Setter Property="Fill"
					Value="{StaticResource BackgroundLighterBrush}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="0.3" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Height"
					Value="15" />
			<Setter Property="Margin"
					Value="-0.5,-0.5,-0.5,0" />
			<Setter Property="ClipToBounds"
					Value="True" />
			<Setter Property="Stretch"
					Value="Fill" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Data">
				<Setter.Value>
					<PathGeometry FillRule="Nonzero">
						<PathFigure StartPoint="0,0"
									IsClosed="False"
									IsFilled="True">
							<PathFigure.Segments>
								<LineSegment Point="0,0.1"
											 IsStroked="False" />
								<PolyLineSegment Points="0,0.1 1,1 2,0.1 3,1" />
								<LineSegment Point="3,0"
											 IsStroked="False" />
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingFill"
			   TargetType="{x:Type Rectangle}">
			<Setter Property="Fill"
					Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="0.3" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
		</Style>

		<Style x:Key="BranchingEndpoint"
			   BasedOn="{StaticResource {x:Type ListBoxItem}}"
			   TargetType="{x:Type ListBoxItem}">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="IsHitTestVisible"
					Value="False" />
			<Setter Property="Focusable"
					Value="True" />
			<Setter Property="IsSelected"
					Value="True" />
		</Style>

		<Style x:Key="BranchingSource"
			   BasedOn="{StaticResource BranchingEndpoint}"
			   TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin"
					Value="5,5,5,0" />
		</Style>

		<Style x:Key="BranchingTarget"
			   BasedOn="{StaticResource BranchingEndpoint}"
			   TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin"
					Value="5,0,5,5" />
		</Style>

		<Style x:Key="BranchingEndpointText"
			   TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="TextAlignment"
					Value="Center" />
			<Setter Property="TextOptions.TextHintingMode"
					Value="Animated" />
			<Setter Property="TextOptions.TextRenderingMode"
					Value="Grayscale" />
		</Style>
	</Control.Resources>

	<Expander Name="ExpanderAdd"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonAdd"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Add a new Frame">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource ImgFileNew}"
									   Style="{StaticResource ToolButtonImage}"
									   VerticalAlignment="Bottom" />
					<custom:ImageState Visibility="{Binding Path=ShowAddShiftsBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowAddKeepsBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="EAddContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="EAddTitle" />
					<RowDefinition Height="Auto"
								   Name="EAddSubTitle" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="9"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid Name="EAddGlow"
						  Opacity="0">
						<Rectangle Name="EAddGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=EAddImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EAddGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EAddGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="EAddImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource ImgFileNew}" />
				</Grid>
				<Rectangle Name="EAddFill"
						   Grid.Row="2"
						   Grid.RowSpan="5"
						   Grid.ColumnSpan="9"
						   Margin="0,1,0,0"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="EAddTrgLine1"
					  Grid.Row="2"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="EAddTrgLine2"
					  Grid.Row="2"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<!-- Just a placeholder -->
				<Grid Name="EAddTrgLine3"
					  Visibility="Hidden"
					  Grid.Row="2"
					  Grid.RowSpan="4"
					  Grid.Column="7"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>

				<ListBoxItem Name="EAddTrg0"
							 Visibility="Hidden"
							 Grid.Row="6"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EAddTrg0Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="EAddTrg0Txt2"
								   Visibility="Hidden"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EAddTrg1"
							 Grid.Row="6"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EAddTrg1Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="EAddTrg1Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EAddTrg2"
							 Grid.Row="6"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EAddTrg2Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
						<TextBlock Name="EAddTrg2Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext2}" />
					</Grid>
				</ListBoxItem>
				<!-- Just a placeholder -->
				<ListBoxItem Name="EAddTrg3"
							 Visibility="Hidden"
							 Grid.Row="6"
							 Grid.Column="6"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}" />

				<Canvas Name="EAddCanvas"
						Grid.Row="2"
						Grid.RowSpan="5"
						Grid.ColumnSpan="9" />
				<Grid Name="AddNone"
					  Visibility="Collapsed"
					  Grid.Row="2"
					  Grid.RowSpan="5"
					  Grid.ColumnSpan="9">
					<Rectangle Style="{StaticResource BranchingFill}" />
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Text="{Binding Path=FrameNoneTitle}" />
				</Grid>
				<Path Grid.Row="2"
					  Grid.ColumnSpan="9"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="AddKeepBranchingTarget"
							 Grid.Row="3"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="AddTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=AddKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayAddKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="AddShiftBranchingTarget"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="AddTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=AddShiftsBranchingTarget}"
							 ToolTip="{Binding Path=SayAddShiftsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="AddDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="7"
						  Grid.ColumnSpan="9"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=AddBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableAddBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
	<Expander Name="ExpanderDelete"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonDelete"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Delete frame">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource ImgEditDelete}"
									   Style="{StaticResource ToolButtonImage}"
									   VerticalAlignment="Bottom" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteShiftsBranchingTarget}"
									   Grid.Row="10"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteKeepsBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteMovesBranchingPrev}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteMovesBranchingNext}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState  Visibility="{Binding Path=ShowDeleteDeletesBranching}"
										Grid.Row="0"
										Grid.Column="1"
										NormalSource="{StaticResource ImgEditDelete}"
										Style="{StaticResource ToolButtonImage}"
										Width="8"
										Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="EDelContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="EDelTitle" />
					<RowDefinition Height="Auto"
								   Name="EDelSubTitle" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="9"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="4">
					<Grid Name="EDelGlow"
						  Opacity="0">
						<Rectangle Name="EDelGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=EDelImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EDelGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EDelGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="EDelImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource ImgEditDelete}" />
				</Grid>
				<Rectangle Name="EDelFill"
						   Grid.Row="2"
						   Grid.RowSpan="9"
						   Grid.ColumnSpan="9"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="EDelSrcLine0"
					  Grid.Row="3"
					  Grid.RowSpan="3"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="EDelSrcLine1"
					  Grid.Row="3"
					  Grid.RowSpan="3"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="EDelSrcLine2"
					  Grid.Row="3"
					  Grid.RowSpan="3"
					  Grid.Column="7"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<!-- Just a placeholder -->
				<Grid Name="EDelTrgLine0"
					  Visibility="Hidden"
					  Grid.Row="6"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="EDelTrgLine1"
					  Grid.Row="6"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="EDelTrgLine2"
					  Grid.Row="6"
					  Grid.RowSpan="4"
					  Grid.Column="7"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>

				<ListBoxItem Name="EDelSrc0"
							 Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitlePrev}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EDelSrc1"
							 Grid.Row="2"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EDelSrc2"
							 Grid.Row="2"
							 Grid.Column="6"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="EDelSrc2Txt1"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitleNext}" />
						<TextBlock Name="EDelSrc2Txt2"
								   Opacity="0"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EDelTrg0"
							 Grid.Row="10"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<TextBlock TextAlignment="Center"
							   Style="{StaticResource BranchingEndpointText}"
							   Text="{Binding Path=FrameTargetTitlePrev}" />
				</ListBoxItem>
				<ListBoxItem Name="EDelTrg1"
							 Grid.Row="10"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EDelTrg2"
							 Grid.Row="10"
							 Grid.Column="6"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EDelTrg2Txt1"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
						<TextBlock Name="EDelTrg2Txt2"
								   Opacity="0"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>
				<Image Name="EDelTrg1Err"
					   Grid.Row="10"
					   Grid.Column="4"
					   VerticalAlignment="Top"
					   Opacity="0"
					   Style="{StaticResource BranchingImage}"
					   Source="{StaticResource IconError}" />
				<Image Name="EDelTrg2Err"
					   Grid.Row="10"
					   Grid.Column="7"
					   VerticalAlignment="Top"
					   Opacity="0"
					   Style="{StaticResource BranchingImage}"
					   Source="{StaticResource IconError}" />

				<Canvas Name="EDelCanvas"
						Grid.Row="2"
						Grid.RowSpan="9"
						Grid.ColumnSpan="9" />
				<Grid Name="EDelNone"
					  Visibility="Collapsed"
					  Grid.Row="2"
					  Grid.RowSpan="9"
					  Grid.ColumnSpan="9">
					<Rectangle Style="{StaticResource BranchingFill}" />
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Text="{Binding Path=FrameNoneTitle}" />
				</Grid>
				<Path Grid.Row="5"
					  Grid.ColumnSpan="9"
					  Style="{StaticResource BranchingInterruptTop}" />
				<Path Grid.Row="6"
					  Grid.ColumnSpan="9"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<CheckBox Name="DeleteMoveBranchingPrev"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
							 IsEnabled="{Binding Path=CanMoveFramePrev}"
							 IsChecked="{Binding Path=DeleteMovesBranchingPrev}"
							 ToolTip="{Binding Path=SayDeleteMovesBranchingPrev}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}" />
				</CheckBox>
				<CheckBox Name="DeleteDeleteBranching"
							 Grid.Row="4"
							 Grid.Column="4"
							 Grid.ColumnSpan="1"
							 Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
							 IsChecked="{Binding Path=DeleteDeletesBranching}"
							 ToolTip="{Binding Path=SayDeleteDeletesBranching}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource ImgEditDelete}"
									   Style="{StaticResource ToolButtonImage}" />
				</CheckBox>
				<CheckBox Name="DeleteMoveBranchingNext"
							 Grid.Row="4"
							 Grid.Column="5"
							 Grid.ColumnSpan="2"
							 Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
							 IsEnabled="{Binding Path=CanMoveFrameNext}"
							 IsChecked="{Binding Path=DeleteMovesBranchingNext}"
							 ToolTip="{Binding Path=SayDeleteMovesBranchingNext}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}" />
				</CheckBox>
				<RadioButton Name="DeleteKeepBranchingTarget"
							 Grid.Row="7"
							 Grid.Column="5"
							 Grid.ColumnSpan="2"
							 GroupName="DelTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=DeleteKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayDeleteKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="DeleteShiftBranchingTarget"
							 Grid.Row="8"
							 Grid.Column="5"
							 Grid.ColumnSpan="2"
							 GroupName="DelTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=DeleteShiftsBranchingTarget}"
							 ToolTip="{Binding Path=SayDeleteShiftsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="DeleteDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="11"
						  Grid.ColumnSpan="9"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=DeleteBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableDeleteBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
	<Separator Style="{StaticResource PanelToolBarSeparator}" />
	<Expander Name="ExpanderMovePrev"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonMovePrev"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Move frame up">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}"
									   VerticalAlignment="Bottom" />
					<custom:ImageState Visibility="{Binding Path=ShowMovePrevMovesBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMovePrevKeepsBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMovePrevMovesBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState  Visibility="{Binding Path=ShowMovePrevKeepsBranchingTarget}"
										Grid.Row="1"
										Grid.Column="1"
										NormalSource="{StaticResource IconLock}"
										Style="{StaticResource ToolButtonImage}"
										Width="8"
										Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="EMovPrvContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="EMovPrvTitle" />
					<RowDefinition Height="Auto"
								   Name="EMovPrvSubTitle" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="6"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="4">
					<Grid Name="EMovePrvGlow"
						  Opacity="0">
						<Rectangle Name="EMovePrvGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=EMovePrvImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EMovePrvGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EMovePrvGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="EMovePrvImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource IconMoveLeft}" />
				</Grid>
				<Rectangle Name="EMovPrvFill"
						   Grid.Row="2"
						   Grid.RowSpan="10"
						   Grid.ColumnSpan="6"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="EMovePrvSrcLine1"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="EMovePrvTrgLine1"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="EMovePrvSrcLine2"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="EMovePrvTrgLine2"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>

				<ListBoxItem Name="EMovePrvSrc1"
							 Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="EMovePrvSrc1Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitlePrev}" />
						<TextBlock Name="EMovePrvSrc1Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EMovePrvSrc2"
							 Grid.Row="2"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="EMovePrvSrc2Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
						<TextBlock Name="EMovePrvSrc2Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitlePrev}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EMovePrvTrg1"
							 Grid.Row="11"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EMovePrvTrg1Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitlePrev}" />
						<TextBlock Name="EMovePrvTrg1Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EMovePrvTrg2"
							 Grid.Row="11"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EMovePrvTrg2Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="EMovePrvTrg2Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitlePrev}" />
					</Grid>
				</ListBoxItem>

				<Canvas Name="EMovPrvCanvas"
						Grid.Row="2"
						Grid.RowSpan="10"
						Grid.ColumnSpan="6" />

				<Path Grid.Row="6"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptTop}" />
				<Path Grid.Row="7"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="MovePrevKeepSource"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MovePrevSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MovePrevKeepsBranchingSource}"
							 ToolTip="{Binding Path=SayMovePrevKeepsBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MovePrevMoveSource"
							 Grid.Row="5"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MovePrevSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MovePrevMovesBranchingSource}"
							 ToolTip="{Binding Path=SayMovePrevMovesBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MovePrevMoveTarget"
							 Grid.Row="8"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MovePrevTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MovePrevMovesBranchingTarget}"
							 ToolTip="{Binding Path=SayMovePrevMovesBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MovePrevKeepTarget"
							 Grid.Row="9"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MovePrevTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MovePrevKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayMovePrevKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="MovePrevDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="12"
						  Grid.ColumnSpan="6"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=MovePrevBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableMovePrevBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
	<Expander Name="ExpanderMoveNext"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonMoveNext"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Move frame down">
				<Grid ClipToBounds="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveNextMovesBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveNextKeepsBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveNextMovesBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveNextKeepsBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="EMovNxtContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="EMovNxtTitle" />
					<RowDefinition Height="Auto"
								   Name="EMovNxtSubTitle" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="6"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid Name="EMovNxtGlow"
						  Opacity="0">
						<Rectangle Name="EMovNxtGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=EMovNxtImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EMovNxtGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=EMovNxtGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="EMovNxtImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource IconMoveRight}" />
				</Grid>
				<Rectangle Name="EMovNxtFill"
						   Grid.Row="2"
						   Grid.RowSpan="10"
						   Grid.ColumnSpan="6"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="EMovNxtSrcLine1"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="EMovNxtTrgLine1"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="EMovNxtSrcLine2"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="EMovNxtTrgLine2"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<ListBoxItem Name="EMovNxtSrc1"
							 Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="EMovNxtSrc1Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
						<TextBlock Name="EMovNxtSrc1Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitleNext}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EMovNxtSrc2"
							 Grid.Row="2"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="EMovNxtSrc2Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitleNext}" />
						<TextBlock Name="EMovNxtSrc2Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EMovNxtTrg1"
							 Grid.Row="11"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EMovNxtTrg1Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="EMovNxtTrg1Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="EMovNxtTrg2"
							 Grid.Row="11"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="EMovNxtTrg2Txt1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
						<TextBlock Name="EMovNxtTrg2Txt2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>

				<Canvas Name="EMovNxtCanvas"
						Grid.Row="2"
						Grid.RowSpan="10"
						Grid.ColumnSpan="6" />

				<Path Grid.Row="6"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptTop}" />
				<Path Grid.Row="7"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="MoveNextKeepSource"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveNextSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveNextKeepsBranchingSource}"
							 ToolTip="{Binding Path=SayMoveNextKeepsBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveNextMoveSource"
							 Grid.Row="5"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveNextSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveNextMovesBranchingSource}"
							 ToolTip="{Binding Path=SayMoveNextMovesBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveNextMoveTarget"
							 Grid.Row="8"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveNextTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveNextMovesBranchingTarget}"
							 ToolTip="{Binding Path=SayMoveNextMovesBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveNextKeepTarget"
							 Grid.Row="9"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveNextTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveNextKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayMoveNextKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="MoveNextDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="12"
						  Grid.ColumnSpan="6"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=MoveNextBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableMoveNextBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
</ToolBar>
