source/branches/Version 1.2 wip/Editor/WPF/Previews/FramesPreview.xaml

<ScrollViewer x:Class="AgentCharacterEditor.Previews.FramesPreview"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:custom="clr-namespace:DoubleAgent"
			  xmlns:previews="clr-namespace:AgentCharacterEditor.Previews"
			  HorizontalScrollBarVisibility="Auto"
			  VerticalScrollBarVisibility="Hidden"
			  CanContentScroll="False"
			  ClipToBounds="True">
	<previews:FramesListView x:Name="Frames"
							 Margin="0"
							 Padding="0"
							 BorderBrush="Transparent"
							 BorderThickness="0"
							 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							 ScrollViewer.VerticalScrollBarVisibility="Hidden"
							 SelectionMode="Single"
							 MinWidth="32"
							 MinHeight="32">
		<ListView.Template>
			<ControlTemplate>
				<StackPanel Orientation="Horizontal"
							IsItemsHost="True" />
			</ControlTemplate>
		</ListView.Template>
		<ListView.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Add a new Frame"
						  Name="MenuItemAdd">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource ImgFileNew}"
										   Style="{StaticResource MenuItemImage}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Move frame up"
						  Name="MenuItemMoveUp">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource IconMoveLeft}"
										   Style="{StaticResource MenuItemImage}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Move frame down"
						  Name="MenuItemMoveDown">
					<MenuItem.Icon>
						<custom:ImageState NormalSource="{StaticResource IconMoveRight}"
										   Style="{StaticResource MenuItemImage}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Style="{StaticResource MenuItemCut}" />
				<MenuItem Style="{StaticResource MenuItemCopy}" />
				<MenuItem Style="{StaticResource MenuItemPaste}" />
				<MenuItem Style="{StaticResource MenuItemDelete}" />
			</ContextMenu>
		</ListView.ContextMenu>
	</previews:FramesListView>

</ScrollViewer>
