source/branches/Version 1.2 wip/Editor/WPF/Previews/FramesToolBar.xaml

<ToolBar x:Class="AgentCharacterEditor.Previews.FramesToolBar"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:custom="clr-namespace:DoubleAgent"
		 mc:Ignorable="d"
		 d:DesignHeight="300"
		 d:DesignWidth="300"
		 Style="{StaticResource PanelToolBar}"
		 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Control.Resources>
		<Style x:Key="BranchingTitle"
			   TargetType="{x:Type Label}">
			<Setter Property="Foreground"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="Padding"
					Value="3,3,3,0" />
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="Label.Effect">
				<Setter.Value>
					<DropShadowEffect Color="{StaticResource {x:Static SystemColors.WindowColorKey}}"
									  ShadowDepth="1"
									  BlurRadius="2"
									  Opacity="1.0" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingImage"
			   TargetType="{x:Type Image}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="Width"
					Value="16" />
			<Setter Property="Height"
					Value="16" />
			<Setter Property="Stretch"
					Value="UniformToFill" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
		</Style>

		<Style x:Key="BranchingImageGlow"
			   TargetType="{x:Type Rectangle}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="Width"
					Value="22" />
			<Setter Property="Height"
					Value="22" />
			<Setter Property="ClipToBounds"
					Value="False" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Fill"
					Value="White" />
			<Setter Property="Stroke"
					Value="Transparent" />
			<Setter Property="StrokeThickness"
					Value="0" />
			<Setter Property="Rectangle.Effect">
				<Setter.Value>
					<BlurEffect Radius="5"
								KernelType="Gaussian" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingSymbol"
			   TargetType="{x:Type Grid}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="IsHitTestVisible"
					Value="False" />
			<Setter Property="Focusable"
					Value="False" />
		</Style>

		<Style x:Key="BranchingLine"
			   TargetType="{x:Type Line}">
			<Setter Property="X1"
					Value="0" />
			<Setter Property="Y1"
					Value="0" />
			<Setter Property="X2"
					Value="0" />
			<Setter Property="Y2"
					Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="1" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
		</Style>

		<Style x:Key="BranchingArrow"
			   TargetType="{x:Type Path}">
			<Setter Property="Fill"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Data">
				<Setter.Value>
					<Geometry>M 0,0 L 2,0 L 3.5,2 L 5,0 L 7,0 L 3.5,7 Z</Geometry>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingInterruptTop"
			   TargetType="{x:Type Path}">
			<Setter Property="Fill"
					Value="{StaticResource BackgroundLighterBrush}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="0.3" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="Height"
					Value="15" />
			<Setter Property="Margin"
					Value="-0.5,0,-0.5,-0.5" />
			<Setter Property="ClipToBounds"
					Value="True" />
			<Setter Property="Stretch"
					Value="Fill" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Data">
				<Setter.Value>
					<PathGeometry FillRule="Nonzero">
						<PathFigure StartPoint="0,0"
									IsClosed="False"
									IsFilled="True">
							<PathFigure.Segments>
								<PolyLineSegment Points="0,0 1,1 2,0 3,1" />
								<LineSegment Point="3,1.1"
											 IsStroked="False" />
								<LineSegment Point="0,1.1"
											 IsStroked="False" />
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingInterruptBottom"
			   TargetType="{x:Type Path}">
			<Setter Property="Fill"
					Value="{StaticResource BackgroundLighterBrush}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="0.3" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Height"
					Value="15" />
			<Setter Property="Margin"
					Value="-0.5,-0.5,-0.5,0" />
			<Setter Property="ClipToBounds"
					Value="True" />
			<Setter Property="Stretch"
					Value="Fill" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="Data">
				<Setter.Value>
					<PathGeometry FillRule="Nonzero">
						<PathFigure StartPoint="0,0"
									IsClosed="False"
									IsFilled="True">
							<PathFigure.Segments>
								<LineSegment Point="0,0.1"
											 IsStroked="False" />
								<PolyLineSegment Points="0,0.1 1,1 2,0.1 3,1" />
								<LineSegment Point="3,0"
											 IsStroked="False" />
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BranchingFill"
			   TargetType="{x:Type Rectangle}">
			<Setter Property="Fill"
					Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="Stroke"
					Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="StrokeThickness"
					Value="0.3" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
		</Style>

		<Style x:Key="BranchingEndpoint"
			   BasedOn="{StaticResource {x:Type ListBoxItem}}"
			   TargetType="{x:Type ListBoxItem}">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="UseLayoutRounding"
					Value="False" />
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="IsHitTestVisible"
					Value="False" />
			<Setter Property="Focusable"
					Value="True" />
			<Setter Property="IsSelected"
					Value="True" />
		</Style>

		<Style x:Key="BranchingSource"
			   BasedOn="{StaticResource BranchingEndpoint}"
			   TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin"
					Value="5,5,5,0" />
		</Style>

		<Style x:Key="BranchingTarget"
			   BasedOn="{StaticResource BranchingEndpoint}"
			   TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin"
					Value="5,0,5,5" />
		</Style>

		<Style x:Key="BranchingEndpointText"
			   TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="TextAlignment"
					Value="Center" />
			<Setter Property="TextOptions.TextHintingMode"
					Value="Animated" />
			<Setter Property="TextOptions.TextRenderingMode"
					Value="Grayscale" />
		</Style>
	</Control.Resources>

	<Expander Name="ExpanderAdd"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonAdd"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Add a new Frame">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource ImgFileNew}"
									   Style="{StaticResource ToolButtonImage}"
									   VerticalAlignment="Bottom" />
					<custom:ImageState Visibility="{Binding Path=ShowAddShiftsBranchingTarget}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowAddKeepsBranchingTarget}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="AddContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled"
				  LayoutUpdated="AddGrid_LayoutUpdated">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="AddTitle" />
					<RowDefinition Height="Auto"
								   Name="AddSubTitle" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="9"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid Name="AddGlow"
						  Opacity="0">
						<Rectangle Name="AddGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=AddImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=AddGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=AddGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="AddImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource ImgFileNew}" />
				</Grid>
				<Rectangle Name="AddFill"
						   Grid.Row="2"
						   Grid.RowSpan="5"
						   Grid.ColumnSpan="9"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="AddBlt1"
					  Grid.Row="2"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="AddBlt2"
					  Grid.Row="2"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<!-- Just a placeholder -->
				<Grid Name="AddBlt3"
					  Visibility="Hidden"
					  Grid.Row="2"
					  Grid.RowSpan="4"
					  Grid.Column="7"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>

				<ListBoxItem Name="AddBt0"
							 Grid.Row="6"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="AddBt0T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="AddBt0T2"
								   Visibility="Hidden"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="AddBt1"
							 Grid.Row="6"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="AddBt1T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="AddBt1T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="AddBt2"
							 Grid.Row="6"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="AddBt2T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
						<TextBlock Name="AddBt2T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext2}" />
					</Grid>
				</ListBoxItem>
				<!-- Just a placeholder -->
				<ListBoxItem Name="AddBt3"
							 Visibility="Hidden"
							 Grid.Row="6"
							 Grid.Column="6"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}" />

				<Canvas Name="AddCanvas"
						Grid.Row="2"
						Grid.RowSpan="5"
						Grid.ColumnSpan="9" />
				<Grid Name="AddNone"
					  Visibility="Collapsed"
					  Grid.Row="2"
					  Grid.RowSpan="5"
					  Grid.ColumnSpan="9">
					<Rectangle Style="{StaticResource BranchingFill}" />
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Text="{Binding Path=FrameNoneTitle}" />
				</Grid>
				<Path Grid.Row="2"
					  Grid.ColumnSpan="9"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="AddKeepBranchingTarget"
							 Grid.Row="3"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="AddTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=AddKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayAddKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="AddShiftBranchingTarget"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="AddTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=AddShiftsBranchingTarget}"
							 ToolTip="{Binding Path=SayAddShiftsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="AddDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="7"
						  Grid.ColumnSpan="9"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=AddBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableAddBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
	<Expander Name="ExpanderDelete"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonDelete"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Delete frame">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource ImgEditDelete}"
									   Style="{StaticResource ToolButtonImage}"
									   VerticalAlignment="Bottom" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteShiftsBranchingTarget}"
									   Grid.Row="10"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteShiftsBranchingTargetUp}"
									   Grid.Row="10"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteKeepsBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteMovesBranchingUp}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowDeleteMovesBranchingDown}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState  Visibility="{Binding Path=ShowDeleteDeletesBranching}"
										Grid.Row="0"
										Grid.Column="1"
										NormalSource="{StaticResource ImgEditDelete}"
										Style="{StaticResource ToolButtonImage}"
										Width="8"
										Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="DelContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled"
				  LayoutUpdated="DelGrid_LayoutUpdated">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="DelTitle" />
					<RowDefinition Height="Auto"
								   Name="DelSubTitle" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="9"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="4">
					<Grid Name="DelGlow"
						  Opacity="0">
						<Rectangle Name="DelGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=DelImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=DelGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=DelGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="DelImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource ImgEditDelete}" />
				</Grid>
				<Rectangle Name="DelFill"
						   Grid.Row="2"
						   Grid.RowSpan="9"
						   Grid.ColumnSpan="9"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="DelBls0"
					  Grid.Row="3"
					  Grid.RowSpan="3"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="DelBls1"
					  Grid.Row="3"
					  Grid.RowSpan="3"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="DelBls2"
					  Grid.Row="3"
					  Grid.RowSpan="3"
					  Grid.Column="7"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<!-- Just a placeholder -->
				<Grid Name="DelBlt0"
					  Visibility="Hidden"
					  Grid.Row="6"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="DelBlt1"
					  Grid.Row="6"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="DelBlt2"
					  Grid.Row="6"
					  Grid.RowSpan="4"
					  Grid.Column="7"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>

				<ListBoxItem Name="DelBs0"
							 Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitlePrev}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="DelBs1"
							 Grid.Row="2"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="DelBs2"
							 Grid.Row="2"
							 Grid.Column="6"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="DelBs2T1"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitleNext}" />
						<TextBlock Name="DelBs2T2"
								   Opacity="0"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="DelBt0"
							 Grid.Row="10"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<TextBlock TextAlignment="Center"
							   Style="{StaticResource BranchingEndpointText}"
							   Text="{Binding Path=FrameTargetTitlePrev}" />
				</ListBoxItem>
				<ListBoxItem Name="DelBt1"
							 Grid.Row="10"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="DelBt2"
							 Grid.Row="10"
							 Grid.Column="6"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="DelBt2T1"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
						<TextBlock Name="DelBt2T2"
								   Opacity="0"
								   TextAlignment="Center"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>

				<Canvas Name="DelCanvas"
						Grid.Row="2"
						Grid.RowSpan="9"
						Grid.ColumnSpan="9" />
				<Grid Name="DelNone"
					  Visibility="Collapsed"
					  Grid.Row="2"
					  Grid.RowSpan="9"
					  Grid.ColumnSpan="9">
					<Rectangle Style="{StaticResource BranchingFill}" />
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Text="{Binding Path=FrameNoneTitle}" />
				</Grid>
				<Path Grid.Row="5"
					  Grid.ColumnSpan="9"
					  Style="{StaticResource BranchingInterruptTop}" />
				<Path Grid.Row="6"
					  Grid.ColumnSpan="9"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="DeleteMoveBranchingUp"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="DelSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsEnabled="{Binding Path=CanMoveFrameUp}"
							 IsChecked="{Binding Path=DeleteMovesBranchingUp}"
							 ToolTip="{Binding Path=SayDeleteMovesBranchingUp}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="DeleteDeleteBranching"
							 Grid.Row="4"
							 Grid.Column="4"
							 Grid.ColumnSpan="1"
							 GroupName="DelSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=DeleteDeletesBranching}"
							 ToolTip="{Binding Path=SayDeleteDeletesBranching}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource ImgEditDelete}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="DeleteMoveBranchingDown"
							 Grid.Row="4"
							 Grid.Column="5"
							 Grid.ColumnSpan="2"
							 GroupName="DelSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsEnabled="{Binding Path=CanMoveFrameDown}"
							 IsChecked="{Binding Path=DeleteMovesBranchingDown}"
							 ToolTip="{Binding Path=SayDeleteMovesBranchingDown}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="DeleteKeepBranchingTarget"
							 Grid.Row="7"
							 Grid.Column="5"
							 Grid.ColumnSpan="2"
							 GroupName="DelTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=DeleteKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayDeleteKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="DeleteShiftBranchingTarget"
							 Grid.Row="8"
							 Grid.Column="5"
							 Grid.ColumnSpan="2"
							 GroupName="DelTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=DeleteShiftsBranchingTarget}"
							 ToolTip="{Binding Path=SayDeleteShiftsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="DeleteDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="11"
						  Grid.ColumnSpan="9"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=DeleteBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableDeleteBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
	<Separator Style="{StaticResource PanelToolBarSeparator}" />
	<Expander Name="ExpanderMoveUp"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonMoveUp"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Move frame up">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource IconMoveLeft}"
									   Style="{StaticResource ToolButtonImage}"
									   VerticalAlignment="Bottom" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveUpMovesBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveUpKeepsBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveUpMovesBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState  Visibility="{Binding Path=ShowMoveUpKeepsBranchingTarget}"
										Grid.Row="1"
										Grid.Column="1"
										NormalSource="{StaticResource IconLock}"
										Style="{StaticResource ToolButtonImage}"
										Width="8"
										Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="MuContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled"
				  LayoutUpdated="MuGrid_LayoutUpdated">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="MuTitle" />
					<RowDefinition Height="Auto"
								   Name="MuSubTitle" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="6"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="4">
					<Grid Name="MuGlow"
						  Opacity="0">
						<Rectangle Name="MuGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=MuImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=MuGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=MuGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="MuImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource IconMoveLeft}" />
				</Grid>
				<Rectangle Name="MuFill"
						   Grid.Row="2"
						   Grid.RowSpan="10"
						   Grid.ColumnSpan="6"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="MuBls1"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="MuBlt1"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="MuBls2"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="MuBlt2"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>

				<ListBoxItem Name="MuBs1"
							 Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="MuBs1T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitlePrev}" />
						<TextBlock Name="MuBs1T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="MuBs2"
							 Grid.Row="2"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="MuBs2T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
						<TextBlock Name="MuBs2T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitlePrev}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="MuBt1"
							 Grid.Row="11"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="MuBt1T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitlePrev}" />
						<TextBlock Name="MuBt1T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="MuBt2"
							 Grid.Row="11"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="MuBt2T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="MuBt2T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitlePrev}" />
					</Grid>
				</ListBoxItem>

				<Canvas Name="MuCanvas"
						Grid.Row="2"
						Grid.RowSpan="10"
						Grid.ColumnSpan="6" />

				<Path Grid.Row="6"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptTop}" />
				<Path Grid.Row="7"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="MoveUpKeepSource"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveUpSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveUpKeepsBranchingSource}"
							 ToolTip="{Binding Path=SayMoveUpKeepsBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveUpMoveSource"
							 Grid.Row="5"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveUpSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveUpMovesBranchingSource}"
							 ToolTip="{Binding Path=SayMoveUpMovesBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveUpMoveTarget"
							 Grid.Row="8"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveUpTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveUpMovesBranchingTarget}"
							 ToolTip="{Binding Path=SayMoveUpMovesBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveUpKeepTarget"
							 Grid.Row="9"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveUpTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveUpKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayMoveUpKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="MoveUpDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="12"
						  Grid.ColumnSpan="6"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=MoveUpBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableMoveUpBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
	<Expander Name="ExpanderMoveDown"
			  Style="{StaticResource DropButton}">
		<Expander.Header>
			<Button Name="ButtonMoveDown"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Height="Auto"
					Width="Auto"
					ToolTip="Move frame down">
				<Grid ClipToBounds="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<custom:ImageState Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="0"
									   Margin="0,0,2,0"
									   NormalSource="{StaticResource IconMoveRight}"
									   Style="{StaticResource ToolButtonImage}" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveDownMovesBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveDownKeepsBranchingSource}"
									   Grid.Row="0"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveDownMovesBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
					<custom:ImageState Visibility="{Binding Path=ShowMoveDownKeepsBranchingTarget}"
									   Grid.Row="1"
									   Grid.Column="1"
									   NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}"
									   Width="8"
									   Height="8" />
				</Grid>
			</Button>
		</Expander.Header>
		<Expander.Content>
			<Grid Name="MdContent"
				  Margin="6,2,6,6"
				  SnapsToDevicePixels="False"
				  UseLayoutRounding="False"
				  Grid.IsSharedSizeScope="True"
				  RenderOptions.ClearTypeHint="Enabled"
				  LayoutUpdated="MdGrid_LayoutUpdated">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"
								   Name="MdTitle" />
					<RowDefinition Height="Auto"
								   Name="MdSubTitle" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="FullButton" />
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto"
								   SharedSizeGroup="Endpoint" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="HalfButton" />
				</Grid.ColumnDefinitions>

				<Label Grid.ColumnSpan="6"
					   Style="{StaticResource BranchingTitle}"
					   Content="Update branching" />
				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid Name="MdGlow"
						  Opacity="0">
						<Rectangle Name="MdGlowRect"
								   Style="{StaticResource BranchingImageGlow}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=MdImage}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=MdGlowRect, Path=OpacityMask}" />
						<Rectangle Style="{StaticResource BranchingImageGlow}"
								   OpacityMask="{Binding ElementName=MdGlowRect, Path=OpacityMask}" />
					</Grid>
					<Image Name="MdImage"
						   Style="{StaticResource BranchingImage}"
						   Source="{StaticResource IconMoveRight}" />
				</Grid>
				<Rectangle Name="MdFill"
						   Grid.Row="2"
						   Grid.RowSpan="10"
						   Grid.ColumnSpan="6"
						   Style="{StaticResource BranchingFill}" />

				<Grid Name="MdBls1"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="MdBlt1"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="1"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<Grid Name="MdBls2"
					  Grid.Row="3"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<!-- To keep width same as target branching -->
					<Path Style="{StaticResource BranchingArrow}"
						  Fill="Transparent"
						  Stroke="Transparent" />
				</Grid>
				<Grid Name="MdBlt2"
					  Grid.Row="7"
					  Grid.RowSpan="4"
					  Grid.Column="4"
					  Style="{StaticResource BranchingSymbol}">
					<Line Style="{StaticResource BranchingLine}" />
					<Path Style="{StaticResource BranchingArrow}" />
				</Grid>
				<ListBoxItem Name="MdBs1"
							 Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="MdBs1T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
						<TextBlock Name="MdBs1T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitleNext}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="MdBs2"
							 Grid.Row="2"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingSource}">
					<Grid>
						<TextBlock Name="MdBs2T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitleNext}" />
						<TextBlock Name="MdBs2T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameSourceTitle}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="MdBt1"
							 Grid.Row="11"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="MdBt1T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
						<TextBlock Name="MdBt1T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
					</Grid>
				</ListBoxItem>
				<ListBoxItem Name="MdBt2"
							 Grid.Row="11"
							 Grid.Column="3"
							 Grid.ColumnSpan="3"
							 Style="{StaticResource BranchingTarget}">
					<Grid>
						<TextBlock Name="MdBt2T1"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitleNext}" />
						<TextBlock Name="MdBt2T2"
								   Opacity="0"
								   Style="{StaticResource BranchingEndpointText}"
								   Text="{Binding Path=FrameTargetTitle}" />
					</Grid>
				</ListBoxItem>

				<Canvas Name="MdCanvas"
						Grid.Row="2"
						Grid.RowSpan="10"
						Grid.ColumnSpan="6" />

				<Path Grid.Row="6"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptTop}" />
				<Path Grid.Row="7"
					  Grid.ColumnSpan="6"
					  Style="{StaticResource BranchingInterruptBottom}" />

				<RadioButton Name="MoveDownKeepSource"
							 Grid.Row="4"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveDownSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveDownKeepsBranchingSource}"
							 ToolTip="{Binding Path=SayMoveDownKeepsBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveDownMoveSource"
							 Grid.Row="5"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveDownSource"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveDownMovesBranchingSource}"
							 ToolTip="{Binding Path=SayMoveDownMovesBranchingSource}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveDownMoveTarget"
							 Grid.Row="8"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveDownTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveDownMovesBranchingTarget}"
							 ToolTip="{Binding Path=SayMoveDownMovesBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconSwap}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>
				<RadioButton Name="MoveDownKeepTarget"
							 Grid.Row="9"
							 Grid.Column="2"
							 Grid.ColumnSpan="2"
							 GroupName="MoveDownTarget"
							 Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							 IsChecked="{Binding Path=MoveDownKeepsBranchingTarget}"
							 ToolTip="{Binding Path=SayMoveDownKeepsBranchingTarget}"
							 Margin="1">
					<custom:ImageState NormalSource="{StaticResource IconLock}"
									   Style="{StaticResource ToolButtonImage}" />
				</RadioButton>

				<CheckBox Name="MoveDownDefaults"
						  Style="{StaticResource PushStyleToggleButton}"
						  Grid.Row="12"
						  Grid.ColumnSpan="6"
						  Margin="0,6,0,2"
						  IsChecked="{Binding Path=MoveDownBranchingDefaultOptions}"
						  IsEnabled="{Binding Path=EnableMoveDownBranchingDefaultOptions}"
						  Content="Use defaults" />
			</Grid>
		</Expander.Content>
	</Expander>
</ToolBar>
