source/branches/Version 1.2 wip/Editor/WPF/Styles/PanelColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--140 128 220-->
	<Color x:Key="BackgroundLighterColor">#FFDEEAF5</Color>
	<!--140 128 205-->
	<Color x:Key="BackgroundLightColor">#FFC6DAEE</Color>
	<!--140 128 144-->
	<Color x:Key="BackgroundMediumColor">#FF6399CF</Color>
	<!--140 128 120-->
	<Color x:Key="BackgroundDarkishColor">#FF3C80C4</Color>
	<!--140 128 70-->
	<Color x:Key="BackgroundDarkColor">#FF234A72</Color>
	<!--140 128 175-->
	<Color x:Key="BackgroundToolBarColor">#FF95BADF</Color>

	<SolidColorBrush x:Key="BackgroundLightBrush"
					 Color="{StaticResource BackgroundLightColor}" />
	<SolidColorBrush x:Key="BackgroundLighterBrush"
					 Color="{StaticResource BackgroundLighterColor}" />
	<SolidColorBrush x:Key="BackgroundMediumBrush"
					 Color="{StaticResource BackgroundMediumColor}" />
	<SolidColorBrush x:Key="BackgroundDarkBrush"
					 Color="{StaticResource BackgroundDarkColor}" />
	<SolidColorBrush x:Key="BackgroundDarkishBrush"
					 Color="{StaticResource BackgroundDarkishColor}" />

	<!-- =========================================================================== -->

	<SolidColorBrush x:Key="HeaderTextBrush"
					 Color="GhostWhite" />
	<DropShadowEffect x:Key="HeaderTextShadow"
					  Color="{StaticResource BackgroundDarkColor}"
					  ShadowDepth="1"
					  Direction="315"
					  BlurRadius="4"
					  Opacity="1.0" />

	<!-- =========================================================================== -->

	<SolidColorBrush x:Key="LabelTextBrush"
					 Color="GhostWhite" />
	<DropShadowEffect x:Key="LabelTextShadow"
					  Color="{StaticResource BackgroundDarkColor}"
					  ShadowDepth="2"
					  Direction="315"
					  BlurRadius="3"
					  Opacity="0.5" />
    
</ResourceDictionary>