source/tags/stable/build 1.2.0.55/Editor/WPF/Styles/IconImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:theme="clr-namespace:DoubleAgent.Theme;assembly=BlueTheme">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="PanelColors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- =========================================================================== -->
	<!-- Icon Image                                                                  -->
	<!-- =========================================================================== -->

	<Style x:Key="IconImageFrame"
		   TargetType="{x:Type ContentControl}">
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Border Name="Border"
							Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
							BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
							BorderThickness="1"
							Effect="{StaticResource LabelTextShadow}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<ContentPresenter Name="Content"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="IconImage"
		   TargetType="{x:Type Image}">
		<Setter Property="Stretch"
				Value="Uniform" />
		<Setter Property="RenderOptions.BitmapScalingMode"
				Value="HighQuality" />
		<Setter Property="IsEnabled"
				Value="True" />
		<Setter Property="IsHitTestVisible"
				Value="False" />
	</Style>

</ResourceDictionary>