tools/trunk/SHFB Plugins/PackAndSignMSHC/PackAndSignMSHCConfig.xaml

<my:OwnedWPFWindow x:Class="SandcastleBuilder.PlugIns.CinSoft.PackAndSignMHSCConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SandcastleBuilder.PlugIns.CinSoft"
        Title="Pack &amp; Sign MSHC Options"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="441"
        d:DesignWidth="700"
        SizeToContent="Height"
        Loaded="OnLoaded"
        Width="700">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Cabinet File">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="LeftSide" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="RightSide" />
                </Grid.ColumnDefinitions>
                <Label Content="Path to makecab"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBox Name="MakeCabPath"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Margin="10,0" />
                <Button Content="…"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Name="MakeCabBrowse"
                        VerticalAlignment="Center"
                        Padding="5,1"
                        Click="OnBrowseForMakeCab" />
                <Label Content="Cabinet file name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2" />
                <RadioButton Content="In the output folder"
                             Grid.Row="3"
                             HorizontalAlignment="Left"
                             Name="CabPathOutput"
                             VerticalAlignment="Center"
                             GroupName="CabFileLocation"
                             IsChecked="True"
                             Margin="10,0,0,0"
                             Click="OnCabPathOutput" />
                <RadioButton Content="In this folder..."
                             Grid.Row="4"
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Name="CabPathThis"
                             VerticalAlignment="Center"
                             GroupName="CabFileLocation"
                             Click="OnCabPathThis" />
                <Button Content="Default"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Name="CabFileNameDefault"
                        VerticalAlignment="Center"
                        Width="80"
                        Padding="1,3" />
                <Button Content="…"
                        HorizontalAlignment="Left"
                        Name="CabPathBrowse"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="4"
                        Padding="5,1"
                        Click="OnBrowseForCabPath" />
                <TextBox Margin="10,0"
                         Name="CabFileName"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox Margin="10,0"
                         Name="CabPathName"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="4" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cabinet Signing"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="LeftSide" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="RightSide" />
                </Grid.ColumnDefinitions>
                <Label Content="Path to signtool"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       HorizontalAlignment="Left" />
                <TextBox Name="SignToolPath"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="10,0" />
                <Button Content="…"
                        Name="SignToolBrowse"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Padding="5,1"
                        Click="OnBrowseForSignTool" />
                <Label Content="Certificate"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <Button Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Name="GetStoreCertificate"
                        VerticalAlignment="Center"
                        Width="80"
                        Padding="5,3"
                        HorizontalContentAlignment="Left"
                        Margin="0,5,0,0"
                        Click="OnGetStoreCertificate">
                    <TextBlock Text="Select from Store..."
                               TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Name="GetFileCertificate"
                        VerticalAlignment="Center"
                        Width="80"
                        Padding="5,3"
                        Margin="0,5"
                        HorizontalContentAlignment="Left"
                        Click="OnGetFileCertificate">
                    <TextBlock Text="Select from File..."
                               TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Name="ShowCertificate"
                        VerticalAlignment="Center"
                        Width="80"
                        Padding="5,3"
                        HorizontalContentAlignment="Left"
                        Margin="0,0,0,5"
                        Click="OnShowCertificate">
                    <TextBlock Text="More Details..."
                               TextWrapping="Wrap" />
                </Button>
                <Label Content="Timestamp server URL"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox Margin="10,0"
                         Name="TimestampServer"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="4" />
                <Border BorderBrush="Silver"
                        BorderThickness="1"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Margin="10,5">
                    <Grid Margin="5,2,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Issued To"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="Issued By"
                                   Grid.Row="1"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="Intended Purpose"
                                   Grid.Row="2"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="Expiration Date"
                                   Grid.Row="3"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="(none)"
                                   Grid.Column="1"
                                   Name="CertificateIssuedTo" />
                        <TextBlock Text="(none)"
                                   Name="CertificateIssuedBy"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <TextBlock Text="(none)"
                                   Name="CertificatePurpose"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                        <TextBlock Text="(none)"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Name="CertificateExpiration" />
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    Name="OkButton"
                    Width="80"
                    Click="OnOK"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="1,3" />
            <Button Content="Cancel"
                    Name="CancelButton"
                    Width="80"
                    Click="OnCancel"
                    IsCancel="True"
                    Margin="5"
                    Padding="1,3" />
        </StackPanel>
    </Grid>
</my:OwnedWPFWindow>
