tools/trunk/SHFB Plugins/PackAndSignMSHC/RequestPfxPassword.xaml

<my:OwnedWPFWindow x:Class="SandcastleBuilder.PlugIns.RequestPfxPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SandcastleBuilder.PlugIns"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="300"
        d:DesignWidth="300"
        SizeToContent="WidthAndHeight"
        Title="Enter password to open file"
        Activated="OnActivated">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Enter a password to open file {0}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.ColumnSpan="3"
               Name="PromptLabel" />
        <PasswordBox HorizontalAlignment="Left"
                     Name="EnterPasswordBox"
                     VerticalAlignment="Top"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     MinWidth="250"
                     Margin="0,0,0,10"
                     TabIndex="1" />
        <Button Content="OK"
                HorizontalAlignment="Left"
                Name="OKButton"
                VerticalAlignment="Top"
                Width="80"
                IsDefault="True"
                Padding="1,3"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,0,10,0"
                Click="OnOK"
                TabIndex="2" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Name="CancelButton"
                VerticalAlignment="Top"
                Width="80"
                IsCancel="True"
                Padding="1,3"
                Grid.Column="2"
                Grid.Row="2"
                Click="OnCancel"
                TabIndex="3" />
    </Grid>
</my:OwnedWPFWindow>
