source/tags/stable/build 1.2.0.55/Editor/WPF/Panels/AnimationsPanel.xaml

<panels:FilePartPanel x:Class="AgentCharacterEditor.Panels.AnimationsPanel"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:theme="clr-namespace:DoubleAgent.Theme;assembly=BlueTheme"
					  xmlns:panels="clr-namespace:AgentCharacterEditor.Panels"
					  xmlns:custom="clr-namespace:DoubleAgent"
					  mc:Ignorable="d"
					  d:DesignHeight="600"
					  d:DesignWidth="600">
	<Control.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="OnCanEditCopy"
						Executed="OnEditCopy" />
		<CommandBinding Command="Cut"
						CanExecute="OnCanEditCut"
						Executed="OnEditCut" />
		<CommandBinding Command="Delete"
						CanExecute="OnCanEditDelete"
						Executed="OnEditDelete" />
		<CommandBinding Command="Paste"
						CanExecute="OnCanEditPaste"
						Executed="OnEditPaste" />
	</Control.CommandBindings>
	<Grid Style="{StaticResource PanelMainGrid}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
							  MaxWidth="600" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Style="{StaticResource PanelGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  Height="Auto" />
					<RowDefinition />
					<RowDefinition  Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Margin="0,0,0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition  Width="Auto" />
						<ColumnDefinition  Width="Auto" />
					</Grid.ColumnDefinitions>
					<ToolBar Style="{StaticResource PanelToolBar}"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top"
							 Margin="2,0">
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonAdd"
								Width="Auto"
								ToolTip="Add new animation"
								Click="ButtonAdd_Click">
							<custom:ImageState NormalSource="{StaticResource ImgFileNew}"
											   Style="{StaticResource ToolButtonImage}" />
						</Button>
						<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								Height="Auto"
								Name="ButtonDelete"
								Width="Auto"
								ToolTip="Delete animation"
								Click="ButtonDelete_Click">
							<custom:ImageState NormalSource="{StaticResource ImgEditDelete}"
											   Style="{StaticResource ToolButtonImage}" />
						</Button>
					</ToolBar>
					<Label Content="New animation name"
						   Grid.Column="1"
						   HorizontalAlignment="Right"
						   Name="LabelNewName"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
					<custom:TextBoxEx Grid.Column="2"
									  HorizontalAlignment="Right"
									  x:Name="TextBoxNewName"
									  VerticalAlignment="Center"
									  Width="200"
									  ContextMenu="{StaticResource ContextMenuTextBox}"
									  MaxLines="1"
									  TextChanged="TextBoxNewName_TextChanged"
									  Margin="2,0" />
				</Grid>
				<ListView Grid.Row="1"
						  Name="ListViewAnimations"
						  VerticalAlignment="Stretch"
						  SelectionMode="Single"
						  SelectionChanged="ListViewAnimations_SelectionChanged"
						  MouseDoubleClick="ListViewAnimations_MouseDoubleClick"
						  ContextMenuOpening="ListViewAnimations_ContextMenuOpening"
						  PreviewMouseLeftButtonDown="ListViewAnimations_PreviewMouseLeftButtonDown">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Add"
									  Name="MenuItemAdd"
									  Click="ButtonAdd_Click">
								<MenuItem.Icon>
									<custom:ImageState NormalSource="{StaticResource ImgFileNew}"
													   Style="{StaticResource MenuItemImage}" />
								</MenuItem.Icon>
							</MenuItem>
							<Separator />
							<MenuItem Style="{StaticResource MenuItemCut}" />
							<MenuItem Style="{StaticResource MenuItemCopy}" />
							<MenuItem Style="{StaticResource MenuItemPaste}" />
							<MenuItem Style="{StaticResource MenuItemDelete}" />
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>
				<StackPanel Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Orientation="Horizontal">
					<Label Content="Width"
						   Name="LabelWidth"
						   Style="{StaticResource PanelLabel}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
					<custom:NumericUpDown Style="{StaticResource NumericUpDown}"
										  x:Name="NumericFrameWidth"
										  Width="55"
										  ContextMenu="{StaticResource ContextMenuTextBox}"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  MaxLines="1"
										  IsModifiedChanged="NumericFrameWidth_IsModifiedChanged"
										  Minimum="0" />
					<Label Content="Height"
						   Name="LabelHeight"
						   Style="{StaticResource PanelLabel}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="10,0,0,0" />
					<custom:NumericUpDown Style="{StaticResource NumericUpDown}"
										  x:Name="NumericFrameHeight"
										  Width="55"
										  ContextMenu="{StaticResource ContextMenuTextBox}"
										  MaxLines="1"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  IsModifiedChanged="NumericFrameHeight_IsModifiedChanged"
										  Minimum="0" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1"
				  Header="Palette"
				  Name="GroupBoxPalette"
				  Style="{StaticResource PanelGroupBox}"
				  VerticalAlignment="Bottom"
				  Height="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  Height="Auto" />
					<RowDefinition  Height="Auto" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Content="Image file name"
						   Name="LabelPaletteFile"
						   VerticalAlignment="Center"
						   Style="{StaticResource PanelLabel}" />
					<custom:TextBoxEx Grid.Column="1"
									  x:Name="TextBoxPaletteFile"
									  VerticalAlignment="Center"
									  ContextMenu="{StaticResource ContextMenuTextBox}"
									  MaxLines="1"
									  IsModifiedChanged="TextBoxPaletteFile_IsModifiedChanged"
									  Margin="2,0" />
					<ToolBar Style="{StaticResource PanelToolBar}"
							 Grid.Column="2"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Right"
							 Margin="2,0">
						<Button Focusable="false"
								Height="Auto"
								HorizontalAlignment="Right"
								Name="ButtonPaletteImport"
								Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								VerticalAlignment="Center"
								Width="Auto"
								Click="ButtonPaletteImport_Click">
							<custom:ImageState NormalSource="{StaticResource ImgFileOpen}"
											   Style="{StaticResource ToolButtonImage}" />
						</Button>
						<Button Focusable="false"
								Height="Auto"
								HorizontalAlignment="Right"
								Name="ButtonPaletteExport"
								Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
								VerticalAlignment="Center"
								Width="Auto">
							<custom:ImageState NormalSource="{StaticResource ImgFileSave}"
											   Style="{StaticResource ToolButtonImage}" />
						</Button>
					</ToolBar>
				</Grid>
				<Grid Grid.Row="1"
					  VerticalAlignment="Bottom"
					  Height="Auto"
					  Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Border Grid.RowSpan="4"
							HorizontalAlignment="Left"
							Name="PictureBoxPalette"
							VerticalAlignment="Top"
							Margin="2,0,10,0"
							UseLayoutRounding="False"
							Style="{StaticResource {x:Static theme:BlueTheme.BorderNormalStyleKey}}"
							Padding="0">
						<Image Height="200"
							   Name="ImagePalette"
							   Stretch="Fill"
							   Width="200"
							   MinWidth="200"
							   MinHeight="200"
							   MaxWidth="200"
							   MaxHeight="200"
							   MouseMove="ImagePalette_MouseMove"
							   MouseLeave="ImagePalette_MouseLeave"
							   MouseDown="ImagePalette_MouseDown"
							   UseLayoutRounding="False"
							   SnapsToDevicePixels="False" />
					</Border>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition  Height="Auto" />
							<RowDefinition  Height="Auto" />
							<RowDefinition  Height="Auto" />
							<RowDefinition  Height="Auto" />
						</Grid.RowDefinitions>
						<Label Content="Transparency"
							   Name="LabelTransparency"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   Style="{StaticResource PanelLabel}"
							   Width="100"
							   Margin="0"
							   Padding="2,0,2,2" />
						<Border Name="BorderTransparencySample"
								Style="{StaticResource {x:Static theme:BlueTheme.BorderNormalStyleKey}}"
								Width="100"
								Height="30"
								Grid.Row="1"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="0,2,0,0"
								Padding="0"
								UseLayoutRounding="False">
							<Label Name="LabelTransparencySample"
								   Padding="0"
								   IsHitTestVisible="False"
								   HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Center"
								   SnapsToDevicePixels="False"
								   UseLayoutRounding="False" />
						</Border>
						<Border Name="BorderColorSample"
								Style="{StaticResource {x:Static theme:BlueTheme.BorderNormalStyleKey}}"
								Width="100"
								Height="100"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Grid.Row="2"
								Padding="0"
								Margin="0,10,0,2"
								UseLayoutRounding="False">
							<Label Name="LabelColorSample"
								   BorderThickness="1"
								   HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Center"
								   SnapsToDevicePixels="False"
								   UseLayoutRounding="False" />
						</Border>
						<Label Grid.Row="3"
							   HorizontalAlignment="Left"
							   Name="LabelTransparencyClick"
							   VerticalAlignment="Top"
							   Foreground="{StaticResource HeaderTextBrush}"
							   Effect="{StaticResource HeaderTextShadow}"
							   Style="{StaticResource PanelLabel}">
							<TextBlock Text="Click to set the Transparency"
									   Width="100"
									   TextWrapping="Wrap"
									   FontSize="14" />
						</Label>
					</Grid>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</panels:FilePartPanel>
