source/tags/alpha/build 1.3.0.57/Editor/WPF/About/AboutBox.xaml

<Window x:Class="AgentCharacterEditor.About.AboutBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About" Height="350" Width="370"
		ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
		Icon="{StaticResource IconDoubleAgent}" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
		WindowStyle="SingleBorderWindow">
	<Window.Resources>
		<FlowDocument x:Key="LicenseIntroText" FontFamily="Segoe UI" FontSize="12" PagePadding="4" TextAlignment="Left"
				Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
				Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}">
			<Paragraph>Double Agent is free software, distributed in the hope that it will be useful, but with ABSOLUTELY NO WARRANTY.</Paragraph>
			<Paragraph>You can redistribute it and/or modify it under the terms of the
				<Bold>GNU General Public License</Bold> as published by the Free Software Foundation. Click below to read a copy of the license.
			</Paragraph>
			<Paragraph>Double Agent is available for download at
				<TextBlock><Hyperlink NavigateUri="http://doubleagent.sourceforge.net/">http://doubleagent.sourceforge.net/</Hyperlink></TextBlock>
			</Paragraph>
		</FlowDocument>
	</Window.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Height="64" HorizontalAlignment="Center" Margin="4" Stretch="Uniform" VerticalAlignment="Top"
					Width="64" Source="{StaticResource IconDoubleAgent}" />
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Content="Double Agent Character Editor" Height="Auto" HorizontalAlignment="Stretch" Margin="0"
						VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left"
						VerticalContentAlignment="Top" FontSize="18" FontWeight="Normal" Padding="4"
						Name="LabelProductName" IsHitTestVisible="False" />
				<Label Content="&lt;version&gt;" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0"
						Name="LabelVersion" VerticalAlignment="Center" Width="Auto" Padding="4,0"
						IsHitTestVisible="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
						ContentStringFormat="Version {0}" />
				<Label Content="Copyright" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0"
						Name="LabelCopyright" VerticalAlignment="Center" Width="Auto" Padding="4,0"
						IsHitTestVisible="False" VerticalContentAlignment="Center" />
			</Grid>
		</Grid>
		<FlowDocumentScrollViewer Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="4,12"
				Name="LicenseIntro" VerticalAlignment="Stretch" Width="Auto" TabIndex="2"
				HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="1"
				BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
				Document="{StaticResource LicenseIntroText}"></FlowDocumentScrollViewer>
		<Button Content="_Close" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="4" Name="ButtonClose"
				VerticalAlignment="Bottom" Width="100" TabIndex="0" IsCancel="True" IsDefault="True" />
		<Button Content="GNU Public _License" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="4"
				Name="ButtonLicense" VerticalAlignment="Bottom" Width="150" TabIndex="1" Click="ButtonLicense_Click" />
	</Grid>
</Window>
